#define NewJets_cxx
#include "NewJets.h"

Neutrino::Neutrino(const TLorentzVector &lept, const TLorentzVector &met, const TLorentzVector &neutrinos) : Neutrino() {
    mL = lept;
    mM = met;
    mNu = neutrinos;

    double a = pow(mL.E(),2) - pow(mL.Pz(),2);
    double b = -mL.Pz()*(pow(mMW,2) + 2*mL.Px()*mM.Px()+2*mL.Py()*mM.Py());
    double c = -pow(mMW,4)/4 - pow(mMW,2)*(mL.Px()*mM.Px()+mL.Py()*mM.Py())
               +pow(mM.Px(),2)*(pow(mL.E(),2)-pow(mL.Px(),2))
               +pow(mM.Py(),2)*(pow(mL.E(),2)-pow(mL.Py(),2))
               -2*mL.Px()*mL.Py()*mM.Px()*mM.Py();
    mBase = -b/(2*a);
    mDet = b*b - c*4*a;
    mPosDet = mDet>=0;
    mDet = sqrt(fabs(mDet))/(2*a);

    mNu1 = mM;
    if (mPosDet) {
        mNu1.SetPz(mBase+mDet);
        mNu1.SetE(mNu1.P());

        mNu2 = mM;
        mNu2.SetPz(mBase-mDet);
        mNu2.SetE(mNu2.P());

        double diff1 = fabs(mNu1.Pz()-mNu.Pz());
        double diff2 = fabs(mNu2.Pz()-mNu.Pz());
        if (diff2<diff1) {
            TLorentzVector tmpV = mNu2;
            mNu2 = mNu1;
            mNu1 = tmpV;
            double tmpDiff = diff2;
            diff2 = diff1;
            diff1 = tmpDiff;
        }
        if (diff1<5)
            mQual1 = 0;
        else
            mQual1 = 1;
        mQual2 = 3;
    } else {
        mNu1.SetPz(mBase);
        mNu1.SetE(mNu1.E());
        if (mDet<10 and fabs(mNu1.Pz()-mNu.Pz())<5) {
            mQual1 = 0;
        } else {
            // Neg det case
            mQual1 = 2;
        }
        mQual2 = -1;
    }
    // Tau case
    if (mNu.M()>2) {
        mQual1 = 4;
        if (mQual2!=-1) mQual2 = 4;
    }
    mInit = true;
}

KinFit::KinFit(const TLorentzVector &bH, const TLorentzVector &bL, const TLorentzVector &j1, const TLorentzVector &j2, const TLorentzVector &l, const TLorentzVector &m) :
    KinFit() {

    mBH = bH;
    mBL = bL;
    mJ1 = j1;
    mJ2 = j2;
    mL = l;
    mNu = m;
    mTot = mBH + mBL + mJ1 + mJ2 + mL + mNu;

    mBHM = mBH.M();
    mBLM = mBL.M();
    mJ1M = mJ1.M();
    mJ2M = mJ2.M();

    mBHPtS = sqrt(pow(0.002*mBH.Pt(),2)+pow(0.211,2)*mBH.Pt()+pow(1.098,2));
    mBLPtS = sqrt(pow(0.002*mBL.Pt(),2)+pow(0.211,2)*mBL.Pt()+pow(1.098,2));
    mJ1PtS = sqrt(pow(0.002*mJ1.Pt(),2)+pow(0.211,2)*mJ1.Pt()+pow(1.098,2));
    mJ2PtS = sqrt(pow(0.002*mJ2.Pt(),2)+pow(0.211,2)*mJ2.Pt()+pow(1.098,2));
    mBHEtaS = sqrt(pow(0.770/mBH.Pt(),2)+pow(0.003,2));
    mBLEtaS = sqrt(pow(0.770/mBL.Pt(),2)+pow(0.003,2));
    mJ1EtaS = sqrt(pow(0.637/mJ1.Pt(),2)+pow(0.009,2));
    mJ2EtaS = sqrt(pow(0.637/mJ2.Pt(),2)+pow(0.009,2));
    mBHPhiS = sqrt(pow(0.567/mBH.Pt(),2)+pow(0.001,2));
    mBLPhiS = sqrt(pow(0.567/mBL.Pt(),2)+pow(0.001,2));
    mJ1PhiS = sqrt(pow(0.591/mJ1.Pt(),2)+pow(0.008,2));
    mJ2PhiS = sqrt(pow(0.591/mJ2.Pt(),2)+pow(0.008,2));
    mKtS = 20;
    mPhiS = 0.1;

    mInit = true;
}

double KinFit::NegLikeli(const double *xx) {
    double nlikeli = 0;

    // Set change in neutrino z component
    mBHf.SetPtEtaPhiM(xx[0],xx[1],xx[2],mBHM);
    mBLf.SetPtEtaPhiM(xx[3],xx[4],xx[5],mBLM);
    mJ1f.SetPtEtaPhiM(xx[6],xx[7],xx[8],mJ1M);
    mJ2f.SetPtEtaPhiM(xx[9],xx[10],xx[11],mJ2M);
    mNuf.SetPtEtaPhiM(xx[12],xx[13],xx[14],0);

    mWHf = mJ1f + mJ2f;
    mWLf = mNuf + mL;
    mTHf = mBHf + mWHf;
    mTLf = mBLf + mWLf;
    mTotf = mTHf + mTLf;

    //// Loss term for neutrino shift
    nlikeli += pow((mBHf.Pt()-mBH.Pt())/mBHPtS,2);
    nlikeli += pow((mBHf.Eta()-mBH.Eta())/mBHEtaS,2);
    nlikeli += pow((mBHf.Phi()-mBH.Phi())/mBHPhiS,2);
    nlikeli += pow((mBLf.Pt()-mBL.Pt())/mBLPtS,2);
    nlikeli += pow((mBLf.Eta()-mBL.Eta())/mBLEtaS,2);
    nlikeli += pow((mBLf.Phi()-mBL.Phi())/mBLPhiS,2);
    nlikeli += pow((mJ1f.Pt()-mJ1.Pt())/mJ1PtS,2);
    nlikeli += pow((mJ1f.Eta()-mJ1.Eta())/mJ1EtaS,2);
    nlikeli += pow((mJ1f.Phi()-mJ1.Phi())/mJ1PhiS,2);
    nlikeli += pow((mJ2f.Pt()-mJ2.Pt())/mJ2PtS,2);
    nlikeli += pow((mJ2f.Eta()-mJ2.Eta())/mJ2EtaS,2);
    nlikeli += pow((mJ2f.Phi()-mJ2.Phi())/mJ2PhiS,2);
    nlikeli += pow((mTotf.Px()-mTot.Px())/mKtS,2);
    nlikeli += pow((mTotf.Py()-mTot.Py())/mKtS,2);

    // Hadronic W
    nlikeli += 2*TMath::Log(1 + pow((mWHf.M()-mMW)/(mGW/2.0),2));
    // Leptonic W
    nlikeli += 2*TMath::Log(1 + pow((mWLf.M()-mMW)/(mGW/2.0),2));
    // Top masses
    nlikeli += 2*TMath::Log(1 + pow(((mTHf.M()-mTLf.M()))/(mGT),2));

    return nlikeli;
}

double KinFit::NegLikeliLagr(const double *xx) {
    double nlikeli = 0;

    // Set change in neutrino z component
    mBHf.SetPtEtaPhiM(xx[0],xx[1],xx[2],mBHM);
    mBLf.SetPtEtaPhiM(xx[3],xx[4],xx[5],mBLM);
    mJ1f.SetPtEtaPhiM(xx[6],xx[7],xx[8],mJ1M);
    mJ2f.SetPtEtaPhiM(xx[9],xx[10],xx[11],mJ2M);
    mNuf.SetPtEtaPhiM(xx[12],xx[13],xx[14],0);

    mWHf = mJ1f + mJ2f;
    mWLf = mNuf + mL;
    mTHf = mBHf + mWHf;
    mTLf = mBLf + mWLf;
    mTotf = mTHf + mTLf;

    //// Loss term for neutrino shift
    nlikeli += pow((mBHf.Pt()-mBH.Pt())/mBHPtS,2);
    nlikeli += pow((mBHf.Eta()-mBH.Eta())/mBHEtaS,2);
    nlikeli += pow((mBHf.Phi()-mBH.Phi())/mBHPhiS,2);
    nlikeli += pow((mBLf.Pt()-mBL.Pt())/mBLPtS,2);
    nlikeli += pow((mBLf.Eta()-mBL.Eta())/mBLEtaS,2);
    nlikeli += pow((mBLf.Phi()-mBL.Phi())/mBLPhiS,2);
    nlikeli += pow((mJ1f.Pt()-mJ1.Pt())/mJ1PtS,2);
    nlikeli += pow((mJ1f.Eta()-mJ1.Eta())/mJ1EtaS,2);
    nlikeli += pow((mJ1f.Phi()-mJ1.Phi())/mJ1PhiS,2);
    nlikeli += pow((mJ2f.Pt()-mJ2.Pt())/mJ2PtS,2);
    nlikeli += pow((mJ2f.Eta()-mJ2.Eta())/mJ2EtaS,2);
    nlikeli += pow((mJ2f.Phi()-mJ2.Phi())/mJ2PhiS,2);
    nlikeli += pow((mTotf.Px()-mTot.Px())/mKtS,2);
    nlikeli += pow((mTotf.Py()-mTot.Py())/mKtS,2);

    // Hadronic W
    nlikeli += xx[15]*pow((mWHf.M()-mMW),2);
    // Leptonic W
    nlikeli += xx[16]*pow((mWLf.M()-mMW),2);
    // Top masses
    nlikeli += xx[17]*pow(((mTHf.M()-mTLf.M())),2);

    return nlikeli;
}

double KinFit::EvalLikeli(double mwh, double mwl, double mth, double mtl) {
    double likeli = - 2*TMath::Log(1 + pow((mwh-mMW)/(mGW/2.0),2))
                    - 2*TMath::Log(1 + pow((mwl-mMW)/(mGW/2.0),2))
                    - 2*TMath::Log(1 + pow((mth-mtl)/(mGT    ),2));

    if (mPrint) cout << " " << likeli << " " << mwh << " " << mwl << " " << mth << " " << mtl << endl;

    return likeli;
}

bool KinFit::Fit(bool print, int mode) {
    if (!mInit) return false;
    if (mode!=0 and mode!=1) return false;
    mPrint = print;

    // Setting up a minimizer
    ROOT::Math::Minimizer* min = ROOT::Math::Factory::CreateMinimizer("Minuit2", "Migrad");
    min->SetMaxFunctionCalls(1000000);
    min->SetMaxIterations(1000000);
    min->SetTolerance(0.01);
    min->SetStrategy(2);

    ROOT::Math::Functor func1(this,&KinFit::NegLikeli,15);
    ROOT::Math::Functor func2(this,&KinFit::NegLikeliLagr,18);
    if (mode==0)
        min->SetFunction(func1);
    else if (mode==1)
        min->SetFunction(func2);

    double step[15] = {mBHPtS,mBHEtaS,mBHPhiS,mBLPtS,mBLEtaS,mBHPhiS,mJ1PtS,mJ1EtaS,mJ1PhiS,mJ2PtS,mJ2EtaS,mJ2PhiS,100,0.2,0.2};
    double variable[15] = {mBH.Pt(),mBH.Eta(),mBH.Phi(),mBL.Pt(),mBL.Eta(),mBL.Phi(),mJ1.Pt(),mJ1.Eta(),mJ1.Phi(),mJ2.Pt(),mJ2.Eta(),mJ2.Phi(),mNu.Pt(),mNu.Eta(),mNu.Phi()};
    string names[15] = {"ptbh","etabh","phibh","ptbl","etabl","phibl","ptj1","etaj1","phij1","ptj2","etaj2","phij2","ptnu","etanu","phinu"};
    for (int i = 0; i<15; ++i)
        min->SetVariable(i,names[i].c_str(),variable[i],step[i]);
    if (mode==1) {
        for (int i = 15; i<18; ++i)
            min->SetLowerLimitedVariable(i,Form("alpha%d",i-14),0.0,1000.0,0.0);
    }

    bool success = min->Minimize();

    if (success) {
        // Check BW-likelihood pre-variation
        if (mPrint) cout << "Masses before fit: ";
        mLikeli0 = EvalLikeli((mJ1+mJ2).M(),(mL+mNu).M(),(mJ1+mJ2+mBH).M(),(mL+mNu+mBL).M());
        if (mPrint) cout << "Masses after fit:  ";
        mLikeli = EvalLikeli(mWHf.M(),mWLf.M(),mTHf.M(),mTLf.M());
        mLikeli1 = min->MinValue();
        mLikeli2 = mLikeli + mLikeli1;
        //cout << "Neutri: " << mNuf.Pt() << " " << mNuf.Eta() << " " << mNuf.Phi() << endl;
        //cout << "Diff  : " << mNuf.Pt()-mNu.Pt() << " " << mNuf.Eta()-mNu.Eta() << " " << mNuf.Phi()-mNu.Phi() << endl;
    }

    delete min;
    mPrint = false;
    return success;
}

/////////////////////////////////////////////////////////////////////////
// Helper function block!!
//
template<typename T, typename V>
inline bool includes(vector<T> &vect, V val) {
    return std::find(vect.begin(),vect.end(),val) != vect.end();
}

template<typename Out>
void NewJets::split(const std::string &s, char delim, Out result) {
    std::stringstream ss;
    ss.str(s);
    std::string item;
    while (std::getline(ss, item, delim)) {
        *(result++) = item;
    }
}

std::vector<std::string> NewJets::split(const std::string &s, char delim) {
    std::vector<std::string> elems;
    split(s, delim, std::back_inserter(elems));
    return elems;
}

inline bool NewJets::checker(float frac, float met) {
    if (frac>0.9 && met>10) {
        return true;
    }
    return false;
}


inline void NewJets::AddMessage(string msg,double wgt) {
    if (mErrorList.count(msg)==0) {
        mErrorList[msg]=wgt;
    } else {
        mErrorList[msg]+=wgt;
    }
}

inline bool NewJets::Test(string msg, bool test) {
    if (test) {
        AddMessage(msg,weight);
        return true;
    }
    return false;
}

inline bool NewJets::Problem(string msg, bool test) {
    if (test) {
        cerr << endl << msg << endl << endl;
        return true;
    }
    return false;
}

bool subtext(string s1, string s2) {
    return s1.find(s2) != std::string::npos;
}

template<class T>
inline void NewJets::Drawer(T* h, bool stats, bool logY) {
    auto type = typeid(T).name();
    bool isth1 = strcmp(type,typeid(TH1D).name())==0;
    bool istprofile = strcmp(type,typeid(TProfile).name())==0;
    bool isth2 = strcmp(type,typeid(TH2D).name())==0;

    TCanvas *c = new TCanvas("","",1200,1200);

    if (isth1 or istprofile) {
        vector<double> errVals;
        double errOff = 0;
        if (subtext(string(h->GetName()),string("cuts"))) {
            h->SetMinimum(0.);
            int count = 1;
            auto it = mInsertions.begin();
            double baseline = mErrorList[*it];
            h->GetXaxis()->SetBinLabel(count,it->c_str());
            h->SetBinContent(count,baseline);
            errVals.push_back(baseline);
            errOff = 0.02*baseline;
            ++it;
            for (; it != mInsertions.end(); ++it) {
                if (mErrorList.count(*it)==0)
                    continue;
                ++count;
                h->GetXaxis()->SetBinLabel(count,it->c_str());
                baseline -= mErrorList[*it];
                errVals.push_back(baseline);
                h->SetBinContent(count,baseline);
            }
        }
        if (isth1) {
            TH1D *hclone = (TH1D*) h->Clone();
            c = tdrCanvas("c1",hclone,0,11,kSquare);
        } else {
            TProfile *hclone = (TProfile*) h->Clone();
            c = tdrCanvas("c1",hclone,0,11,kSquare);
        }

        if (subtext(h->GetName(),"mass") or subtext(h->GetName(),"w3")) {
            if (subtext(h->GetName(),"v") or subtext(h->GetName(),"neutr") or subtext(h->GetName(),"met"))
                h->GetXaxis()->SetTitle("m_{Vect} [GeV]");
            else if (subtext(h->GetName(),"tmass"))
                h->GetXaxis()->SetTitle("m_{t} [GeV]");
            else if (subtext(h->GetName(),"w"))
                h->GetXaxis()->SetTitle("m_{W} [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(h->GetName(),"met") or subtext(h->GetName(),"neutr")) {
            h->GetXaxis()->SetTitle("met [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(h->GetName(),"alpha")) {
            h->GetXaxis()->SetTitle("#alpha_{max}");
            if (subtext(h->GetName(),"ptb")) {
                h->SetMinimum(0.85);
                h->SetMaximum(1.10);
                h->GetYaxis()->SetTitle("p_{T,Gen}/p_{T,b}");
            } else if (subtext(h->GetName(),"mt")) {
                h->SetMinimum(160.0);
                h->SetMaximum(180.0);
                h->GetYaxis()->SetTitle("m_{t} [GeV]");
            } else if (subtext(h->GetName(),"mw")) {
                h->SetMinimum(70.0);
                h->SetMaximum(90.0);
                h->GetYaxis()->SetTitle("m_{W} [GeV]");
            }
        } else if (subtext(h->GetName(),"pt")) {
            h->GetXaxis()->SetTitle("p_{T} [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(h->GetName(),"prof")) {
            h->GetXaxis()->SetTitle("p_{T} [GeV]");
            if (subtext(h->GetName(),"tprof"))
                h->GetYaxis()->SetTitle("m_{t}/(172.5 GeV)");
            else if (subtext(h->GetName(),"wprof"))
                h->GetYaxis()->SetTitle("m_{W}/(80 GeV)");
            else
                h->GetYaxis()->SetTitle("p_{T,Gen}/p_{T,b}");
            stats = false;
        } else if (subtext(h->GetName(),"uts")) {
            TLatex *errLatex = new TLatex();
            errLatex->SetTextSize(0.01);
            errLatex->SetTextAlign(12);
            h->SetMinimum(0.);
            for (auto err = 0u; err < errVals.size(); ++err) {
                errLatex->DrawLatex(h->GetXaxis()->GetBinCenter(err+1),errVals[err]+errOff,Form("%.0f",errVals[err]));
            }
            h->GetYaxis()->SetTitle("Events left after cut");
            h->GetXaxis()->SetTitle("Cut title");
        } else if (subtext(h->GetName(),"actrl")) {
            h->GetYaxis()->SetTitle("Events per alpha bin");
            h->GetXaxis()->SetTitle("#alpha_{max}");
        } else if (subtext(h->GetName(),"isol")) {
            h->GetYaxis()->SetTitle("Charged leptons");
            h->GetXaxis()->SetTitle("isolation variable");
        } else {
            h->GetYaxis()->SetTitle("Events");
            h->GetXaxis()->SetTitle("Number");
        }
    }

    h->SetStats(stats);
    gStyle->SetOptStat(stats);
    gStyle->SetOptTitle(1);
    gStyle->SetOptFit(true);
    string options = "";

    if (isth2)
        options += "COL";

    tdrDraw(h,"",kBlack,kSolid,-1,1001,kRed);
//     if (logY) c->SetLogy();
    if (isth1 and subtext(h->GetName(),"mass")) {
        auto maxBin = h->GetMaximumBin();
        double mMax = h->GetXaxis()->GetBinCenter(maxBin);
        double evMax = h->GetBinContent(maxBin);
        TLatex *tt = new TLatex(mMax,evMax*0.9,Form("m_{max}: %.3f",mMax));
        tt->SetTextAlign(22);
        tt->SetTextColor(kRed+2);
        tt->SetTextFont(43);
        tt->SetTextSize(25);
        tt->Draw("SAME");
    }
    if ((isth1 or istprofile) and logY) {
        h->Fit("f1","QRN");
        TText *t = new TText(.4,1,Form("%.3f %.3f x",f1->GetParameter(0),f1->GetParameter(1)));
        t->SetTextAlign(22);
        t->SetTextColor(kRed+2);
        t->SetTextFont(43);
        t->SetTextSize(25);
        h->Fit("f2","QRNI");
        f2->SetLineColor(kBlue);

        //c->SetLogy();
        t->Draw("SAME");
        f1->Draw("SAME");
        f2->Draw("SAME");
    }
    if (subtext(h->GetName(),"met") or subtext(h->GetName(),"diff_") or subtext(h->GetName(),"diffnu_")) {
        double coeff = 0.4;
        double hmax = h->GetMaximum();
        double hlo = h->GetBinLowEdge(h->FindFirstBinAbove(coeff*hmax));
        double hhi = h->GetBinLowEdge(1+h->FindLastBinAbove(coeff*hmax));
        double diff = 0.6*(hhi-hlo);

        f3->SetParLimits(0,0.8*hmax,2*hmax);
        f3->SetParLimits(2,diff/4.0,diff);
        f3->SetParameters(hmax,0,diff/4.0);
        f3->SetRange(hlo,hhi);
        h->Fit("f3","QNRBI");

        bool ptk = subtext(h->GetName(),"ptdiff_kx");
        bool ptb = subtext(h->GetName(),"ptdiff_lx");
        bool ptl = subtext(h->GetName(),"ptdiff_lx");
        bool etab = subtext(h->GetName(),"etadiff_bx");
        bool etal = subtext(h->GetName(),"etadiff_lx");
        bool phib = subtext(h->GetName(),"phidiff_bx");
        bool phil = subtext(h->GetName(),"phidiff_lx");
        int bini = -1;
        double ctr = -1;
        if (ptb or ptl or etab or etal or phib or phil) {
            if (ptk or ptb or ptl) bini = std::stoi(string(h->GetName()).substr(9));
            else bini = std::stoi(string(h->GetName()).substr(10));
            ctr = mProfs["ptsigma_l"]->GetBinCenter(bini);
        } else if (ptk) {
            bini = std::stoi(string(h->GetName()).substr(9));
            ctr = mProfs["ptsigma_k"]->GetBinCenter(bini);
        }
        if (ptk) mProfs["ptsigma_k"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (ptb) mProfs["ptsigma_b"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (etab) mProfs["etasigma_b"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (phib) mProfs["phisigma_b"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (ptl) mProfs["ptsigma_l"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (etal) mProfs["etasigma_l"]->Fill(ctr,f3->GetParameter(2),h->Integral());
        if (phil) mProfs["phisigma_l"]->Fill(ctr,f3->GetParameter(2),h->Integral());

        TText *t = new TText(f3->GetParameter(1),-0.1*hmax,Form("%.3f %.3f %.3f",f3->GetParameter(0),f3->GetParameter(1),f3->GetParameter(2)));
        t->SetTextAlign(22);
        t->SetTextColor(kRed+2);
        t->SetTextFont(43);
        t->SetTextSize(25);
        t->Draw("SAME");
        f3->Draw("SAME");
    }
    if (subtext(h->GetName(),"ptsigma_l") or subtext(h->GetName(),"ptsigma_b") or subtext(h->GetName(),"ptsigma_k")) {
        int lastbin = h->GetNbinsX();
        if (subtext(h->GetName(),"ptsigma_k")) lastbin = 5;
        double zero = h->GetBinContent(1);
        double slope = (h->GetBinContent(lastbin)-h->GetBinContent(1))/(h->GetBinCenter(lastbin)-h->GetBinCenter(1));
        double sqrslope = (h->GetBinContent(lastbin)-h->GetBinContent(1))/(sqrt(h->GetBinCenter(lastbin))-sqrt(h->GetBinCenter(1)));
        cout << h->GetName() << " z: " << zero << " s: " << slope << " ss: " << sqrslope << endl;
        f4->SetParameters(slope,sqrslope,zero);
        f4->SetParLimits(0,0.2*slope,5*slope);
        f4->SetParLimits(1,sqrslope*0.03,10*sqrslope);
        f4->SetParLimits(2,zero/4.0,2.0*zero);
        h->Fit("f4","QNRBI");
        TText *t = new TText(120,1.6,Form("%.3f %.3f %.3f",f4->GetParameter(0),f4->GetParameter(1),f4->GetParameter(2)));
        t->SetTextAlign(22);
        t->SetTextColor(kRed+2);
        t->SetTextFont(43);
        t->SetTextSize(25);
        t->Draw("SAME");
        f4->Draw("SAME");
    }
    if (subtext(h->GetName(),"etasigma_l") or subtext(h->GetName(),"etasigma_b") or subtext(h->GetName(),"phisigma_l") or subtext(h->GetName(),"phisigma_b")) {
        int lastbin = h->GetNbinsX();
        double zero = h->GetBinContent(lastbin);
        double slope = (h->GetBinContent(1)-h->GetBinContent(lastbin))*h->GetBinCenter(lastbin)*h->GetBinCenter(1)/(h->GetBinCenter(lastbin)-h->GetBinCenter(1));
        f5->SetParameters(slope,zero);
        f5->SetParLimits(0,0.2*slope,5*slope);
        f5->SetParLimits(1,zero/4.0,2.0*zero);
        h->Fit("f5","QNRBI");
        TText *t = new TText(120,0.01,Form("%.3f %.3f",f5->GetParameter(0),f5->GetParameter(1)));
        t->SetTextAlign(22);
        t->SetTextColor(kRed+2);
        t->SetTextFont(43);
        t->SetTextSize(25);
        t->Draw("SAME");
        f5->Draw("SAME");
    }

    c->SaveAs(Form("pdf/%s.pdf",h->GetName()));
    h->Write();
}

inline void NewJets::Filler(float alpha, float pt, float ratio, vector<std::pair<string,float>> &titles, float num, float lowlim, float hilim) {
    for (auto &val : titles) {
        if (alpha > val.second)
            break;
        mProfs[val.first]->Fill(pt,ratio,weight);
        if (pt > lowlim and pt < hilim) {
            if (num==0)
                mHistos[val.first]->Fill(pt,weight);
            else
                mHistos[val.first]->Fill(num,weight);
        }
    }
}


float phif(float val, float center) {
    float corr = val-center;
    while (corr < -TMath::Pi())
        corr += 2*TMath::Pi();
    while (corr > TMath::Pi())
        corr -= 2*TMath::Pi();
    return corr;
}

float diffphi(float phi1, float phi2) {
    float diff = fabs(phi1-phi2);
    if ( diff > TMath::Pi() )
        diff = 2*TMath::Pi() - diff;
    return diff;
}

/////////////////////////////////////////////////////////////////////////
// Tagging block!!
//
void NewJets::TagTree(int id, int lvl, int fIdx, int info) {
    if (mTagName.count(id)==0)
        return;
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];
    if (lvl == 0) {
        if (abs(flav)==24) {
            /* Pick a W with multiple followers */
            while (mFollowers[id].size()<2) {
                if (mFollowers[id].size()==0) {
                    ++mNoWFollow;
                    cerr << "No W followers! " << mJentry << " " << flav << endl;
                    cout << mWSign << " " << (*prtn_pdgid)[mRealLept] << endl;
                    return;
                } else {
                    auto did = mFollowers[id][0];
                    auto didx = mTagName[id];
                    auto dflav = (*prtn_pdgid)[idx];
                    if (abs(dflav)==24) {
                        id = did;
                        idx = didx;
                        flav = dflav;
                    } else {
                        cout << "HOX!! Only one W descendant: " << flav << " " << dflav << endl;
                        break;
                    }
                }
            }
            info = 150;
            if (mWSign!=flav) throw runtime_error("W signature error!");
            for (auto &dtr : mFollowers[id]) {
                mCandidates.clear();
                Descend(dtr,0,mTagName[dtr],info);
                std::sort(mCandidates.begin(),mCandidates.end(),[](const Dtr &a, const Dtr &b) -> bool { return fabs(a.tag.ratio) < fabs(b.tag.ratio); });
                Eliminate();
            }
        } else if (abs(flav)==5) {
            /* B parton tag */
            info = (flav<0) ? -250 : 250;
            Descend(id,0,idx,info);
            std::sort(mCandidates.begin(),mCandidates.end(),[](const Dtr &a, const Dtr &b) -> bool { return fabs(a.tag.ratio) < fabs(b.tag.ratio);});
            Eliminate();
        }
    }
}

void NewJets::Eliminate()
{
    int steps = 0;
    auto &now = mCandidates[0];

    //float cumulate = 0;
    while (mCandidates.size()>0 and steps++<100) {
        // If no jet association, erase.
        if (now.jetI==-1) {
            mCandidates.erase(mCandidates.begin());
        } else if (mTmpTags.count(now.jetI)==0) {
            mTmpTags[now.jetI] = now.tag;
            MElim(now.id); // Erase the mothers of id
            DElim(now.id); // Erase id and its daughters
        }
    }
}

// Search recursively for the daughters of "id" and eliminate them from candidates
void NewJets::DElim(int id)
{
    // Go and eliminate the possible daughters of this "id" first
    if (mFollowers.count(id)>0) {
        for (auto &dtr : mFollowers[id])
            DElim(dtr);
    }
    // Find this id in candidates and eliminate it
    for (auto i = 0u; i < mCandidates.size(); ++i) {
        if (mCandidates[i].id==id) {
            mCandidates.erase(mCandidates.begin()+i);
            break;
        }
    }
}

// Search recursively for the mothers of "id" and eliminate them from candidates
void NewJets::MElim(int id)
{
    // Find the mother of this id by looking at the followers
    int mid = -1;
    for (auto &bellum : mFollowers) {
        for (auto &dtr : bellum.second) {
            if (dtr==id) {
                mid = bellum.first;
                break;
            }
        }
    }
    // If a mother was found, eliminate it
    if (mid>-1) {
        for (auto i = 0u; i < mCandidates.size(); ++i) {
            if (mCandidates[i].id==mid) {
                mCandidates.erase(mCandidates.begin()+i);
                break;
            }
        }
        MElim(mid);
    }
}

void NewJets::Descend(int id, int lvl, int fIdx, int info)
{
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];

    if (jetI>=0) {
        float ratio = (*prtn_pt)[idx]/mJets[jetI].first.Pt() - 1.0;
        auto dr = (*prtn_dr)[idx];
        mCandidates.push_back(Dtr{jetI,id,Tag{flav+info,lvl,ratio,dr,idx,fIdx}});
    } else {
        mCandidates.push_back(Dtr{-1,id,Tag{0,100,100,100,0,0}});
    }

    for (auto &dtr : mFollowers[id]) {
        Descend(dtr, lvl+1, fIdx, info);
    }
}

void NewJets::LeftoverTree(int id, int lvl, int fIdx, int info) {
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];

    if (jetI>=0) {
        if (mTmpTags.count(jetI)==0) {
            float ratio = (*prtn_pt)[idx]/mJets[jetI].first.Pt() - 1.0;
            auto dr = (*prtn_dr)[idx];
            if (fabs(ratio) < 0.5 or (mJets[jetI].first.Pt() < JetPt and fabs(ratio) < 0.66 )) {
                mTmpTags[jetI] = Tag{flav+info,lvl,ratio,dr,idx,fIdx};
                return;
            }
        }
    }

    for (auto &dtr : mFollowers[id])
        LeftoverTree(dtr,lvl+1,0,fIdx);
}



/////////////////////////////////////////////////////////////////////////
// Mass optimization block!! (needs updates)
//

vector<int> NewJets::OptimalMass(const TLorentzVector &lepton, const TLorentzVector &MET, const TLorentzVector &neutrinos, const vector<int> &truth, bool jets4, bool jetsG, unsigned jetlim, double &nuz) {
    // We list the possible W jets
    bool print = false;//jets4 and jetsG;

    vector<int> wCands;
    unsigned seencount = 0;
    for (unsigned jet = 0; jet < mJets.size(); ++jet) {
        // Only visible non-b jets
        if (mJets[jet].second) continue;
        if (++seencount>jetlim) break;
        if (includes(mBJets,jet) or mJets[jet].first.Pt()<JetPt) continue;
        wCands.push_back(jet);
    }
    // Not enough jets for trying
    mHistos["PartonPerms"]->Fill(wCands.size());
    if (wCands.size()<2)
        return vector<int>();

    // Max 2 neutrino solutions in all jet permutations
    Neutrino nu(lepton,MET,neutrinos);
    // These plot categories refer to neutrino hypothesis quality
    if (nu.Quality1()!=4) {
        mHistos["ptmevslep_tru"]->Fill(neutrinos.Pt()/lepton.Pt(),weight);
        mHistos["pmevslep_tru"]->Fill(neutrinos.P()/lepton.P(),weight);
    } else {
        mHistos["ptmevslep_tautru"]->Fill(neutrinos.Pt()/lepton.Pt(),weight);
        mHistos["pmevslep_tautru"]->Fill(neutrinos.P()/lepton.P(),weight);
    }
    if (nu.Quality1()==0) {
        mHistos["ptmevslep_cp"]->Fill(nu.PtR1(),weight);
        mHistos["pmevslep_cp"]->Fill(nu.PR1(),weight);
        mHistos["ptlepvsme_cp"]->Fill(1/nu.PtR1(),weight);
        mHistos["plepvsme_cp"]->Fill(1/nu.PR1(),weight);
    } else if (nu.Quality1()==1) {
        mHistos["ptmevslep_cp"]->Fill(nu.PtR1(),weight);
        mHistos["pmevslep_cp"]->Fill(nu.PR1(),weight);
        mHistos["ptlepvsme_cp"]->Fill(1/nu.PtR1(),weight);
        mHistos["plepvsme_cp"]->Fill(1/nu.PR1(),weight);
        mHistos["ptmevslep_cpb"]->Fill(nu.PtR1(),weight);
        mHistos["pmevslep_cpb"]->Fill(nu.PR1(),weight);
    } else if (nu.Quality1()==2) {
        mHistos["ptmevslep_det"]->Fill(nu.PtR1(),weight);
        mHistos["pmevslep_det"]->Fill(nu.PR1(),weight);
    } else if (nu.Quality1()==4) {
        mHistos["ptmevslep_tau"]->Fill(nu.PtR1(),weight);
        mHistos["pmevslep_tau"]->Fill(nu.PR1(),weight);
    } else {
        cout << "Unknown quality 1: " << nu.Quality1() << endl;
    }
    if (nu.Quality2()!=-1) {
        if (nu.Quality2()==3) {
            mHistos["ptmevslep_wp"]->Fill(nu.PtR2(),weight);
            mHistos["pmevslep_wp"]->Fill(nu.PR2(),weight);
        } else if (nu.Quality2()==4) {
            mHistos["ptmevslep_tau"]->Fill(nu.PtR2(),weight);
            mHistos["pmevslep_tau"]->Fill(nu.PR2(),weight);
        } else {
            cout << "Unknown quality 2: " << nu.Quality2() << endl;
        }
    }

    double largest = -1000000000000000;
    vector<int> combination;
    cout.precision(12);
    // All combinations
    for (unsigned wi1  = 0   ; wi1 < wCands.size()-1; ++wi1) {
    for (unsigned wi2 = wi1+1; wi2 < wCands.size()  ; ++wi2) {
        int wj1 = wCands[wi1];
        int wj2 = wCands[wi2];
        for (unsigned bi1 = 0    ; bi1 < mBJets.size()-1; ++bi1) {
        for (unsigned bi2 = bi1+1; bi2 < mBJets.size()  ; ++bi2) {
            int bj1 = mBJets[bi1];
            int bj2 = mBJets[bi2];
            int corrb = -1;
            if (truth[0]==bj1 and truth[3]==bj2) corrb = 0;
            else if (truth[0]==bj2 and truth[3]==bj1) corrb = 1;
            double cchi2 = -1;
            double bchi2 = -1;
            double w1chi2 = -1;
            double w2chi2 = -1;

            vector<KinFit> fits;
            fits.push_back(KinFit(mJets[bj1].first,mJets[bj2].first,mJets[wj1].first,mJets[wj2].first,lepton,nu.Nu1()));
            fits.push_back(KinFit(mJets[bj2].first,mJets[bj1].first,mJets[wj1].first,mJets[wj2].first,lepton,nu.Nu1()));
            fits.push_back(KinFit(mJets[bj1].first,mJets[bj2].first,mJets[wj1].first,mJets[wj2].first,lepton,nu.Nu2()));
            fits.push_back(KinFit(mJets[bj2].first,mJets[bj1].first,mJets[wj1].first,mJets[wj2].first,lepton,nu.Nu2()));
            vector<bool> fitConv = {fits[0].Fit(print),fits[1].Fit(print),false,false};
            if (nu.Det()>=0) {
                fitConv[2] = fits[2].Fit(print);
                fitConv[3] = fits[3].Fit(print);
            }
            int count_c = 0;
            int count_b = 0;
            int count_w = 0;
            int count_un = 0;
            for (int i = 0; i<4; ++i) {
                bool pass = true;
                int pass_count = 0;
                if (!fitConv[i]) {
                    if (print) cout << i << " failed" << endl;
                    pass = false;
                } else if (pass) {
                    ++pass_count;
                }
                auto &tryi = fits[i];
                if (fabs(tryi.mTLf.M()-tryi.mTHf.M())>10.0) {
                    if (print) cout << i << " no t convergence" << endl;
                    pass = false;
                } else if (pass) {
                    ++pass_count;
                }
                if (-tryi.GetLogLikelihood()>3.5) {
                    if (print) cout << i << " no w convergence" << endl;
                    pass = false;
                } else if (pass) {
                    ++pass_count;
                }
                double pgof_tru = TMath::Exp(-tryi.GetChi2()/2);
                double pgof_eff = TMath::Exp(-tryi.GetTotLogLikelihood()/2);
                // Category theory
                int cat_count = 0;
                if (corrb!=-1) {
                    if (i%2==corrb) {
                        if (i<2) {
                            cat_count = 0;
                            if (pass) {
                                ++count_c;
                                if (print) cout << i << " Best!" << endl;
                                mHistos["chi2nu_c"]->Fill(tryi.GetNuDiff(),weight);
                                if (pgof_tru>0.1) mHistos["pgof_tru_c"]->Fill(pgof_tru,weight);
                                if (pgof_eff>0.1) mHistos["pgof_eff_c"]->Fill(pgof_eff,weight);
                                cchi2 = tryi.GetChi2();
                            }
                        } else {
                            cat_count = 4;
                            if (pass) {
                                ++count_b;
                                if (print) cout << i << " Wrong nu!" << endl;
                                mHistos["chi2nu_b"]->Fill(tryi.GetNuDiff(),weight);
                                if (pgof_tru>0.1) mHistos["pgof_tru_b"]->Fill(pgof_tru,weight);
                                if (pgof_eff>0.1) mHistos["pgof_eff_b"]->Fill(pgof_eff,weight);
                                bchi2 = tryi.GetChi2();
                            }
                        }
                    } else {
                        cat_count = 8;
                        if (pass) {
                            ++count_w;
                            if (print) cout << i << " Wrong!" << endl;
                            mHistos["chi2nu_w"]->Fill(tryi.GetNuDiff(),weight);
                            if (pgof_tru>0.1) mHistos["pgof_tru_w"]->Fill(pgof_tru,weight);
                            if (pgof_eff>0.1) mHistos["pgof_eff_w"]->Fill(pgof_eff,weight);
                            if (w1chi2==-1)
                                w1chi2 = tryi.GetChi2();
                            else {
                                double tmpchi2 = tryi.GetChi2();
                                if (w1chi2>tmpchi2) {
                                    w2chi2 = w1chi2;
                                    w1chi2 = tmpchi2;
                                } else
                                    w2chi2 = tmpchi2;
                            }
                        }
                    }
                } else {
                    cat_count = 12;
                    if (pass) {
                        ++count_un;
                        if (pgof_tru>0.1) mHistos["pgof_tru_u"]->Fill(pgof_tru,weight);
                        if (pgof_eff>0.1) mHistos["pgof_eff_u"]->Fill(pgof_eff,weight);
                    }
                }
                for (int count_idx = cat_count; count_idx <= cat_count+pass_count; ++count_idx) {
                    mHistos["categories"]->Fill(count_idx,weight);
                }
                if (!pass) continue;

                mHistos["chi2likeli"]->Fill(-tryi.GetLogLikelihood(),weight);
                mHistos["chi2tot"]->Fill(tryi.GetTotLogLikelihood(),weight);
                mHistos["chi2red"]->Fill(tryi.GetChi2(),weight);
                // Choose the best
                if (tryi.GetLogLikelihood()>largest) {
                    largest = tryi.GetLogLikelihood();
                    if (i%2==0) combination = {bj1,wj1,wj2,bj2,i/2};
                    else combination = {bj2,wj1,wj2,bj1,i/2};
                    nuz = tryi.GetNeutrino();
                }
                if (print) {
                    if (i%2==0) cout << "Attempt: " << tryi.GetLogLikelihood() << " " << tryi.GetTotLogLikelihood() << " " << bj1 << " " << wj1 << " " << wj2 << " " << bj2 << endl;
                    else cout << "Attempt: " << tryi.GetLogLikelihood() << " " << tryi.GetTotLogLikelihood() << " " << bj2 << " " << wj1 << " " << wj2 << " " << bj1 << endl;
                }
            }
            if (corrb!=-1) {
                int fill_no = -1;
                if (count_c==1) {
                    if (count_b==0)
                        fill_no = 0;
                    else
                        fill_no = 1;
                } else if (count_b==1)
                    fill_no = 2;
                else
                    fill_no = 3;
                if (count_w==0) {
                    mHistos["conv_0w"]->Fill(fill_no,weight);
                    if (fill_no==1) mHistos["lrat_0w_cb"]->Fill(cchi2/bchi2,weight);
                } else if (count_w==1) {
                    mHistos["conv_1w"]->Fill(fill_no,weight);
                    if (fill_no==1) mHistos["lrat_1w_cb"]->Fill(cchi2/bchi2,weight);
                    if (fill_no==0) mHistos["lrat_1w_cw"]->Fill(cchi2/w1chi2,weight);
                } else {
                    mHistos["conv_2w"]->Fill(fill_no,weight);
                    if (fill_no==1) mHistos["lrat_2w_cb"]->Fill(cchi2/bchi2,weight);
                    if (fill_no==1 or fill_no==0) mHistos["lrat_2w_cw1"]->Fill(cchi2/w1chi2,weight);
                    if (fill_no==1 or fill_no==0) mHistos["lrat_2w_cw2"]->Fill(cchi2/w2chi2,weight);
                }
            } else {
                if (count_un) mHistos["conv_un"]->Fill(count_un,weight);
            }
        }
        }
    }
    }
    if (print and combination.size()>3) cout << "Chosen: " << largest << " hb:" << combination[0] << " lb:" << combination[1] << " w1:" << combination[2] << " w2:" << combination[3] << endl;
    return combination;
}


inline void controldemo(pair<double,double> &vect, double ratio, double weight) {
    vect.first += weight;
    vect.second += weight*ratio;
}

/////////////////////////////////////////////////////////////////////////
// Main block!!
//
void NewJets::Loop(Long64_t nentries, bool drawMode)
{
    if (fChain == 0) return;
    unsigned special = 0;
    unsigned goodcombo = 0;
    unsigned goodcorr = 0;
    unsigned badcombo = 0;
    unsigned combo5 = 0;
    unsigned corr5 = 0;
    unsigned combo6 = 0;
    unsigned corr6 = 0;
    unsigned combo7 = 0;
    unsigned corr7 = 0;

    if (nentries == -1)
        nentries = fChain->GetEntriesFast();

    TFile *results = new TFile("pdf/results.root","RECREATE");

    vector< pair<double,double> > controller(8,std::make_pair(0.0,0.0));
    unsigned noNLOPartCount = 0;
    f1 = new TF1("f1","[0]+[1]*x",0,0.45);
    f2 = new TF1("f2","[0]/(1+[1]*x)",0,0.45);
    f3 = new TF1("f3","gaus(0)",-400,400);
    f4 = new TF1("f4","sqrt([0]*[0]*x*x+[1]*[1]*x+[2]*[2])",0,500);
    f5 = new TF1("f5","sqrt([0]*[0]/(x*x)+[1]*[1])",0,500);
    for (mJentry=0; mJentry<nentries;mJentry++) {
#ifdef DEBUG
        cerr << "Point 0" << endl;
#endif
        Long64_t ientry = LoadTree(mJentry);
        if (ientry < 0) break;
        fChain->GetEntry(mJentry);
        if (mJentry%10000==0)
            cout << mJentry << " events." << endl;
        AddMessage("All",weight);

#ifdef DEBUG
        cerr << "Point 1" << endl;
#endif
/////////////////////////////////////////////////////////////////////////
// Parton Collector block!!
//
        mRealLept = -1;
        vector<int> cLepts, bNeutr, oNeutr, realNeutr, fParts, sParts, nfParts, nsParts, wList;
        map<int,int> fPartName, nfPartName, wName;
        map<int,vector<int> > bHadr;
        int reals = 0;
        mLeaders.clear();
        mFollowers.clear();
        mWFollowers.clear();
        mTagName.clear();
        mBParts.clear();
        mWParts.clear();
        mGammas.clear();

        // Pick up all the partons
        for (unsigned i = 0; i < prtn_pt->size(); ++i) {
            bool leader = false, add = false;
            char tag = (*prtn_tag)[i];
            if (tag==0) {
                fPartName[(*prtn_own)[i]] = i;
                fParts.push_back(i);
//                 if ((*prtn_ptn)[i]<=0 or (abs((*prtn_pdgid)[i])==5)) leader = true;
                if ((*prtn_ptn)[i]<=0) leader = true;
                else add = true;
            } else if (tag==1) {
                sParts.push_back(i); // deprecated
            } else if (tag==2) {
                int id = abs((*prtn_pdgid)[i]);
                if (id==24) {
                    wName[(*prtn_own)[i]] = i;
                    wList.push_back(i);
                    leader = true;
                } else if (id==22) {
                    mGammas.push_back(i);
                    if (includes(wList,(*prtn_ptn)[i])) {
                        mWFollowers.push_back(i);
                    }
                }
            } else if (tag==3) {
                int id = abs((*prtn_pdgid)[i]);
                if (id<20) {
                    if (includes(wList,(*prtn_ptn)[i])) {
                        mWFollowers.push_back(i);
                    }
                    if (id%2) {
                        ++reals;
                        mRealLept = i;
                        if ((*prtn_pdgid)[i]<0)
                            mWSign = -24;
                        else
                            mWSign = 24;
                    } else {
                        if (id!=12 && id!=14 && id!=16)
                            cout << "Flogiston!" << endl;
                        realNeutr.push_back(i);
                    }
                }
            } else if (tag==4) {
                nfPartName[(*prtn_own)[i]] = i;
                nfParts.push_back(i);
                add = true;
            } else if (tag==5) {
                nsParts.push_back(i); // deprecated
            } else if (tag==6) {
                cLepts.push_back(i);
            } else if (tag==7) {
                // Herwig 7 fix
                int id = abs((*prtn_pdgid)[i]);
                if (id!=12 and id!=14 and id!=16) continue;
                bNeutr.push_back(i);
            } else if (tag==8) {
                oNeutr.push_back(i);
            } else if (tag==9) {
                auto jetI = (*prtn_jet)[i];
                if (jetI>=0) {
                    if (bHadr.count(jetI)==0)
                        bHadr[jetI]=vector<int>();
                    bHadr[jetI].push_back(i);
                }
            }
            if (leader) {
                mTagName[(*prtn_own)[i]] = i;
                mLeaders.push_back((*prtn_own)[i]);
            } else if (add) {
                mTagName[(*prtn_own)[i]] = i;
                int parent = (*prtn_ptn)[i];
                if (mFollowers.count(parent)==0)
                    mFollowers[parent] = vector<int>();
                if (parent>0)
                    mFollowers[parent].push_back((*prtn_own)[i]);
            }
        }

#ifdef DEBUG
        cerr << "Point 2" << endl;
#endif

        if (Problem("Event "+to_string(mJentry)+" Isolation (" +to_string(isolation->size()) + ") & charged leptons (" + to_string(cLepts.size()) + ") don't match ",isolation->size() != cLepts.size())) return;

        bool NLOParton = false;
        float ptThird = 0;
        for (auto &a : fParts) {
            auto id = (*prtn_pdgid)[a];
            auto parent = (*prtn_ptn)[a];
            if (abs(id)==5 or parent!=0) {
                auto flav = (*prtn_pdgid)[a];
                auto own = (*prtn_own)[a];
                if (mFollowers.count(own)==0)
                    continue;
                for (auto &b : mFollowers[own]) {
                    auto idx = mTagName[b];
                    if ((*prtn_pdgid)[idx]==flav)
                        continue;
                    ptThird = TMath::Max((*prtn_pt)[idx],ptThird);
                }
            } else {
                NLOParton = true;
                mHistos["PtThird"]->Fill((*prtn_pt)[a],weight);
                ptThird = TMath::Max((*prtn_pt)[a],ptThird);
            }
        }
        if (!NLOParton)
            ++noNLOPartCount;
        mHistos["PtRealThird"]->Fill(ptThird,weight);
#ifdef DEBUG
        cerr << "Point 3" << endl;
#endif
        TLorentzVector WpB, WmBb, BPart, BbPart;
        for (auto &wIdx : wList) {
            if ((*prtn_pdgid)[wIdx]>0)
                WpB.SetPtEtaPhiE((*prtn_pt)[wIdx],(*prtn_eta)[wIdx],(*prtn_phi)[wIdx],(*prtn_e)[wIdx]);
            else
                WmBb.SetPtEtaPhiE((*prtn_pt)[wIdx],(*prtn_eta)[wIdx],(*prtn_phi)[wIdx],(*prtn_e)[wIdx]);
        }
        for (auto &bIdx : fParts) {
            int id = (*prtn_pdgid)[bIdx];
            if (abs(id)!=5)
                continue;
            if (id>0)
                BPart.SetPtEtaPhiE((*prtn_pt)[bIdx],(*prtn_eta)[bIdx],(*prtn_phi)[bIdx],(*prtn_e)[bIdx]);
            else
                BbPart.SetPtEtaPhiE((*prtn_pt)[bIdx],(*prtn_eta)[bIdx],(*prtn_phi)[bIdx],(*prtn_e)[bIdx]);
        }
        mHistos["PhiWPart"]->Fill(fabs(WpB.DeltaPhi(WmBb)),weight);
        mHistos["PhiBPart"]->Fill(fabs(BPart.DeltaPhi(BbPart)),weight);
        mHistos["PhiTPart"]->Fill(fabs((BPart+WpB).DeltaPhi(BbPart+WmBb)),weight);
        mHistos["PhiWTPart"]->Fill(fabs((BPart+WmBb).DeltaPhi(BbPart+WpB)),weight);
        mHistos["WPMass"]->Fill(WpB.M(),weight);
        mHistos["WPMass"]->Fill(WmBb.M(),weight);
        mHistos["TMassParton"]->Fill((WpB+BPart).M(),weight);
        mHistos["TMassParton"]->Fill((WmBb+BbPart).M(),weight);
#ifdef DEBUG
        cerr << "Point 4" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Signal lepton block!!
//
        bool found = false;
        bool isolate = false;
        bool kinaccept = false;
        int straycount = 0;
        for (unsigned j = 0; j < cLepts.size(); ++j) {
            int ind = cLepts[j];
            int id = (*prtn_pdgid)[ind];
            float limit = 0.25;
            float isol = (*isolation)[j];
            // Matching the signal lepton
            if (!found and id==(*prtn_pdgid)[mRealLept] and fabs((*prtn_pt)[ind]-(*prtn_pt)[mRealLept])<0.001 and fabs((*prtn_eta)[ind]-(*prtn_eta)[mRealLept])<0.001) {
                found = true;
                if ((*prtn_pt)[ind]>LeptPt and fabs((*prtn_eta)[ind])<LeptEta) {
                    kinaccept = true;
                    if (isol<limit) {
                        isolate = true;
                    }
                }
            } else {
                // TODO: analyze how isolation affects stray leptons
                if ((*prtn_pt)[ind]>LeptPt and fabs((*prtn_eta)[ind])<LeptEta) {
                    if (isol<limit)
                        ++straycount;
                }
            }
        }

        if (Problem("Signal lepton is missing!",!found)) return;
#ifdef DEBUG
        cerr << "Point 5" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Jet collector block!!
//
        mJets.clear();
        mBJets.clear();
        bool jetfail = false;
        auto primejets = 0;
        for (unsigned jet = 0; jet < jet_ptd->size(); ++jet) {
            TLorentzVector tmpJet;
            tmpJet.SetPtEtaPhiE((*jet_pt)[jet],(*jet_eta)[jet],(*jet_phi)[jet],(*jet_e)[jet]);
            bool trouble = false;
            // B jets: losing these is fatal
            if (bHadr.count(jet)!=0 and (tmpJet.Pt()<MinPt or fabs(tmpJet.Eta())>JetEta))
                jetfail = true;

            if (tmpJet.Pt()<MinPt)
                trouble = true;
            else if (fabs(tmpJet.Eta())>MaxEta) {
                if (tmpJet.Pt()>JetPt)
                    jetfail = true;
                trouble = true;
            }

            if (!trouble)
                primejets++;
            mJets.push_back(std::make_pair(tmpJet,trouble));
        }

        if (Problem("Problems with jet assignment!",mJets.size()==0)) return;
#ifdef DEBUG
        cerr << "Point 6" << endl;
#endif

        // b jets
        unsigned bhcount = 0;
        for (auto &jet : bHadr) {
            // For b tagging, we only look into the "safe" eta zone
            if (fabs(mJets[jet.first].first.Eta())<JetEta) {
                // Good b jet candidates (in pt)
                if (mJets[jet.first].first.Pt()>JetPt)
                    ++bhcount;
                // Seen b jet candidates (in pt)
                if (mJets[jet.first].first.Pt()>MinPt)
                    mBJets.push_back(jet.first);
            }
        }

        // pre-cut counters
        unsigned jetCounter = 0;
        for (auto &jet : mJets) {
            if (jetCounter==0)
                mHistos["PtLead"]->Fill(jet.first.Pt(),weight);
            if (jetCounter<2)
                mHistos["PtLeads"]->Fill(jet.first.Pt(),weight);
            else if (jetCounter<4)
                mHistos["PtTF"]->Fill(jet.first.Pt(),weight);
            if (jetCounter<4)
                mHistos["PtFours"]->Fill(jet.first.Pt(),weight);
            ++jetCounter;
        }

        // Find the three or four first jets that are "seen"
        bool jet3Test = false, jet4Test = false, jet5Test = false, jetEtaTest = false;
        unsigned jcount = 0; // Over 30 GeV jets
        unsigned jjcount = 0; // Jets that are seen but less than 30 GeV
        for (auto &jet : mJets) {
            if (!jet.second) { // The jets that are seen
                ++jjcount;
                if (jet.first.Pt()<30) {
                    if (jcount < 3)
                        jet3Test = true;
                    else if (jcount < 4)
                        jet4Test = true;
                    break;
                } else {
                    if (jcount>=4)
                        jet5Test = true;
                }
                if (fabs(jet.first.Eta()) > JetEta)
                    jetEtaTest = true;
                ++jcount;
            }
        }
        jet3Test = jet3Test or jcount<3;
        jet4Test = jet4Test or jcount<4;
#ifdef DEBUG
        cerr << "Point 7" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Tag tree block!!
//

        mNoWFollow = 0;
        map<int,Tag> tags;
        vector<int> order(min(5lu,mLeaders.size())-1,0);
        int leadc = 0;
        for (auto &lead: mLeaders) {
            auto idx = mTagName[lead];
            auto flav = (*prtn_pdgid)[idx];
            if (fabs(flav)==24) {
                if(mFollowers[lead].size()>0)
                    order[0] = lead;
                else
                    continue;
            } else if (flav==5)
                order[1] = lead;
            else if (flav==-5)
                order[2] = lead;
            else {
                if (leadc>0)
                    order.push_back(0);
                order[3+leadc] = lead;
                ++leadc;
            }
        }

#ifdef DEBUG
        cerr << "Point 8" << endl;
#endif

        for (auto &lead : order) {
            mTmpTags.clear();
            TagTree(lead,0,0);

            for (auto &res : mTmpTags) {
                if (tags.count(res.first)==0)
                    tags[res.first] = res.second;
                else {
                    if (fabs(res.second.ratio) < fabs(tags[res.first].ratio))
                        tags[res.first] = res.second;
                }
            }
        }
        for (auto &lead : order) {
            mTmpTags.clear();
            LeftoverTree(lead,0,0);

            for (auto &res : mTmpTags) {
                if (tags.count(res.first)==0)
                    tags[res.first] = res.second;
                else if (abs(tags[res.first].flav)<100 and fabs(res.second.ratio) < fabs(tags[res.first].ratio))
                    tags[res.first] = res.second;
            }
        }
#ifdef DEBUG
        cerr << "Point 9" << endl;
#endif
        if (Problem("Both W's without followers!",mNoWFollow>1)) return;

/////////////////////////////////////////////////////////////////////////
// Truth studies block!!
//
        vector<int> wFollow, bFollow, bbFollow, bExtra, bbExtra;
        for (auto &tag : tags) {
            if (tag.second.flav>100 and tag.second.flav<200) {
                wFollow.push_back(tag.first);
            } else if (tag.second.flav==255) {
                bFollow.push_back(tag.first);
            } else if (tag.second.flav>200 and tag.second.flav<300) {
                bExtra.push_back(tag.first);
            } else if (tag.second.flav==-255) {
                bbFollow.push_back(tag.first);
            } else if (tag.second.flav>-300 and tag.second.flav<-200) {
                bbExtra.push_back(tag.first);
            } else if (tag.second.flav<400 and tag.second.flav>300) {
                mHistos["PtJThird"]->Fill(mJets[tag.first].first.Pt(),weight);
            }
        }


#ifdef DEBUG
        cerr << "Point 10" << endl;
#endif

        // Indicate, if the tagged  don't match hadronic b jets
        bool bTrouble = false;
        bool anyB = false;
        for (auto &bb : bbFollow) {
            if (includes(mBJets,bb))
                anyB = true;
        }
        if (bbFollow.size()>0 and !anyB)
                bTrouble = true;
        anyB = false;
        for (auto &b : bFollow) {
            if (includes(mBJets,b))
                anyB = true;
        }
        if (bFollow.size()>0 and !anyB)
            bTrouble = false;

        // Test if t has gone to something else than b
        unsigned bpartcount = 0;
        for (auto &leads : mLeaders) {
            auto idx = mTagName[leads];
            if (abs((*prtn_pdgid)[idx])==5)
                bpartcount++;
        }
#ifdef DEBUG
        cerr << "Point 11" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Reco cutting block!!
//
        if (straycount>0) {
            if (!Test("Fake L",(!isolate or kinaccept) and straycount>0)) // Sim truth, but fatal if exists (has to be handled, if notable)!
                AddMessage("Mult L",weight); // RT
            continue;
        }
        if (Test("L kin",!kinaccept)) continue; // RT
        if (Test("L isol",!isolate)) continue; // RT

        if (Test("3J Pt",jet3Test)) continue; // RT
        if (jet4Test and wFollow.size()==1) {
            mHistos["W1Mass"]->Fill((*prtn_pt)[tags[wFollow[0]].idx],weight);
            mHistos["W1JMass"]->Fill(mJets[wFollow[0]].first.Pt(),weight);
        }
        if (Test("4J Pt",jet4Test)) continue; // RT
        //if (Test("5J Pt",jet5Test)) continue; // RT
        //if (Test("5J No",jjcount>4)) continue; // RT
        if (Test("J Eta",jetEtaTest)) continue; // RT
        if (Test("B 2hP",bhcount>2)) continue; // RT
        if (Test("B 2hM",bhcount<2)) continue; // RT
        if (Test("B ftag",mBJets.size()!=2)) continue; // RT
        if (Test("B In4",mBJets.size()<2 or mBJets[0]>3 or mBJets[1]>3)) continue; // RT

        // No more specific cut if not explicitly under study

#ifdef DEBUG
        cerr << "Point 12" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// MET block!! (a historical remnant) //
        TLorentzVector bMet;
        TLorentzVector oMet;
        for (auto &nu : bNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[nu],(*prtn_eta)[nu],(*prtn_phi)[nu],(*prtn_e)[nu]);
            bMet += tmpMet;
        }
        for (auto &nu : oNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[nu],(*prtn_eta)[nu],(*prtn_phi)[nu],(*prtn_e)[nu]);
            oMet += tmpMet;
        }
        TLorentzVector reality;
        for (auto &j : realNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[j],(*prtn_eta)[j],(*prtn_phi)[j],(*prtn_e)[j]);
            reality += tmpMet;
        }
        TLorentzVector metVect = reality+bMet+oMet;
        float corrmet = metVect.Pt();

#ifdef DEBUG
        cerr << "Point 13" << endl;
#endif

        TLorentzVector lepton;
        lepton.SetPtEtaPhiE((*prtn_pt)[mRealLept],(*prtn_eta)[mRealLept],(*prtn_phi)[mRealLept],(*prtn_e)[mRealLept]);
        bool wtest = wFollow.size()==2 and wFollow[0]<4 and wFollow[1]<4;
        bool btest = bFollow.size()==1 and bFollow[0]<4;
        bool bbtest = bbFollow.size()==1 and bbFollow[0]<4;
        bool passn = wFollow.size()==2 and bFollow.size()==1 and bbFollow.size()==1;
        bool test5 = passn and wFollow[0]<5 and wFollow[1]<5 and bFollow[0]<5 and bbFollow[0]<5;
        bool test6 = passn and wFollow[0]<5 and wFollow[1]<6 and bFollow[0]<6 and bbFollow[0]<6;
        bool test7 = passn and wFollow[0]<5 and wFollow[1]<7 and bFollow[0]<7 and bbFollow[0]<7;
        int hadrb = 0;
        int leptb = 0;
        int jetlim = 4;
        vector <int> correctPerm = {-1,-1,-1,-1};
        if (passn) {
            for (auto &bidx : bFollow) {
                mHistos["bDR"]->Fill(tags[bidx].dr,weight);
            }
            for (auto &bidx : bbFollow) {
                mHistos["bDR"]->Fill(tags[bidx].dr,weight);
            }
            for (auto &widx : wFollow) {
                mHistos["wDR"]->Fill(tags[widx].dr,weight);
            }
            if (wtest and btest and bbtest) {
                if (mWSign>0) {
                    //cout << "B    (1) followers:";
                    //for (auto &b : bFollow) cout << " " << b;
                    //cout << endl;
                    //cout << "W        followers:";
                    //for (auto &w : wFollow) cout << " " << w;
                    //cout << endl;
                    //cout << "BBar (2) followers:";
                    //for (auto &bb: bbFollow) cout << " " << bb;
                    //cout << endl;
                    if (passn) {
                        hadrb = bFollow[0];
                        leptb = bbFollow[0];
                    }
                } else {
                    //cout << "BBar (1) followers:";
                    //for (auto &bb: bbFollow) cout << " " << bb;
                    //cout << endl;
                    //cout << "W        followers:";
                    //for (auto &w : wFollow) cout << " " << w;
                    //cout << endl;
                    //cout << "B    (2) followers:";
                    //for (auto &b : bFollow) cout << " " << b;
                    //cout << endl;
                    if (passn) {
                        hadrb = bbFollow[0];
                        leptb = bFollow[0];
                    }
                }
                //cout << "L  : " << lepton.Pt() << " " << lepton.Eta() << " " << lepton.Phi() << " " << lepton.M() << endl;
                //cout << "N  : " << reality.Pt() << " " << reality.Eta() << " " << reality.Phi() << " " << reality.M() << endl;
                //cout << "MET: " << metVect.Pt() << " " << metVect.Phi() << endl;
            }
            correctPerm = vector<int>({hadrb,wFollow[0],wFollow[1],leptb});
        }
        double nuz;
        auto partonCombo = OptimalMass(lepton,metVect,reality,correctPerm,passn,btest and bbtest and wtest,jetlim,nuz);
        if (Test("No match",partonCombo.size()<4)) continue; // RT
        TLorentzVector vbest;
        vbest.SetPx(metVect.Px()); vbest.SetPy(metVect.Py()); vbest.SetPz(nuz); vbest.SetE(vbest.P());

        bool match = (passn and partonCombo.size()==5 and partonCombo[0]==hadrb and ((partonCombo[1]==wFollow[0] and partonCombo[2]==wFollow[1]) or (partonCombo[2]==wFollow[0] and partonCombo[1]==wFollow[1])) and partonCombo[3]==leptb);
        if (wtest and btest and bbtest) {
            ++goodcombo;
            mHistos["metx"]->Fill((reality-metVect).Px(),weight);
            mHistos["mety"]->Fill((reality-metVect).Py(),weight);
            if (match) {
                ++goodcorr;
            }
            if (reality.M()>5 or (fabs((reality-metVect).Px())+fabs((reality-metVect).Py()))>5) {
                //cout << "N  : " << reality.Px() << " " << reality.Py() << " " << reality.Pz() << " " << reality.M() << endl;
                //cout << "MET: " << metVect.Px() << " " << metVect.Py() << nuz <<  endl;
                ++special;
            }
        } else {
            ++badcombo;
            if (test5) {
                ++combo5;
                if (match) ++corr5;
            } else if (test6) {
                ++combo6;
                if (match) ++corr6;
            } else if (test7) {
                ++combo7;
                if (match) ++corr7;
            }
        }

#ifdef DEBUG
        cerr << "Point 14" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Parton studies block!! (a historical remnant)
//
        int fcount = 0, nfcount = 0;
        double ptratio2 = 0;
        for (auto &prt : fParts) {
            auto flav = (*prtn_pdgid)[prt];
            int parent = (*prtn_ptn)[prt];
            char assoc = (*prtn_jet)[prt];
            float dr = (*prtn_dr)[prt];
            float pt = (*prtn_pt)[prt];

            if (parent>0 and wName.count(parent)>0) {
                auto truth = prt;
                auto own = (*prtn_own)[prt];
                for (auto &dtr : mFollowers[own]) {
                    if ((*prtn_pdgid)[mTagName[dtr]]==flav) {
                        truth = mTagName[dtr];
                        break;
                    }
                }
                mWParts.push_back(truth);
            }
            if (abs(flav)==5) {
                auto truth = prt;
                auto own = (*prtn_own)[prt];
                ptratio2 = pt/(*jet_pt)[assoc];
                for (auto &dtr : mFollowers[own]) {
                    if ((*prtn_pdgid)[mTagName[dtr]]==flav) {
                        truth = mTagName[dtr];
                        break;
                    }
                }
                mBParts.push_back(truth);
                mHistos["bPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);
            }
            if (assoc<0)
                continue;
            mHistos["fDR"]->Fill(dr,weight);
            mHistos["fPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);

            ++fcount;
        }
        mHistos["fAss"]->Fill(fcount,weight);
        for (auto &prt : nfParts) {
            char assoc = (*prtn_jet)[prt];
            if (assoc<0)
                continue;
            float dr = (*prtn_dr)[prt];
            mHistos["nfDR"]->Fill(dr,weight);
            float pt = (*prtn_pt)[prt];
            mHistos["nfPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);

            ++nfcount;
        }
        mHistos["nfAss"]->Fill(nfcount,weight);

#ifdef DEBUG
        cerr << "Point 15" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Jet studies and matching block!!
//
        mHistos["JetC"]->Fill(jcount,weight);

        double bptMax = 0, pptb = 0, bptAve = 0, ptratio = 0;
        int bjCount = 0;
        pair<double,int> ptratioO;
        for (auto &bj: mBJets) {
            if (bjCount==2) break;
            if (mJets[bj].first.Pt()>bptMax) {
                bptMax = mJets[bj].first.Pt();
                auto taghandle = tags[bj];
                if (taghandle.fIdx==0) continue;
                ptratio = bptMax/(*prtn_pt)[taghandle.fIdx];
                ptratioO = std::make_pair(bj,(*prtn_pt)[taghandle.fIdx]);
                pptb = (*prtn_pt)[taghandle.fIdx];
            }
            bptAve += mJets[bj].first.Pt();
            ++bjCount;
        }
        bptAve /= bjCount;
#ifdef DEBUG
        cerr << "Point 16" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Neutrino jet block!!
//
        vector<TLorentzVector> allNeutr, testNeutr;
        for (auto &prt : realNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
        }
        for (auto &prt : bNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
            testNeutr.push_back(tmp);
        }
        for (auto &prt : oNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
        }

        vector<TLorentzVector> nuJets;
        for (auto &jet : mJets) {
            if (jet.first.Pt() > MinPt)
                nuJets.push_back(jet.first);
        }
        double bSum = 0, oSum = 0;
        for (auto &neutr : allNeutr) {
            float bestDr = 10.0;
            int bestIdx = -1;
            for (auto nu = 0u; nu < nuJets.size(); ++nu) {
                auto dr = neutr.DeltaR(nuJets[nu]);
                if (dr < bestDr) {
                    bestIdx = nu;
                    bestDr = dr;
                }
            }
            if (bestIdx == -1)
                cerr << "Problems in neutrino logic" << endl;
            else if (bestDr < 0.4) {
                nuJets[bestIdx] += neutr;
                if (wtest and btest and bbtest) {
                    if (bestIdx==bFollow[0] or bestIdx==bbFollow[0]) {
                        bSum += neutr.Pt();
                    } else {
                        oSum += neutr.Pt();
                    }
                }
            }
        }
        if (wtest and btest and bbtest) {
            mHistos["pt_bnuvsmet"]->Fill(bSum/reality.Pt(),weight);
            mHistos["pt_onuvsmet"]->Fill(oSum/reality.Pt(),weight);
            double ptR1 = nuJets[bFollow[0]].Pt()/mJets[bFollow[0]].first.Pt();
            double pR1 = nuJets[bFollow[0]].P()/mJets[bFollow[0]].first.P();
            double ptR2 = nuJets[bbFollow[0]].Pt()/mJets[bbFollow[0]].first.Pt();
            double pR2 = nuJets[bbFollow[0]].P()/mJets[bbFollow[0]].first.P();
            mHistos["pt_bnuvsb"]->Fill(ptR1,weight);
            mHistos["pt_bnuvsb"]->Fill(ptR2,weight);
            mHistos["pvspt_bnuvsb"]->Fill(pR1/ptR1,weight);
            mHistos["pvspt_bnuvsb"]->Fill(pR2/ptR2,weight);

            int b1i = bFollow[0];
            int b2i = bbFollow[0];
            int w1i = wFollow[0];
            int w2i = wFollow[1];
            TLorentzVector pb1,pb2,pw1,pw2;
            pb1.SetPtEtaPhiE((*prtn_pt)[tags[b1i].idx],(*prtn_eta)[tags[b1i].idx],(*prtn_phi)[tags[b1i].idx],(*prtn_e)[tags[b1i].idx]);
            pb2.SetPtEtaPhiE((*prtn_pt)[tags[b2i].idx],(*prtn_eta)[tags[b2i].idx],(*prtn_phi)[tags[b2i].idx],(*prtn_e)[tags[b2i].idx]);
            pw1.SetPtEtaPhiE((*prtn_pt)[tags[w1i].idx],(*prtn_eta)[tags[w1i].idx],(*prtn_phi)[tags[w1i].idx],(*prtn_e)[tags[w1i].idx]);
            pw2.SetPtEtaPhiE((*prtn_pt)[tags[w2i].idx],(*prtn_eta)[tags[w2i].idx],(*prtn_phi)[tags[w2i].idx],(*prtn_e)[tags[w2i].idx]);
            TLorentzVector pkt = pb1+pb2+pw1+pw2+lepton+reality;
            TLorentzVector ktVect = mJets[b1i].first+mJets[b2i].first+mJets[w1i].first+mJets[w2i].first+lepton+metVect;
            TLorentzVector ktnuVect = nuJets[b1i]+nuJets[b2i]+nuJets[w1i]+nuJets[w2i]+lepton+metVect;

            double ptb1 = mJets[b1i].first.Pt();
            double ptb2 = mJets[b2i].first.Pt();
            double ptw1 = mJets[w1i].first.Pt();
            double ptw2 = mJets[w2i].first.Pt();
            double etab1 = mJets[b1i].first.Eta();
            double etab2 = mJets[b2i].first.Eta();
            double etaw1 = mJets[w1i].first.Eta();
            double etaw2 = mJets[w2i].first.Eta();
            double phib1 = mJets[b1i].first.Phi();
            double phib2 = mJets[b2i].first.Phi();
            double phiw1 = mJets[w1i].first.Phi();
            double phiw2 = mJets[w2i].first.Phi();
            double ptAlts = mProfs["ptsigma_l"]->GetNbinsX();
            for (int ptbin = ptAlts; ptbin>=1; --ptbin) {
                if (ktVect.Pt()>mProfs["ptsigma_k"]->GetBinLowEdge(ptbin)) {
                    if (ktVect.Pt()<=mProfs["ptsigma_k"]->GetBinLowEdge(ptbin+1))
                        mHistos[Form("ptdiff_k_%d",ptbin)]->Fill(pkt.Pt()-ktVect.Pt(),weight);
                    break;
                }
            }
            for (int ptbin = ptAlts; ptbin>=1; --ptbin) {
                if (ptb1>mProfs["ptsigma_b"]->GetBinLowEdge(ptbin)) {
                    if (ptb1<=mProfs["ptsigma_b"]->GetBinLowEdge(ptbin+1)) {
                        mHistos[Form("ptdiff_b_%d",ptbin)]->Fill(pb1.Pt()-ptb1,weight);
                        mHistos[Form("etadiff_b_%d",ptbin)]->Fill(pb1.Eta()-etab1,weight);
                        mHistos[Form("phidiff_b_%d",ptbin)]->Fill(pb1.Phi()-phib1,weight);
                    }
                    break;
                }
            }
            for (int ptbin = ptAlts; ptbin>=1; --ptbin) {
                if (ptb2>mProfs["ptsigma_b"]->GetBinLowEdge(ptbin)) {
                    if (ptb2<=mProfs["ptsigma_b"]->GetBinLowEdge(ptbin+1)) {
                        mHistos[Form("ptdiff_b_%d",ptbin)]->Fill(pb2.Pt()-ptb2,weight);
                        mHistos[Form("etadiff_b_%d",ptbin)]->Fill(pb2.Eta()-etab2,weight);
                        mHistos[Form("phidiff_b_%d",ptbin)]->Fill(pb2.Phi()-phib2,weight);
                    }
                    break;
                }
            }
            for (int ptbin = ptAlts; ptbin>=1; --ptbin) {
                if (ptw1>mProfs["ptsigma_l"]->GetBinLowEdge(ptbin)) {
                    if (ptw1<=mProfs["ptsigma_l"]->GetBinLowEdge(ptbin+1)) {
                        mHistos[Form("ptdiff_l_%d",ptbin)]->Fill(pw1.Pt()-ptw1,weight);
                        mHistos[Form("etadiff_l_%d",ptbin)]->Fill(pw1.Eta()-etaw1,weight);
                        mHistos[Form("phidiff_l_%d",ptbin)]->Fill(pw1.Phi()-phiw1,weight);
                    }
                    break;
                }
            }
            for (int ptbin = ptAlts; ptbin>=1; --ptbin) {
                if (ptw2>mProfs["ptsigma_l"]->GetBinLowEdge(ptbin)) {
                    if (ptw2<=mProfs["ptsigma_l"]->GetBinLowEdge(ptbin+1)) {
                        mHistos[Form("ptdiff_l_%d",ptbin)]->Fill(pw2.Pt()-ptw2,weight);
                        mHistos[Form("etadiff_l_%d",ptbin)]->Fill(pw2.Eta()-etaw2,weight);
                        mHistos[Form("phidiff_l_%d",ptbin)]->Fill(pw2.Phi()-phiw2,weight);
                    }
                    break;
                }
            }

            // Kt differences
            mHistos["ptdiff_k"]->Fill(pkt.Pt()-ktVect.Pt(),weight);
            mHistos["ptdiffnu_k"]->Fill(pkt.Pt()-ktnuVect.Pt(),weight);
            // Pt differences
            mHistos["ptdiff_b"]->Fill(pb1.Pt()-ptb1,weight);
            mHistos["ptdiff_b"]->Fill(pb2.Pt()-ptb1,weight);
            mHistos["ptdiff_l"]->Fill(pw1.Pt()-ptw1,weight);
            mHistos["ptdiff_l"]->Fill(pw2.Pt()-ptw2,weight);
            mHistos["ptdiffnu_b"]->Fill(pb1.Pt()-nuJets[b1i].Pt(),weight);
            mHistos["ptdiffnu_b"]->Fill(pb2.Pt()-nuJets[b2i].Pt(),weight);
            mHistos["ptdiffnu_l"]->Fill(pw1.Pt()-nuJets[w1i].Pt(),weight);
            mHistos["ptdiffnu_l"]->Fill(pw2.Pt()-nuJets[w2i].Pt(),weight);
            // Eta differences
            mHistos["etadiff_b"]->Fill(pb1.Eta()-etab1,weight);
            mHistos["etadiff_b"]->Fill(pb2.Eta()-etab2,weight);
            mHistos["etadiff_l"]->Fill(pw1.Eta()-etaw1,weight);
            mHistos["etadiff_l"]->Fill(pw2.Eta()-etaw2,weight);
            mHistos["etadiffnu_b"]->Fill(pb1.Eta()-nuJets[b1i].Eta(),weight);
            mHistos["etadiffnu_b"]->Fill(pb2.Eta()-nuJets[b2i].Eta(),weight);
            mHistos["etadiffnu_l"]->Fill(pw1.Eta()-nuJets[w1i].Eta(),weight);
            mHistos["etadiffnu_l"]->Fill(pw2.Eta()-nuJets[w2i].Eta(),weight);
            // Phi differences
            mHistos["phidiff_b"]->Fill(pb1.Phi()-phib1,weight);
            mHistos["phidiff_b"]->Fill(pb2.Phi()-phib2,weight);
            mHistos["phidiff_l"]->Fill(pw1.Phi()-phiw1,weight);
            mHistos["phidiff_l"]->Fill(pw2.Phi()-phiw2,weight);
            mHistos["phidiffnu_b"]->Fill(pb1.Phi()-nuJets[b1i].Phi(),weight);
            mHistos["phidiffnu_b"]->Fill(pb2.Phi()-nuJets[b2i].Phi(),weight);
            mHistos["phidiffnu_l"]->Fill(pw1.Phi()-nuJets[w1i].Phi(),weight);
            mHistos["phidiffnu_l"]->Fill(pw2.Phi()-nuJets[w2i].Phi(),weight);
        }
#ifdef DEBUG
        cerr << "Point 17" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Mass block!!
//

        TLorentzVector leptB, leptNuB, hadrB, hadrNuB, leptG;
        auto leptW = -1;
        for (auto &w : wList)
            if ( (*prtn_pdgid)[w]*mWSign > 0)
                leptW = (*prtn_own)[w];
        for (auto &g : mGammas) {
            if ((*prtn_ptn)[g]==leptW) {
                TLorentzVector tmpV;
                tmpV.SetPtEtaPhiE((*prtn_pt)[g],(*prtn_eta)[g],(*prtn_phi)[g],(*prtn_e)[g]);
                leptG += tmpV;
            }
        }
#ifdef DEBUG
        cerr << "Point 18" << endl;
#endif
        if (mWSign>0) {
            for (auto &bb : bbFollow) {
                leptB += mJets[bb].first;
                leptNuB += nuJets[bb];
            }
            for (auto &b  : bFollow) {
                hadrB += mJets[b].first;
                hadrNuB += nuJets[b];
            }
        } else {
            for (auto &b  : bFollow) {
                leptB += mJets[b].first;
                leptNuB += nuJets[b];
            }
            for (auto &bb : bbFollow) {
                hadrB += mJets[bb].first;
                hadrNuB += nuJets[bb];
            }
        }
#ifdef DEBUG
        cerr << "Point 19" << endl;
#endif
        TLorentzVector tLeptonic, tHadronic, tNuLeptonic, tNuHadronic;
        tLeptonic = leptB + reality + lepton;
        tNuLeptonic = leptNuB + reality + lepton;
        TLorentzVector tot, totJ, totNuJ;
        vector<int> best;
        float bestDMass = 1000.0;
        pair<int,int> bestPair;
        for (auto widx = 0u; widx < wFollow.size(); ++widx) {
            auto a = wFollow[widx];
            totJ += mJets[a].first;
            totNuJ += nuJets[a];
            // Search for the two highest pt guys
            if (best.size()<2)
                best.push_back(a);
            else {
                int minidx = 0;
                if (mJets[best[1]].first.Pt() < mJets[best[0]].first.Pt())
                    minidx = 1;
                if (mJets[best[minidx]].first.Pt() > mJets[a].first.Pt())
                    best[minidx] = a;
            }
            auto idx = tags[a].idx;
            TLorentzVector tmpV;
            tmpV.SetPtEtaPhiE((*prtn_pt)[idx],(*prtn_eta)[idx],(*prtn_phi)[idx],(*prtn_e)[idx]);
            tot += tmpV;

            for (auto widx2 = widx+1; widx2 < wFollow.size(); ++widx2) {
                TLorentzVector tmpW;
                auto idx2 = tags[wFollow[widx2]].idx;
                tmpW.SetPtEtaPhiE((*prtn_pt)[idx2],(*prtn_eta)[idx2],(*prtn_phi)[idx2],(*prtn_e)[idx2]);
                auto mDiff = fabs(80.4-(tmpV+tmpW).M());
                if (mDiff<bestDMass) {
                    bestDMass = mDiff;
                    bestPair = std::make_pair(a,wFollow[widx2]);
                }
            }
        }
        tHadronic = totJ+hadrB;
        tNuHadronic = totNuJ+hadrNuB;
#ifdef DEBUG
        cerr << "Point 20" << endl;
#endif

        auto WVect = mJets[partonCombo[1]].first+mJets[partonCombo[2]].first;
        auto TVect = WVect+mJets[partonCombo[0]].first;
        mHistos["ExpWMass"]->Fill(WVect.M(),weight);
        mHistos["ExpTMass"]->Fill(TVect.M(),weight);
        if (fabs(80.4-WVect.M()) < 10) {
            mHistos["ExpTMassGoodW"]->Fill(TVect.M(),weight);
        } else {
            mHistos["ExpTMassBadW"]->Fill(TVect.M(),weight);
        }

        /* taggingSuccess bits:
         * 0 (1) Is the first light (W succ.) jet really a good match
         * 1 (2) Is the second light (W succ.) jet really a good match
         * 2 (4) Is the b jet really a good match
         * 3 (8) Are there really only two W successors
         * 4 (16) Are there really only one b successor
         * 5 (32) Are the W desc. jets visible for the detector
         * 6 (64) Are the b desc. jets visible for the detector */
        int taggingSuccess = 0;
        auto &bToFollow = (mWSign > 0) ? bFollow : bbFollow;
        auto &bToIgnore = (mWSign < 0) ? bFollow : bbFollow;
        if (includes(wFollow,partonCombo[1])) // First W jet
            taggingSuccess |= 1;
        if (includes(wFollow,partonCombo[2])) // Second W jet
            taggingSuccess |= 2;
        if (includes(bToFollow,partonCombo[0])) // B jet
            taggingSuccess |= 4;
        if (wFollow.size()==2)
            taggingSuccess |= 8; // Two W jets on the sim level
        if (bToFollow.size()==1) // No b jet FSR on sim level
            taggingSuccess |= 16;

        bool wVisibility = true;
        for (auto & w : wFollow) {
            if (mJets[w].second) {
                wVisibility = false;
                break;
            }
        }
        if (wFollow.size()>0 and wVisibility)
            taggingSuccess |= 32;

        bool bVisibility = true;
        for (auto & b : bToFollow) {
            if (mJets[b].second) {
                bVisibility = false;
                break;
            }
        }
        if (bToFollow.size()>0 and bVisibility)
            taggingSuccess |= 64;

        /* taggingSuccess bits:
         * 0 (1) Is the first light (W succ.) jet really a good match
         * 1 (2) Is the second light (W succ.) jet really a good match
         * 2 (4) Is the b jet really a good match
         * 3 (8) Are there really only two W successors
         * 4 (16) Are there really only one b successor
         * 5 (32) Are the W desc. jets visible for the detector
         * 6 (64) Are the b desc. jets visible for the detector */
        if (taggingSuccess==127) {
            mHistos["ExpWMassFine"]->Fill(WVect.M(),weight);
            mHistos["ExpTMassFine"]->Fill(TVect.M(),weight);
        } else {
            if ((taggingSuccess&103)==103) {
                // B or W fracture greater than desired
                mHistos["ExpWMassModerate"]->Fill(WVect.M(),weight);
                mHistos["ExpTMassModerate"]->Fill(TVect.M(),weight);
            } else if ((taggingSuccess&96)==96 and ((taggingSuccess&7)<7)) {
                // B or W tagging unsuccessful even if everything is visible (W and b fracture allowed)
                mHistos["ExpWMassFjals"]->Fill(WVect.M(),weight);
                mHistos["ExpTMassFjals"]->Fill(TVect.M(),weight);
            }
        }
        if ((taggingSuccess&120)==120) { // Two W jets and one b jet; all visible
            auto ws = taggingSuccess&3;
            if (ws==3) {
                // Both W jets OK
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWggBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWggBg"]->Fill(TVect.M(),weight);
                } else {
                    // B jet not OK
                    mHistos["ExpWMassWggBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWggBb"]->Fill(TVect.M(),weight);
                }
            } else if (ws!=0) {
                // One of the W jets not OK
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWgbBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWgbBg"]->Fill(TVect.M(),weight);
                } else {
                    // The b jet not OK
                    mHistos["ExpWMassWgbBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWgbBb"]->Fill(TVect.M(),weight);
                }
            } else {
                // All W jets wrong!!
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWbbBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWbbBg"]->Fill(TVect.M(),weight);
                } else {
                    // The b jet not OK
                    mHistos["ExpWMassWbbBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWbbBb"]->Fill(TVect.M(),weight);
                }
            }
        }
#ifdef DEBUG
        cerr << "Point 21" << endl;
#endif

        auto goodtt = 0;
        for (auto &j : wFollow)
            if (!mJets[j].second) ++goodtt;
        for (auto &j : bFollow)
            if (!mJets[j].second) ++goodtt;
        for (auto &j : bbFollow)
            if (!mJets[j].second) ++goodtt;

        mHistos["wFracture"]->Fill(wFollow.size(),weight);
        mHistos["bFracture"]->Fill(bFollow.size()+bExtra.size(),weight);
        mHistos["bbFracture"]->Fill(bbFollow.size()+bbExtra.size(),weight);
        mHistos["totFracture"]->Fill(wFollow.size()+bExtra.size()+bbExtra.size(),weight);
        mHistos["ttFracture"]->Fill(goodtt,weight);
        mHistos["oFracture"]->Fill(max(0,primejets-goodtt),weight);
        mHistos["WRecoPMass"]->Fill(tot.M(),weight);
        mHistos["WRecoJMass"]->Fill(totJ.M(),weight);
        mHistos["WRecoNuJMass"]->Fill(totNuJ.M(),weight);
        mHistos["TMassRecoJ"]->Fill(tHadronic.M(),weight);
        mHistos["TMassRecoMean"]->Fill((tHadronic.M()+tLeptonic.M())/2,weight);
        mHistos["TMassRecoNuJ"]->Fill(tNuHadronic.M(),weight);
        mHistos["TMassRecoNuLept"]->Fill(tNuLeptonic.M(),weight);
        mHistos["TMassRecoNuGLept"]->Fill((tNuLeptonic+leptG).M(),weight);
        mHistos["TMassRecoDiff"]->Fill(tLeptonic.M()-tHadronic.M(),weight);
        mHistos["TMassRecoNuGDiff"]->Fill((tNuLeptonic+leptG).M()-tNuHadronic.M(),weight);

        if (bExtra.size()==0 and bbExtra.size()==0) {
            mHistos["TMassNetGood"]->Fill(tLeptonic.M(),weight);
            if (wFollow.size()==2)
                mHistos["TMassRecoJGood"]->Fill(tHadronic.M(),weight);
        }

        if (wFollow.size()==1) {
//             mHistos["W1Mass"]->Fill((*prtn_pt)[tags[wFollow[0]].idx],weight);
//             mHistos["W1JMass"]->Fill(mJets[wFollow[0]].first.Pt(),weight);
        } else if (wFollow.size()==2) {
            mHistos["W2Mass"]->Fill(tot.M(),weight);
            mHistos["W2JMass"]->Fill(totJ.M(),weight);
            mHistos["T2JMass"]->Fill(tHadronic.M(),weight);
        } else if (wFollow.size()>2) {
            mHistos["W3Mass"]->Fill(tot.M(),weight);
            mHistos["W3JMass"]->Fill(totJ.M(),weight);
            mHistos["T3JMass"]->Fill(tHadronic.M(),weight);
            TLorentzVector faker;
            for (auto &maxW : best) {
                faker += mJets[maxW].first;
            }
            mHistos["W3JWrong"]->Fill(faker.M(),weight);
            mHistos["W3JWrongish"]->Fill((mJets[bestPair.first].first+mJets[bestPair.second].first).Pt(),weight);
            mHistos["W3JFake"]->Fill(WVect.M(),weight);
            mHistos["T3JFake"]->Fill(TVect.M(),weight);
        }
#ifdef DEBUG
        cerr << "Point 22" << endl;
#endif

        if (mJets.size()!=0) {
            mHistos["LeadMass"]->Fill(mJets[0].first.M(),weight);
        }

        mHistos["fBtags"]->Fill(mBJets.size(),weight);
        mHistos["NoJets"]->Fill(mJets.size(),weight);


        double nuptratio = 0;
        if (nuJets.size() > ptratioO.first)
            nuptratio = nuJets[ptratioO.first].Pt()/ptratioO.second;

/////////////////////////////////////////////////////////////////////////
// Alpha block!!
//
        double tAlpha = 0, ttAlpha = 0, tttAlpha = 0;
//         double alpha = (mJets.size()<5) ? 0 : mJets[4].first.Pt()/bptAve;
        double alpha = 0; //(mJets.size()<6) ? 0 : (mJets[4].first.Pt()+mJets[5].first.Pt())/(mJets[0].first.Pt()+mJets[1].first.Pt());
        for (auto i = 4u; i < mJets.size() and i <= 5u; ++i) {
            if (mJets[i].second) continue;
            alpha += mJets[i].first.Pt();
        }
        alpha /= (mJets[0].first.Pt()+mJets[1].first.Pt());
//         if (wFollow.size()>1) {
            vector<int> usedIdx;
            int numtalpha = 0;
            for (auto &a: bFollow)
                usedIdx.push_back(a);
            for (auto &a: bbFollow)
                usedIdx.push_back(a);
            for (auto &a: wFollow)
                usedIdx.push_back(a);
            for (unsigned jet = 0; jet < mJets.size(); ++jet) {
                if (includes(usedIdx,jet))
                    continue;
                tAlpha += mJets[jet].first.Pt();
                ++numtalpha;
            }
            tAlpha /= (mJets[0].first.Pt()+mJets[1].first.Pt())/2;
            for (unsigned jet = 0; jet < mJets.size(); ++jet) {
                if (includes(usedIdx,jet))
                    continue;
//                 tAlpha = mJets[jet].first.Pt()/bptAve;
                ttAlpha += mJets[jet].first.Pt()/tLeptonic.Pt();
                tttAlpha += mJets[jet].first.Pt()/tHadronic.Pt();
//                 break;
            }
            ptratio = nuptratio;

#ifdef DEBUG
        cerr << "Point 23" << endl;
#endif
            if (pthat<400 and pthat>100) { // HOX: a pthat cut to cut tails
                for (unsigned aIdx = mABins; aIdx > 0 and alpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["alphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["alphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["alphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["actrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and tAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["talphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["talphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["talphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["tactrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and ttAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["ttalphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["ttalphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["ttalphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["ttactrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and tttAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["tttalphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["tttalphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["tttalphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["tttactrl"]->Fill(cA,weight);
                }

                if (alpha<0.05) controldemo(controller[0],ptratio,weight);
                if (alpha<0.10) controldemo(controller[1],ptratio,weight);
                if (alpha<0.15) controldemo(controller[2],ptratio,weight);
                if (alpha<0.20) controldemo(controller[3],ptratio,weight);
                if (alpha<0.25) controldemo(controller[4],ptratio,weight);
                if (alpha<0.30) controldemo(controller[5],ptratio,weight);
                if (alpha<0.35) controldemo(controller[6],ptratio,weight);
                if (alpha<0.40) controldemo(controller[7],ptratio,weight);
            }
#ifdef DEBUG
        cerr << "Point 24" << endl;
#endif

//         auto pc0 = partonCombo[0];
//         if (fabs(mJets[0].first.Eta())<2.4) {
            Filler(alpha,pthat,ptratio,mATitles);
            Filler(alpha,pthat,totJ.M()/80,mMwTitles,totJ.M(),100,400);
            Filler(alpha,pthat,tHadronic.M()/172.5,mMtTitles,tHadronic.M(),100,400);
//             if (pptb>240 and pptb<260) {
//                 for (unsigned aIdx = mABins; aIdx > 0 and alpha < mARange[aIdx]; --aIdx) {
//                     float cA = mARange[aIdx-1]+0.0001;/*
//                     mProfs["jvg"]->Fill(cA,tpratio1,weight);
//                     mProfs["tpvg"]->Fill(cA,tppt1/pptb,weight);
//                     mProfs["pvg"]->Fill(cA,pratio1,weight);*/
//                 }
//             }
//         }

//         }


/////////////////////////////////////////////////////////////////////////
// Filler block!!
//
#ifdef DEBUG
        cerr << "Point 25" << endl;
#endif
        mHistos["BNeutr"]->Fill(bNeutr.size(),weight);
        mHistos["ONeutr"]->Fill(oNeutr.size(),weight);

        mHistos["MetAdd"]->Fill((bMet+oMet).Pt(),weight);
        mHistos["MetLeft"]->Fill(reality.Pt(),weight);
        mHistos["BMetf"]->Fill(bMet.Pt()/corrmet,weight);
        mHistos["OMetf"]->Fill(oMet.Pt()/corrmet,weight);
        mHistos["Metf"]->Fill(fabs(corrmet-reality.Pt())/corrmet,weight);
        checker(bMet.Pt()/corrmet,corrmet);
        checker(oMet.Pt()/corrmet,corrmet);

        mHistos["HMet"]->Fill(corrmet,weight);
        mHistos["PtHat"]->Fill(pthat,weight);

        mHistos["MetLept"]->Fill(corrmet/(*prtn_pt)[mRealLept],weight);
        mHistos["CMetLept"]->Fill(reality.Pt()/(*prtn_pt)[mRealLept],weight);

        mHistos["MetMass"]->Fill((metVect+lepton).M(),weight);
        mHistos["MNetMass"]->Fill((vbest+lepton).M(),weight);
        mHistos["NetMass"]->Fill((reality+lepton).M(),weight);

        mHistos["MetVMass"]->Fill(metVect.M(),weight);
        mHistos["NetVMass"]->Fill(reality.M(),weight);

        mHistos["TMassMet"]->Fill((metVect+lepton+leptB).M(),weight);
        mHistos["TMassMNet"]->Fill((vbest+lepton+leptB).M(),weight);
        mHistos["TMassNet"]->Fill(tLeptonic.M(),weight);

        for (auto &isol : *isolation)
            mHistos["Isol"]->Fill(isol,weight);

        mHistos["Gammas"]->Fill(mGammas.size(),weight);
#ifdef DEBUG
        cerr << "Point 26" << endl;
#endif
/////////////////////////////////////////////////////////////////////////
// Plotting block!!
//
    }
#ifdef DEBUG
        cerr << "Point 34" << endl;
#endif

    gErrorIgnoreLevel = kError;
    if (drawMode) {
        for (auto &hist : mHistos)
            Drawer(hist.second);

        for (auto &frac : mProfs)
            Drawer(frac.second);

        for (auto &hist : m2DHistos)
            Drawer(hist.second);

        TH1D *exclusion = new TH1D("cuts","cuts",mErrorList.size(),0,mErrorList.size());
        Drawer(exclusion,false,false);
    }
#ifdef DEBUG
        cerr << "Point 35" << endl;
#endif
    cout << endl << endl << "Two partons in " << noNLOPartCount << " of " << mJentry << " events." << endl;
    std::cout << std::fixed;
    std::cout << std::setprecision(4);

    cout << "Good and bad combinations: " << goodcombo << "(" << 100.0*goodcorr/goodcombo << ")" << " " << badcombo << endl;
    cout << "Special neutrino activity: " << 100.0*special/goodcombo << endl;
    cout << "With 5, 6 and 7 jets: " << combo5 << "(" << 100.0*corr5/combo5 << ") "<< combo6 << "(" << 100.0*corr6/combo6 << ") " << combo7 << "(" << 100.0*corr7/combo7 << ") " << endl;

    delete results;
}
