#define Pythia8Jets_cxx
#include "Pythia8Jets.h"


/////////////////////////////////////////////////////////////////////////
// Helper function block!!
//
template<typename T, typename V>
inline bool includes(vector<T> &vect, V val) {
    return std::find(vect.begin(),vect.end(),val) != vect.end();
}

template<typename Out>
void Pythia8Jets::split(const std::string &s, char delim, Out result) {
    std::stringstream ss;
    ss.str(s);
    std::string item;
    while (std::getline(ss, item, delim)) {
        *(result++) = item;
    }
}

std::vector<std::string> Pythia8Jets::split(const std::string &s, char delim) {
    std::vector<std::string> elems;
    split(s, delim, std::back_inserter(elems));
    return elems;
}

inline bool Pythia8Jets::checker(float frac, float met) {
    if (frac>0.9 && met>10) {
        //cout << "Met anomaly: " << met << " " << frac*met << endl;
        return true;
    }
    return false;
}


inline void Pythia8Jets::AddMessage(string msg,double wgt) {
    if (mErrorList.count(msg)==0) {
        mErrorList[msg]=wgt;
    } else {
        mErrorList[msg]+=wgt;
    }
}

inline bool Pythia8Jets::Test(string msg, bool test) {
    if (test) {
        AddMessage(msg,weight);
        return true;
    }
    return false;
}

inline bool Pythia8Jets::Problem(string msg, bool test) {
    if (test) {
        cerr << endl << msg << endl << endl;
        return true;
    }
    return false;
}

template<class T>
bool subtext(T s1, T s2) {
    return s1.find(s2) != std::string::npos;
}

template<class T>
inline void Pythia8Jets::Drawer(T* h, bool stats, bool logY) {
    auto type = typeid(T).name();
    bool isth1 = strcmp(type,typeid(TH1D).name())==0;
    bool istprofile = strcmp(type,typeid(TProfile).name())==0;
    bool isth2 = strcmp(type,typeid(TH2D).name())==0;

    TCanvas *c = new TCanvas("","",1200,1200);

    if (isth1 or istprofile) {
        vector<double> errVals;
        double errOff = 0;
        if (subtext(string(h->GetName()),string("cuts"))) {
            h->SetMinimum(0.);
            int count = 1;
            auto it = mInsertions.begin();
            double baseline = mErrorList[*it];
            h->GetXaxis()->SetBinLabel(count,it->c_str());
            h->SetBinContent(count,baseline);
            errVals.push_back(baseline);
            errOff = 0.02*baseline;
            ++it;
            for (; it != mInsertions.end(); ++it) {
                if (mErrorList.count(*it)==0)
                    continue;
                ++count;
                h->GetXaxis()->SetBinLabel(count,it->c_str());
                baseline -= mErrorList[*it];
                errVals.push_back(baseline);
                h->SetBinContent(count,baseline);
            }
        }
        if (isth1) {
            TH1D *hclone = (TH1D*) h->Clone();
            c = tdrCanvas("c1",hclone,0,11,kSquare);
        } else {
            TProfile *hclone = (TProfile*) h->Clone();
            c = tdrCanvas("c1",hclone,0,11,kSquare);
        }

        if (subtext(string(h->GetName()),string("mass")) or subtext(string(h->GetName()),string("w3"))) {
            if (subtext(string(h->GetName()),string("v")) or subtext(string(h->GetName()),string("neutr")) or subtext(string(h->GetName()),string("met")))
                h->GetXaxis()->SetTitle("m_{Vect} [GeV]");
            else if (subtext(string(h->GetName()),string("tmass")))
                h->GetXaxis()->SetTitle("m_{t} [GeV]");
            else if (subtext(string(h->GetName()),string("w")))
                h->GetXaxis()->SetTitle("m_{W} [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(string(h->GetName()),string("met")) or subtext(string(h->GetName()),string("neutr"))) {
            h->GetXaxis()->SetTitle("met [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(string(h->GetName()),string("alpha"))) {
            h->GetXaxis()->SetTitle("#alpha_{max}");
            if (subtext(string(h->GetName()),string("ptb"))) {
                h->SetMinimum(0.85);
                h->SetMaximum(1.10);
                h->GetYaxis()->SetTitle("p_{T,Gen}/p_{T,b}");
            } else if (subtext(string(h->GetName()),string("mt"))) {
                h->SetMinimum(160.0);
                h->SetMaximum(180.0);
                h->GetYaxis()->SetTitle("m_{t} [GeV]");
            } else if (subtext(string(h->GetName()),string("mw"))) {
                h->SetMinimum(70.0);
                h->SetMaximum(90.0);
                h->GetYaxis()->SetTitle("m_{W} [GeV]");
            }
        } else if (subtext(string(h->GetName()),string("pt"))) {
            h->GetXaxis()->SetTitle("p_{T} [GeV]");
            h->GetYaxis()->SetTitle("Events");
        } else if (subtext(string(h->GetName()),string("prof"))) {
            h->GetXaxis()->SetTitle("p_{T} [GeV]");
            if (subtext(string(h->GetName()),string("tprof")))
                h->GetYaxis()->SetTitle("m_{t}/(172.5 GeV)");
            else if (subtext(string(h->GetName()),string("wprof")))
                h->GetYaxis()->SetTitle("m_{W}/(80 GeV)");
            else
                h->GetYaxis()->SetTitle("p_{T,Gen}/p_{T,b}");
            stats = false;
        } else if (subtext(string(h->GetName()),string("uts"))) {
            TLatex *errLatex = new TLatex();
            errLatex->SetTextSize(0.01);
            errLatex->SetTextAlign(12);
            h->SetMinimum(0.);
            for (auto err = 0u; err < errVals.size(); ++err) {
                errLatex->DrawLatex(h->GetXaxis()->GetBinCenter(err+1),errVals[err]+errOff,Form("%.0f",errVals[err]));
            }
            h->GetYaxis()->SetTitle("Events left after cut");
            h->GetXaxis()->SetTitle("Cut title");
        } else if (subtext(string(h->GetName()),string("actrl"))) {
            h->GetYaxis()->SetTitle("Events per alpha bin");
            h->GetXaxis()->SetTitle("#alpha_{max}");
        } else if (subtext(string(h->GetName()),string("isol"))) {
            h->GetYaxis()->SetTitle("Charged leptons");
            h->GetXaxis()->SetTitle("isolation variable");
        } else {
            h->GetYaxis()->SetTitle("Events");
            h->GetXaxis()->SetTitle("Number");
        }
    }

    h->SetStats(stats);
    gStyle->SetOptStat(stats);
    gStyle->SetOptTitle(1);
    gStyle->SetOptFit(true);
    string options = "";

    if (isth2)
        options += "COL";

    tdrDraw(h,"",kBlack,kSolid,-1,1001,kRed);
//     if (logY) c->SetLogy();
    if (isth1 and subtext(string(h->GetName()),string("mass"))) {
        auto maxBin = h->GetMaximumBin();
        double mMax = h->GetXaxis()->GetBinCenter(maxBin);
        double evMax = h->GetBinContent(maxBin);
        TLatex *tt = new TLatex(mMax,evMax*0.9,Form("m_{max}: %.3f",mMax));
        tt->SetTextAlign(22);
        tt->SetTextColor(kRed+2);
        tt->SetTextFont(43);
        tt->SetTextSize(25);
        tt->Draw("SAME");
    }
    if ((isth1 or istprofile) and logY) {
        h->Fit("f1","QRN");
        TText *t = new TText(.4,1,Form("%.3f %.3f x",f1->GetParameter(0),f1->GetParameter(1)));
        t->SetTextAlign(22);
        t->SetTextColor(kRed+2);
        t->SetTextFont(43);
        t->SetTextSize(25);
        h->Fit("f2","QRN");
        //c->SetLogy();
        t->Draw("SAME");
    }

    f1->Draw("SAME");
    f2->SetLineColor(kBlue);
    f2->Draw("SAME");
    c->SaveAs(Form("pdf/%s.pdf",h->GetName()));
    h->Write();
}

inline void Pythia8Jets::Filler(float alpha, float pt, float ratio, vector<std::pair<string,float>> &titles, float num, float lowlim, float hilim) {
    for (auto &val : titles) {
        if (alpha > val.second)
            break;
        mProfs[val.first]->Fill(pt,ratio,weight);
        if (pt > lowlim and pt < hilim) {
            if (num==0)
                mHistos[val.first]->Fill(pt,weight);
            else
                mHistos[val.first]->Fill(num,weight);
        }
    }
}

/////////////////////////////////////////////////////////////////////////
// Plotting tools block!!
//
void Pythia8Jets::EtaPhiInit() {
    cec = new TCanvas("","",1200,1200);
    cec->SetLogz(1);
    grid = new TH2D("","",400,-5,5,400,-TMath::Pi(),(3/2.0)*TMath::Pi());
    grid->SetMaximum(200);
    grid->SetMinimum(0.1);
    //for (int eta = 1, Ne = grid->GetNbinsX(); eta <= Ne; ++eta) {
    //    double eta_pos = grid->GetXaxis()->GetBinCenter(eta);
    //    for (int phi = 1, Np = grid->GetNbinsY(); phi <= Np; ++phi) {
    //        double phi_pos = grid->GetYaxis()->GetBinCenter(phi);
    //        grid->Fill(eta_pos,phi_pos,1);
    //    }
    //}
    gStyle->SetOptStat(0);
    gStyle->SetPalette(kBird);
    grid->SetXTitle("y");
    grid->SetYTitle("#phi (rad)");
    grid->Draw("COLZ");
    TGraph *f = new TGraph(1);
}

float phif(float val, float center) {
    float corr = val-center;
    while (corr < -TMath::Pi())
        corr += 2*TMath::Pi();
    while (corr > TMath::Pi())
        corr -= 2*TMath::Pi();
    return corr;
}

float diffphi(float phi1, float phi2) {
    float diff = fabs(phi1-phi2);
    if ( diff > TMath::Pi() )
        diff = 2*TMath::Pi() - diff;
    return diff;
}

void Pythia8Jets::EtaPhiAppend(float eta, float phi, float pt) {
    for (int iphi = 1, Np = grid->GetNbinsY(); iphi <= Np; ++iphi) {
        float pphi = grid->GetYaxis()->GetBinCenter(iphi);
        float dphi = diffphi(phi,phif(pphi,0));
        for (int ieta = 1, Ne = grid->GetNbinsX(); ieta <= Ne; ++ieta) {
            float peta = grid->GetXaxis()->GetBinCenter(ieta);
            float dist2 = TMath::Power(dphi,2)+TMath::Power(eta-peta,2);
            grid->Fill(peta,pphi,pt*TMath::Exp(-dist2/0.01));
        }
    }
}

void Pythia8Jets::EtaPhiAdd(float size, float eta, float phi, Style_t sty, Color_t col) {
    cec->cd();
    TGraph *f = new TGraph(1);
    f->SetPoint(0,eta,phi);
    f->SetMarkerStyle(sty);
    f->SetMarkerColor(col);
    f->SetMarkerSize(size);
    f->Draw("sameP");
    if (phi < -TMath::Pi()/2) {
        TGraph *g = new TGraph(1);
        g->SetPoint(0,eta,phi+2*TMath::Pi());
        g->SetMarkerStyle(sty);
        g->SetMarkerColor(col);
        g->SetMarkerSize(size);
        g->Draw("sameP");
    }
}

void Pythia8Jets::EtaPhiOutput(int ws) {
    cec->SaveAs(Form("pdf/evts%d/ev_%lld.pdf",(ws<5 ? ws : 5),mJentry));
}

void Pythia8Jets::EtaPhiLine(float eta1, float phi1, float eta2, float phi2, Color_t col) {
    if (phi1 < -TMath::Pi()/2 && phi2 > 0)
        phi1 += 2*TMath::Pi();
    else if (phi2 < -TMath::Pi()/2 && phi1 > 0)
        phi2 += 2*TMath::Pi();
    TLine *line = new TLine(eta1,phi1,eta2,phi2);
    line->SetLineWidth(1);
    line->SetLineColor(col);
    line->Draw("same");
    if (phi1 < -TMath::Pi()/2 || phi2 < -TMath::Pi()/2) {
        TLine *laine = new TLine(eta1,phi1+2*TMath::Pi(),eta2,phi2+2*TMath::Pi());
        laine->SetLineWidth(1);
        laine->SetLineColor(col);
        laine->Draw("same");
    }
}

void Pythia8Jets::EtaPhiText(float eta, float phi, float pt, Color_t col) {
    TText *t = new TText(eta,phi,Form("%.1f",pt));
    t->SetTextColor(col);
    t->SetTextSize(15);
    t->SetTextFont(43);
    t->SetTextAlign(22);
    t->Draw("same");
    if (phi < -TMath::Pi()/2) {
        TText *tt = new TText(eta,phi+2*TMath::Pi(),Form("%.1f",pt));
        tt->SetTextColor(col);
        tt->SetTextSize(15);
        tt->SetTextFont(43);
        tt->SetTextAlign(22);
        tt->Draw("same");
    }
}


/////////////////////////////////////////////////////////////////////////
// Tagging block!!
//
void Pythia8Jets::TagTree(int id, int lvl, int fIdx, int info) {
    if (mTagName.count(id)==0)
        return;
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];
    if (lvl == 0) {
        if (abs(flav)==24) {
            /* Pick a W with multiple followers */
            while (mFollowers[id].size()<2) {
                if (mFollowers[id].size()==0) {
                    ++mNoWFollow;
                    cerr << "No W followers! " << mJentry << " " << flav << endl;
                    cout << mWSign << " " << (*prtn_pdgid)[mRealLept] << endl;
                    return;
                } else {
                    auto did = mFollowers[id][0];
                    auto didx = mTagName[id];
                    auto dflav = (*prtn_pdgid)[idx];
                    if (abs(dflav)==24) {
                        id = did;
                        idx = didx;
                        flav = dflav;
                    } else {
                        cout << "HOX!! Only one W descendant: " << flav << " " << dflav << endl;
                        break;
                    }
                }
            }
            info = 150;
            if (mWSign!=flav)
                throw runtime_error("W signature error!");
            for (auto &dtr : mFollowers[id]) {
                mCandidates.clear();
                Descend(dtr,0,mTagName[dtr],info);
//                 cout << "origin: " << flav << " " << (*prtn_pt)[mTagName[dtr]] << endl;
                std::sort(mCandidates.begin(),mCandidates.end(),[](const Dtr &a, const Dtr &b) -> bool {
                    return a.tag.ratio < b.tag.ratio;
                });
                Eliminate();
            }
        } else if (abs(flav)==5) {
            /* B parton tag */
            info = (flav<0) ? -250 : 250;
            Descend(id,0,idx,info);
//             cout << "origin: " << flav << " " << (*prtn_pt)[idx] << endl;
            std::sort(mCandidates.begin(),mCandidates.end(),[](const Dtr &a, const Dtr &b) -> bool {
                return a.tag.ratio < b.tag.ratio;
            });
            Eliminate();
        }
    }
}

void Pythia8Jets::Eliminate()
{
    int steps = 0;
    auto &now = mCandidates[0];

    float cumulate = 0;
    while (mCandidates.size()>0 and steps++<100) {
        if (now.jetI==-1) continue;
        if (mTmpTags.count(now.jetI)==0)
            mTmpTags[now.jetI] = now.tag;
//         cumulate += (*prtn_pt)[mTagName[now.id]];
        MElim(now.id);
        DElim(now.id);
    }
//    float kamulate = 0;
//     for (auto &juu : mCandidates) {
//         kamulate += (*prtn_pt)[mTagName[juu.id]];
//         cout << "     " << juu.jetI << " " << juu.tag.ratio << endl;
//     }
//     cout << "Leftovers: " << mCandidates.size() << " " << cumulate << " " << kamulate << endl;
}

void Pythia8Jets::DElim(int id)
{
    if (mFollowers.count(id)>0) {
        for (auto &dtr : mFollowers[id])
            DElim(dtr);
    }
    for (auto i = 0u; i < mCandidates.size(); ++i) {
        if (mCandidates[i].id==id) {
            mCandidates.erase(mCandidates.begin()+i);
            break;
        }
    }
}

void Pythia8Jets::MElim(int id)
{
    int mid = -1;
    for (auto &bellum : mFollowers) {
        for (auto &dtr : bellum.second) {
            if (dtr==id) {
                mid = bellum.first;
                break;
            }
        }
    }
    if (mid>-1) {
        for (auto i = 0u; i < mCandidates.size(); ++i) {
            if (mCandidates[i].id==mid) {
                mCandidates.erase(mCandidates.begin()+i);
                break;
            }
        }
        MElim(mid);
    }
}

void Pythia8Jets::Descend(int id, int lvl, int fIdx, int info)
{
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];

    if (jetI>=0) {
        float ratio = (*prtn_pt)[idx]/mJets[jetI].first.Pt();
        if (ratio>1)
            ratio = 1/ratio;
        ratio = 1-ratio;
        auto dr = (*prtn_dr)[idx];
        mCandidates.push_back(Dtr{jetI,id,Tag{flav+info,lvl,ratio,dr,idx,fIdx}});
    } else {
        mCandidates.push_back(Dtr{-1,id,Tag{0,100,100,100,0,0}});
    }

    for (auto &dtr : mFollowers[id]) {
        Descend(dtr, lvl+1, fIdx, info);
    }
}

void Pythia8Jets::LeftoverTree(int id, int lvl, int fIdx, int info) {
    int idx = mTagName[id];
    int jetI = (*prtn_jet)[idx];
    int flav = (*prtn_pdgid)[idx];

    if (jetI>=0) {
        if (mTmpTags.count(jetI)==0) {
            float ratio = (*prtn_pt)[idx]/mJets[jetI].first.Pt();
            if (ratio>1)
                ratio = 1/ratio;
            ratio = 1-ratio;
            auto dr = (*prtn_dr)[idx];
            if (ratio < 0.5 or (mJets[jetI].first.Pt() < JetPt and ratio < 0.66 )) {
                mTmpTags[jetI] = Tag{flav+info,lvl,ratio,dr,idx,fIdx};
                return;
            }
        }
    }

    for (auto &dtr : mFollowers[id])
        LeftoverTree(dtr,lvl+1,0,fIdx);
}



/////////////////////////////////////////////////////////////////////////
// Mass optimization block!! (needs updates)
//
float Pythia8Jets::LagrangianW(float MW2) {
    return TMath::Log(8417/(27044 + pow(MW2-6460,2)));
}

float Pythia8Jets::LagrangianT(float MT2) {
    return TMath::Log(7118/(54231 + pow(MT2-29756,2)));
}

vector<unsigned int> Pythia8Jets::OptimalMass() {
    vector<unsigned int> windices;
    for (unsigned jet = 0; jet < mJets.size(); ++jet) {
        if (includes(mBJets,jet) or mJets[jet].second) // Only visible non-b jets
            continue;
        windices.push_back(jet);
    }
    mHistos["PartonPerms"]->Fill(windices.size());
    if (windices.size()<2)
        return vector<unsigned int>();
    float largest = -1000000000000000;
    vector<unsigned int> combination;
    // All combinations
    for (unsigned first  = 0; first  < windices.size()-1; ++first ) {
    for (unsigned second = first+1; second < windices.size();   ++second) {
        auto tmpJet = mJets[windices[first]].first+mJets[windices[second]].first;
        float LagrW = LagrangianW(pow(tmpJet.M(),2));
        for (auto & bjet : mBJets) {
            float LagrT = LagrangianT(pow((tmpJet+mJets[bjet].first).M(),2));
            auto Lagr = LagrW + LagrT;
            if (Lagr > largest) {
                largest = Lagr;
                combination = {unsigned(bjet), windices[first], windices[second]};
            }
        }
    }
    }
    return combination;
}


inline void controldemo(pair<double,double> &vect, double ratio, double weight) {
    vect.first += weight;
    vect.second += weight*ratio;
}

/////////////////////////////////////////////////////////////////////////
// Main block!!
//
void Pythia8Jets::Loop(Long64_t nentries, unsigned ngraphics, bool massMode, bool drawMode)
{
    if (fChain == 0) return;

    if (nentries == -1)
        nentries = fChain->GetEntriesFast();

    bool btagInclusive = false; // This brings less than 0.1 % more events after all cuts
    bool simTruthCuts = true;

    TFile *results = new TFile("pdf/results.root","RECREATE");

    vector< pair<double,double> > controller(8,std::make_pair(0.0,0.0));
    unsigned noNLOPartCount = 0;
    f1 = new TF1("f1","[0]+[1]*x",0,0.45);
    f2 = new TF1("f2","[0]/(1+[1]*x)",0,0.45);
    for (mJentry=0; mJentry<nentries;mJentry++) {
#ifdef DEBUG
        cerr << "Point 0" << endl;
#endif
//         cout << mJentry << endl;
        Long64_t ientry = LoadTree(mJentry);
        if (ientry < 0) break;
        fChain->GetEntry(mJentry);
        if (mJentry%10000==0)
            cout << mJentry << " events." << endl;
        AddMessage("All",weight);

#ifdef DEBUG
        cerr << "Point 1" << endl;
#endif
/////////////////////////////////////////////////////////////////////////
// Parton Collector block!!
//
        mRealLept = -1;
        vector<int> cLepts, bNeutr, oNeutr, realNeutr, fParts, sParts, nfParts, nsParts, wList;
        map<int,int> fPartName, nfPartName, wName;
        map<int,vector<int> > bHadr;
        int reals = 0;
        mLeaders.clear();
        mFollowers.clear();
        mWFollowers.clear();
        mTagName.clear();
        mBParts.clear();
        mWParts.clear();
        mGammas.clear();

        for (unsigned i = 0; i < prtn_pt->size(); ++i) {
//             cout << (int) (*prtn_tag)[i] << " " << (*prtn_pdgid)[i] << " " << (*prtn_own)[i] << " " << (*prtn_ptn)[i] << endl;
            bool leader = false, add = false;
            char tag = (*prtn_tag)[i];
            if (tag==0) {
                fPartName[(*prtn_own)[i]] = i;
                fParts.push_back(i);
//                 if ((*prtn_ptn)[i]<=0 or (abs((*prtn_pdgid)[i])==5)) leader = true;
                if ((*prtn_ptn)[i]<=0) leader = true;
                else add = true;
            } else if (tag==1) {
                sParts.push_back(i); // deprecated
            } else if (tag==2) {
                int id = abs((*prtn_pdgid)[i]);
                if (id==24) {
                    wName[(*prtn_own)[i]] = i;
                    wList.push_back(i);
                    leader = true;
                } else if (id==22) {
                    mGammas.push_back(i);
                    if (includes(wList,(*prtn_ptn)[i])) {
                        mWFollowers.push_back(i);
                    }
                }
            } else if (tag==3) {
                int id = abs((*prtn_pdgid)[i]);
                if (id<20) {
                    if (includes(wList,(*prtn_ptn)[i])) {
                        mWFollowers.push_back(i);
                    }
                    if (id%2) {
                        ++reals;
                        mRealLept = i;
                        if ((*prtn_pdgid)[i]<0)
                            mWSign = -24;
                        else
                            mWSign = 24;
                    } else {
                        if (id!=12 && id!=14 && id!=16)
                            cout << "Flogiston!" << endl;
                        realNeutr.push_back(i);
                    }
                }
            } else if (tag==4) {
                nfPartName[(*prtn_own)[i]] = i;
                nfParts.push_back(i);
                add = true;
            } else if (tag==5) {
                nsParts.push_back(i); // deprecated
            } else if (tag==6) {
                cLepts.push_back(i);
            } else if (tag==7) {
                // Herwig 7 fix
                int id = abs((*prtn_pdgid)[i]);
                if (id!=12 and id!=14 and id!=16) continue;
                bNeutr.push_back(i);
            } else if (tag==8) {
                oNeutr.push_back(i);
            } else if (tag==9) {
                auto jetI = (*prtn_jet)[i];
                if (jetI>=0) {
                    if (bHadr.count(jetI)==0)
                        bHadr[jetI]=vector<int>();
                    bHadr[jetI].push_back(i);
                }
            }
            if (leader) {
                mTagName[(*prtn_own)[i]] = i;
                mLeaders.push_back((*prtn_own)[i]);
            } else if (add) {
                mTagName[(*prtn_own)[i]] = i;
                int parent = (*prtn_ptn)[i];
                if (mFollowers.count(parent)==0)
                    mFollowers[parent] = vector<int>();
                if (parent>0)
                    mFollowers[parent].push_back((*prtn_own)[i]);
            }
        }

#ifdef DEBUG
        cerr << "Point 2" << endl;
#endif

        if (Problem("Event "+to_string(mJentry)+" Isolation (" +to_string(isolation->size()) + ") & charged leptons (" + to_string(cLepts.size()) + ") don't match ",isolation->size() != cLepts.size())) return;

        bool NLOParton = false;
        float ptThird = 0;
        for (auto &a : fParts) {
            auto id = (*prtn_pdgid)[a];
            auto parent = (*prtn_ptn)[a];
            if (abs(id)==5 || parent!=0) {
                auto flav = (*prtn_pdgid)[a];
                auto own = (*prtn_own)[a];
                if (mFollowers.count(own)==0)
                    continue;
                for (auto &b : mFollowers[own]) {
                    auto idx = mTagName[b];
                    if ((*prtn_pdgid)[idx]==flav)
                        continue;
                    ptThird = TMath::Max((*prtn_pt)[idx],ptThird);
                }
            } else {
                NLOParton = true;
                mHistos["PtThird"]->Fill((*prtn_pt)[a],weight);
                ptThird = TMath::Max((*prtn_pt)[a],ptThird);
            }
        }
        if (!NLOParton)
            ++noNLOPartCount;
        mHistos["PtRealThird"]->Fill(ptThird,weight);
#ifdef DEBUG
        cerr << "Point 3" << endl;
#endif
        TLorentzVector WpB, WmBb, BPart, BbPart;
        for (auto &wIdx : wList) {
            if ((*prtn_pdgid)[wIdx]>0)
                WpB.SetPtEtaPhiE((*prtn_pt)[wIdx],(*prtn_eta)[wIdx],(*prtn_phi)[wIdx],(*prtn_e)[wIdx]);
            else
                WmBb.SetPtEtaPhiE((*prtn_pt)[wIdx],(*prtn_eta)[wIdx],(*prtn_phi)[wIdx],(*prtn_e)[wIdx]);
        }
        for (auto &bIdx : fParts) {
            int id = (*prtn_pdgid)[bIdx];
            if (abs(id)!=5)
                continue;
            if (id>0)
                BPart.SetPtEtaPhiE((*prtn_pt)[bIdx],(*prtn_eta)[bIdx],(*prtn_phi)[bIdx],(*prtn_e)[bIdx]);
            else
                BbPart.SetPtEtaPhiE((*prtn_pt)[bIdx],(*prtn_eta)[bIdx],(*prtn_phi)[bIdx],(*prtn_e)[bIdx]);
        }
        mHistos["PhiWPart"]->Fill(fabs(WpB.DeltaPhi(WmBb)),weight);
        mHistos["PhiBPart"]->Fill(fabs(BPart.DeltaPhi(BbPart)),weight);
        mHistos["PhiTPart"]->Fill(fabs((BPart+WpB).DeltaPhi(BbPart+WmBb)),weight);
        mHistos["PhiWTPart"]->Fill(fabs((BPart+WmBb).DeltaPhi(BbPart+WpB)),weight);
        mHistos["WPMass"]->Fill(WpB.M(),weight);
        mHistos["WPMass"]->Fill(WmBb.M(),weight);
        mHistos["TMassParton"]->Fill((WpB+BPart).M(),weight);
        mHistos["TMassParton"]->Fill((WmBb+BbPart).M(),weight);
#ifdef DEBUG
        cerr << "Point 4" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Signal lepton block!!
//
        bool found = false;
        bool isolate = false;
        bool kinaccept = false;
        int straycount = 0;
        for (unsigned j = 0; j < cLepts.size(); ++j) {
            int ind = cLepts[j];
            int id = (*prtn_pdgid)[ind];
            float limit = 0.25;
            float isol = (*isolation)[j];
            // Matching the signal lepton
            if (!found and id==(*prtn_pdgid)[mRealLept] and fabs((*prtn_pt)[ind]-(*prtn_pt)[mRealLept])<0.001 and fabs((*prtn_eta)[ind]-(*prtn_eta)[mRealLept])<0.001) {
                found = true;
                if ((*prtn_pt)[ind]>LeptPt and fabs((*prtn_eta)[ind])<LeptEta) {
                    kinaccept = true;
                    if (isol<limit) {
                        isolate = true;
                    }
                }
            } else {
                // TODO: analyze how isolation affects stray leptons
                if ((*prtn_pt)[ind]>LeptPt and fabs((*prtn_eta)[ind])<LeptEta) {
                    if (isol<limit)
                        ++straycount;
                }
            }
        }

        if (Problem("Signal lepton is missing!",!found)) return;
#ifdef DEBUG
        cerr << "Point 5" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Jet collector block!!
//
        mJets.clear();
        mBJets.clear();
        bool jetfail = false;
        auto primejets = 0;
        for (unsigned jet = 0; jet < jet_ptd->size(); ++jet) {
            TLorentzVector tmpJet;
            tmpJet.SetPtEtaPhiE((*jet_pt)[jet],(*jet_eta)[jet],(*jet_phi)[jet],(*jet_e)[jet]);
            bool trouble = false;
            // B jets: losing these is fatal
            if (bHadr.count(jet)!=0 and (tmpJet.Pt()<MinPt or fabs(tmpJet.Eta())>JetEta))
                jetfail = true;

            if (tmpJet.Pt()<MinPt)
                trouble = true;
            else if (fabs(tmpJet.Eta())>MaxEta) {
                if (tmpJet.Pt()>JetPt)
                    jetfail = true;
                trouble = true;
            }

            if (!trouble)
                primejets++;
            mJets.push_back(std::make_pair(tmpJet,trouble));
        }

        if (Problem("Problems with jet assignment!",mJets.size()==0)) return;
#ifdef DEBUG
        cerr << "Point 6" << endl;
#endif

        // b jets
        unsigned bhcount = 0;
        for (auto &jet : bHadr) {
            if (fabs(mJets[jet.first].first.Eta())<JetEta) {
                if (mJets[jet.first].first.Pt()>JetPt)
                    ++bhcount;
                if (mJets[jet.first].first.Pt()>MinPt)
                    mBJets.push_back(jet.first);
            }
        }

        // pre-cut counters
        unsigned jetCounter = 0;
        for (auto &jet : mJets) {
            if (jetCounter==0)
                mHistos["PtLead"]->Fill(jet.first.Pt(),weight);
            if (jetCounter<2)
                mHistos["PtLeads"]->Fill(jet.first.Pt(),weight);
            else if (jetCounter<4)
                mHistos["PtTF"]->Fill(jet.first.Pt(),weight);
            if (jetCounter<4)
                mHistos["PtFours"]->Fill(jet.first.Pt(),weight);
            ++jetCounter;
        }

        // Find the three or four first jets that are "seen"
        bool jet3Test = false, jet4Test = false, jet5Test = false, jetEtaTest = false;
        unsigned jcount = 0;
        unsigned jjcount = 0;
        for (auto &jet : mJets) {
            if (!jet.second) { // The jets that are seen
                ++jjcount;
                if (jet.first.Pt()<30) {
                    if (jcount < 3)
                        jet3Test = true;
                    else if (jcount < 4)
                        jet4Test = true;
                    break;
                } else {
                    if (jcount>=4)
                        jet5Test = true;
                }
                if (fabs(jet.first.Eta()) > JetEta)
                    jetEtaTest = true;
                ++jcount;
            }
        }
        jet3Test = jet3Test or jcount<3;
        jet4Test = jet4Test or jcount<4;
#ifdef DEBUG
        cerr << "Point 7" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Tag tree block!!
//

        mNoWFollow = 0;
        map<int,Tag> tags;
        vector<int> order(min(5lu,mLeaders.size())-1,0);
        int leadc = 0;
        for (auto &lead: mLeaders) {
            auto idx = mTagName[lead];
            auto flav = (*prtn_pdgid)[idx];
            if (fabs(flav)==24) {
                if(mFollowers[lead].size()>0)
                    order[0] = lead;
                else
                    continue;
            } else if (flav==5)
                order[1] = lead;
            else if (flav==-5)
                order[2] = lead;
            else {
                if (leadc>0)
                    order.push_back(0);
                order[3+leadc] = lead;
                ++leadc;
            }
        }

#ifdef DEBUG
        cerr << "Point 8" << endl;
#endif

        for (auto &lead : order) {
            mTmpTags.clear();
            TagTree(lead,0,0);

            for (auto &res : mTmpTags) {
                if (tags.count(res.first)==0)
                    tags[res.first] = res.second;
//                 if (res.second.ratio < tags[res.first].ratio) {
//                     tags[res.first] = res.second;
            }
        }
        for (auto &lead : order) {
            mTmpTags.clear();
            LeftoverTree(lead,0,0);

            for (auto &res : mTmpTags) {
                if (tags.count(res.first)==0)
                    tags[res.first] = res.second;
            }
        }
#ifdef DEBUG
        cerr << "Point 9" << endl;
#endif
        if (Problem("Both W's without followers!",mNoWFollow>1)) return;

/////////////////////////////////////////////////////////////////////////
// Truth studies block!!
//
        vector<int> wFollow, bFollow, bbFollow, bExtra, bbExtra;
        for (auto &tag : tags) {
            if (tag.second.flav>100 and tag.second.flav<200) {
                wFollow.push_back(tag.first);
            } else if (tag.second.flav==255) {
                bFollow.push_back(tag.first);
            } else if (tag.second.flav>200 and tag.second.flav<300) {
                bExtra.push_back(tag.first);
            } else if (tag.second.flav==-255) {
                bbFollow.push_back(tag.first);
            } else if (tag.second.flav>-300 and tag.second.flav<-200) {
                bbExtra.push_back(tag.first);
            } else if (tag.second.flav<400 and tag.second.flav>300) {
                mHistos["PtJThird"]->Fill(mJets[tag.first].first.Pt(),weight);
            }
        }

        if (btagInclusive) {
            bool bLack = bFollow.size()==0;
            bool bbLack = bbFollow.size()==0;
            if (bLack or bbLack) {
                for (auto &bhs : bHadr) {
                    for (auto &bh : bhs.second) {
                        auto id = (*prtn_pdgid)[bh];
                        auto ratio = mJets[bhs.first].first.Pt()/(*prtn_pt)[bh];
                        if (ratio>1) ratio = 1/ratio;
                        ratio = 1-ratio;
                        bool pass = false;
                        if (ratio<0.5) {
                            if (tags.count(bhs.first)==0)
                                pass = true;
                            else if (tags[bhs.first].ratio>ratio)
                                pass = true;
                        }
                        if (pass and ((bbLack and id<0) or (bLack and id>0))) {
                            tags[bhs.first] = Tag{-5,1,0,0,bh,bh};
                            if (bbLack)
                                bbFollow.push_back(bhs.first);
                            if (bLack)
                                bFollow.push_back(bhs.first);
                        }
                    }
                }
            }
        }

#ifdef DEBUG
        cerr << "Point 10" << endl;
#endif

        // Indicate, if the tagged  don't match hadronic b jets
        bool bTrouble = false;
        bool anyB = false;
        for (auto &bb : bbFollow) {
            if (includes(mBJets,bb))
                anyB = true;
        }
        if (bbFollow.size()>0 and !anyB)
                bTrouble = true;
        anyB = false;
        for (auto &b : bFollow) {
            if (includes(mBJets,b))
                anyB = true;
        }
        if (bFollow.size()>0 and !anyB)
            bTrouble = false;

        // Test if t has gone to something else than b
        unsigned bpartcount = 0;
        for (auto &leads : mLeaders) {
            auto idx = mTagName[leads];
            if (abs((*prtn_pdgid)[idx])==5)
                bpartcount++;
        }
#ifdef DEBUG
        cerr << "Point 11" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Reco cutting block!!
//
        if (straycount>0) {
            if (!Test("Fake L",(!isolate or kinaccept) and straycount==1)) // Sim truth, but fatal if exists (has to be handled, if notable)!
                AddMessage("Mult L",weight); // RT
            continue;
        }
        if (Test("L kin",!kinaccept)) continue; // RT
        if (Test("L isol",!isolate)) continue; // RT

        if (Test("3J Pt",jet3Test)) continue; // RT
        if (jet4Test and wFollow.size()==1) {
            mHistos["W1Mass"]->Fill((*prtn_pt)[tags[wFollow[0]].idx],weight);
            mHistos["W1JMass"]->Fill(mJets[wFollow[0]].first.Pt(),weight);
        }
        if (Test("4J Pt",jet4Test)) continue; // RT
        if (Test("5J Pt",jet5Test)) continue; // RT
        if (Test("5J No",jjcount>4)) continue; // RT
        if (Test("J Eta",jetEtaTest)) continue; // RT
        if (Test("B 2hP",bhcount>2)) continue; // RT
        if (Test("B 2hM",bhcount<2)) continue; // RT
        if (Test("B ftag",mBJets.size()!=2)) continue; // RT

        // No more specific cut if not explicitly under study

#ifdef DEBUG
        cerr << "Point 12" << endl;
#endif
        auto partonCombo = OptimalMass();
        // The parton combination cut should be turned off, if behaving unoptimally
        if (Test("No match",partonCombo.size()<3)) continue; // RT

/////////////////////////////////////////////////////////////////////////
// Sim truth cutting block!!
//
        if (simTruthCuts) {
            if (Test("B pmiss",bpartcount<2)) continue; // ST
            if (Test("B ttag",bTrouble)) continue; // ST
            if (Test("J Fail",jetfail)) continue; // ST
        }

#ifdef DEBUG
        cerr << "Point 13" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// MET block!! (a historical remnant)
//
        TLorentzVector bMet;
        TLorentzVector oMet;
        for (auto &nu : bNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[nu],(*prtn_eta)[nu],(*prtn_phi)[nu],(*prtn_e)[nu]);
            bMet += tmpMet;
        }
        for (auto &nu : oNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[nu],(*prtn_eta)[nu],(*prtn_phi)[nu],(*prtn_e)[nu]);
            oMet += tmpMet;
        }
        TLorentzVector reality;
        for (auto &j : realNeutr) {
            TLorentzVector tmpMet;
            tmpMet.SetPtEtaPhiE((*prtn_pt)[j],(*prtn_eta)[j],(*prtn_phi)[j],(*prtn_e)[j]);
            reality += tmpMet;
        }
        TLorentzVector metVect = reality+bMet+oMet;
        float corrmet = metVect.Pt();
        // MET cut turned off while there is no true understanding or motivation for this
        //if (simTruthCuts)
        //    if (Test("MET",corrmet<20)) continue;
#ifdef DEBUG
        cerr << "Point 14" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Parton studies block!! (a historical remnant)
//
        int fcount = 0, nfcount = 0;
        double ptratio2 = 0;
        for (auto &prt : fParts) {
            auto flav = (*prtn_pdgid)[prt];
            int parent = (*prtn_ptn)[prt];
            char assoc = (*prtn_jet)[prt];
            float dr = (*prtn_dr)[prt];
            float pt = (*prtn_pt)[prt];

            if (parent>0 and wName.count(parent)>0) {
                auto truth = prt;
                auto own = (*prtn_own)[prt];
                for (auto &dtr : mFollowers[own]) {
                    if ((*prtn_pdgid)[mTagName[dtr]]==flav) {
                        truth = mTagName[dtr];
                        break;
                    }
                }
                mWParts.push_back(truth);
            }
            if (abs(flav)==5) {
                auto truth = prt;
                auto own = (*prtn_own)[prt];
                ptratio2 = pt/(*jet_pt)[assoc];
                for (auto &dtr : mFollowers[own]) {
                    if ((*prtn_pdgid)[mTagName[dtr]]==flav) {
                        truth = mTagName[dtr];
                        break;
                    }
                }
                mBParts.push_back(truth);
                mHistos["bPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);
            }
            if (assoc<0)
                continue;
            mHistos["fDR"]->Fill(dr,weight);
            mHistos["fPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);

            ++fcount;
        }
        mHistos["fAss"]->Fill(fcount,weight);
        for (auto &prt : nfParts) {
            char assoc = (*prtn_jet)[prt];
            if (assoc<0)
                continue;
            float dr = (*prtn_dr)[prt];
            mHistos["nfDR"]->Fill(dr,weight);
            float pt = (*prtn_pt)[prt];
            mHistos["nfPtR"]->Fill(pt/(*jet_pt)[assoc]-1,weight);

            ++nfcount;
        }
        mHistos["nfAss"]->Fill(nfcount,weight);

#ifdef DEBUG
        cerr << "Point 15" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Jet studies and matching block!!
//
        mHistos["JetC"]->Fill(jcount,weight);

        double bptMax = 0, pptb = 0, bptAve = 0, ptratio = 0;
        int bjCount = 0;
        pair<double,int> ptratioO;
        for (auto &bj: mBJets) {
            if (bjCount==2) break;
            if (mJets[bj].first.Pt()>bptMax) {
                bptMax = mJets[bj].first.Pt();
                auto taghandle = tags[bj];
                if (taghandle.fIdx==0) continue;
                ptratio = bptMax/(*prtn_pt)[taghandle.fIdx];
                ptratioO = std::make_pair(bj,(*prtn_pt)[taghandle.fIdx]);
                pptb = (*prtn_pt)[taghandle.fIdx];
            }
            bptAve += mJets[bj].first.Pt();
            ++bjCount;
        }
        if (simTruthCuts)
            if (Test("PTR",ptratio>5 or ptratio==0)) continue;
        bptAve /= bjCount;
#ifdef DEBUG
        cerr << "Point 16" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Neutrino jet block!!
//
        vector<TLorentzVector> allNeutr, testNeutr;
        for (auto &prt : realNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
        }
        for (auto &prt : bNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
            testNeutr.push_back(tmp);
        }
        for (auto &prt : oNeutr) {
            TLorentzVector tmp;
            tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
            allNeutr.push_back(tmp);
        }

        vector<TLorentzVector> nuJets;
        for (auto &jet : mJets) {
            if (jet.first.Pt() > MinPt)
                nuJets.push_back(jet.first);
        }
        for (auto &neutr : allNeutr) {
            float bestDr = 10.0;
            int bestIdx = -1;
            for (auto nu = 0u; nu < nuJets.size(); ++nu) {
                auto dr = neutr.DeltaR(nuJets[nu]);
                if (dr < bestDr) {
                    bestIdx = nu;
                    bestDr = dr;
                }
            }
            if (bestIdx == -1)
                cerr << "Problems in neutrino logic" << endl;
            else if (bestDr < 0.4) {
                nuJets[bestIdx] += neutr;
            }
        }
#ifdef DEBUG
        cerr << "Point 17" << endl;
#endif

/////////////////////////////////////////////////////////////////////////
// Mass block!!
//

        TLorentzVector lepton, tLeptonic, tHadronic, tNuLeptonic, tNuHadronic;
        lepton.SetPtEtaPhiE((*prtn_pt)[mRealLept],(*prtn_eta)[mRealLept],(*prtn_phi)[mRealLept],(*prtn_e)[mRealLept]);
        TLorentzVector leptB, leptNuB, hadrB, hadrNuB, leptG;
        auto leptW = -1;
        for (auto &w : wList)
            if ( (*prtn_pdgid)[w]*mWSign > 0)
                leptW = (*prtn_own)[w];
        for (auto &g : mGammas) {
            if ((*prtn_ptn)[g]==leptW) {
                TLorentzVector tmpV;
                tmpV.SetPtEtaPhiE((*prtn_pt)[g],(*prtn_eta)[g],(*prtn_phi)[g],(*prtn_e)[g]);
                leptG += tmpV;
            }
        }
#ifdef DEBUG
        cerr << "Point 18" << endl;
#endif
        if (mWSign>0) {
            for (auto &bb : bbFollow) {
                leptB += mJets[bb].first;
                leptNuB += nuJets[bb];
            }
            for (auto &b  : bFollow) {
                hadrB += mJets[b].first;
                hadrNuB += nuJets[b];
            }
        } else {
            for (auto &b  : bFollow) {
                leptB += mJets[b].first;
                leptNuB += nuJets[b];
            }
            for (auto &bb : bbFollow) {
                hadrB += mJets[bb].first;
                hadrNuB += nuJets[bb];
            }
        }
#ifdef DEBUG
        cerr << "Point 19" << endl;
#endif
        tLeptonic = leptB + reality + lepton;
        tNuLeptonic = leptNuB + reality + lepton;
        TLorentzVector tot, totJ, totNuJ;
        vector<int> best;
        float bestDMass = 1000.0;
        pair<int,int> bestPair;
        for (auto widx = 0u; widx < wFollow.size(); ++widx) {
            auto a = wFollow[widx];
            totJ += mJets[a].first;
            totNuJ += nuJets[a];
            // Search for the two highest pt guys
            if (best.size()<2)
                best.push_back(a);
            else {
                int minidx = 0;
                if (mJets[best[1]].first.Pt() < mJets[best[0]].first.Pt())
                    minidx = 1;
                if (mJets[best[minidx]].first.Pt() > mJets[a].first.Pt())
                    best[minidx] = a;
            }
            auto idx = tags[a].idx;
            TLorentzVector tmpV;
            tmpV.SetPtEtaPhiE((*prtn_pt)[idx],(*prtn_eta)[idx],(*prtn_phi)[idx],(*prtn_e)[idx]);
            tot += tmpV;

            for (auto widx2 = widx+1; widx2 < wFollow.size(); ++widx2) {
                TLorentzVector tmpW;
                auto idx2 = tags[wFollow[widx2]].idx;
                tmpW.SetPtEtaPhiE((*prtn_pt)[idx2],(*prtn_eta)[idx2],(*prtn_phi)[idx2],(*prtn_e)[idx2]);
                auto mDiff = fabs(80.4-(tmpV+tmpW).M());
                if (mDiff<bestDMass) {
                    bestDMass = mDiff;
                    bestPair = std::make_pair(a,wFollow[widx2]);
                }
            }
        }
        tHadronic = totJ+hadrB;
        tNuHadronic = totNuJ+hadrNuB;
#ifdef DEBUG
        cerr << "Point 20" << endl;
#endif

        auto WVect = mJets[partonCombo[1]].first+mJets[partonCombo[2]].first;
        auto TVect = WVect+mJets[partonCombo[0]].first;
        mHistos["ExpWMass"]->Fill(WVect.M(),weight);
        mHistos["ExpTMass"]->Fill(TVect.M(),weight);
        if (fabs(80.4-WVect.M()) < 10) {
            mHistos["ExpTMassGoodW"]->Fill(TVect.M(),weight);
        } else {
            mHistos["ExpTMassBadW"]->Fill(TVect.M(),weight);
        }

        /* taggingSuccess bits:
         * 0 (1) Is the first light (W succ.) jet really a good match
         * 1 (2) Is the second light (W succ.) jet really a good match
         * 2 (4) Is the b jet really a good match
         * 3 (8) Are there really only two W successors
         * 4 (16) Are there really only one b successor
         * 5 (32) Are the W desc. jets visible for the detector
         * 6 (64) Are the b desc. jets visible for the detector */
        int taggingSuccess = 0;
        auto &bToFollow = (mWSign > 0) ? bFollow : bbFollow;
        auto &bToIgnore = (mWSign < 0) ? bFollow : bbFollow;
        if (includes(wFollow,partonCombo[1])) // First W jet
            taggingSuccess |= 1;
        if (includes(wFollow,partonCombo[2])) // Second W jet
            taggingSuccess |= 2;
        if (includes(bToFollow,partonCombo[0])) // B jet
            taggingSuccess |= 4;
        if (wFollow.size()==2)
            taggingSuccess |= 8; // Two W jets on the sim level
        if (bToFollow.size()==1) // No b jet FSR on sim level
            taggingSuccess |= 16;

        bool wVisibility = true;
        for (auto & w : wFollow) {
            if (mJets[w].second) {
                wVisibility = false;
                break;
            }
        }
        if (wFollow.size()>0 and wVisibility)
            taggingSuccess |= 32;

        bool bVisibility = true;
        for (auto & b : bToFollow) {
            if (mJets[b].second) {
                bVisibility = false;
                break;
            }
        }
        if (bToFollow.size()>0 and bVisibility)
            taggingSuccess |= 64;

        /* taggingSuccess bits:
         * 0 (1) Is the first light (W succ.) jet really a good match
         * 1 (2) Is the second light (W succ.) jet really a good match
         * 2 (4) Is the b jet really a good match
         * 3 (8) Are there really only two W successors
         * 4 (16) Are there really only one b successor
         * 5 (32) Are the W desc. jets visible for the detector
         * 6 (64) Are the b desc. jets visible for the detector */
        if (taggingSuccess==127) {
            mHistos["ExpWMassFine"]->Fill(WVect.M(),weight);
            mHistos["ExpTMassFine"]->Fill(TVect.M(),weight);
        } else {
            if ((taggingSuccess&103)==103) {
                // B or W fracture greater than desired
                mHistos["ExpWMassModerate"]->Fill(WVect.M(),weight);
                mHistos["ExpTMassModerate"]->Fill(TVect.M(),weight);
            } else if ((taggingSuccess&96)==96 and ((taggingSuccess&7)<7)) {
                // B or W tagging unsuccessful even if everything is visible (W and b fracture allowed)
                mHistos["ExpWMassFjals"]->Fill(WVect.M(),weight);
                mHistos["ExpTMassFjals"]->Fill(TVect.M(),weight);
            }
        }
        if ((taggingSuccess&120)==120) { // Two W jets and one b jet; all visible
            auto ws = taggingSuccess&3;
            if (ws==3) {
                // Both W jets OK
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWggBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWggBg"]->Fill(TVect.M(),weight);
                } else {
                    // B jet not OK
                    mHistos["ExpWMassWggBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWggBb"]->Fill(TVect.M(),weight);
                }
            } else if (ws!=0) {
                // One of the W jets not OK
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWgbBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWgbBg"]->Fill(TVect.M(),weight);
                } else {
                    // The b jet not OK
                    mHistos["ExpWMassWgbBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWgbBb"]->Fill(TVect.M(),weight);
                }
            } else {
                // All W jets wrong!!
                if (taggingSuccess&4) {
                    // The b jet OK
                    mHistos["ExpWMassWbbBg"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWbbBg"]->Fill(TVect.M(),weight);
                } else {
                    // The b jet not OK
                    mHistos["ExpWMassWbbBb"]->Fill(WVect.M(),weight);
                    mHistos["ExpTMassWbbBb"]->Fill(TVect.M(),weight);
                }
            }
        }
#ifdef DEBUG
        cerr << "Point 21" << endl;
#endif

        auto goodtt = 0;
        for (auto &j : wFollow)
            if (!mJets[j].second) ++goodtt;
        for (auto &j : bFollow)
            if (!mJets[j].second) ++goodtt;
        for (auto &j : bbFollow)
            if (!mJets[j].second) ++goodtt;

        mHistos["wFracture"]->Fill(wFollow.size(),weight);
        mHistos["bFracture"]->Fill(bFollow.size()+bExtra.size(),weight);
        mHistos["bbFracture"]->Fill(bbFollow.size()+bbExtra.size(),weight);
        mHistos["totFracture"]->Fill(wFollow.size()+bExtra.size()+bbExtra.size(),weight);
        mHistos["ttFracture"]->Fill(goodtt,weight);
        mHistos["oFracture"]->Fill(max(0,primejets-goodtt),weight);
        mHistos["WRecoPMass"]->Fill(tot.M(),weight);
        mHistos["WRecoJMass"]->Fill(totJ.M(),weight);
        mHistos["WRecoNuJMass"]->Fill(totNuJ.M(),weight);
        mHistos["TMassRecoJ"]->Fill(tHadronic.M(),weight);
        mHistos["TMassRecoMean"]->Fill((tHadronic.M()+tLeptonic.M())/2,weight);
        mHistos["TMassRecoNuJ"]->Fill(tNuHadronic.M(),weight);
        mHistos["TMassRecoNuLept"]->Fill(tNuLeptonic.M(),weight);
        mHistos["TMassRecoNuGLept"]->Fill((tNuLeptonic+leptG).M(),weight);
        mHistos["TMassRecoDiff"]->Fill(tLeptonic.M()-tHadronic.M(),weight);
        mHistos["TMassRecoNuGDiff"]->Fill((tNuLeptonic+leptG).M()-tNuHadronic.M(),weight);

        if (bExtra.size()==0 and bbExtra.size()==0) {
            mHistos["TMassNetGood"]->Fill(tLeptonic.M(),weight);
            if (wFollow.size()==2)
                mHistos["TMassRecoJGood"]->Fill(tHadronic.M(),weight);
        }

        if (wFollow.size()==1) {
//             mHistos["W1Mass"]->Fill((*prtn_pt)[tags[wFollow[0]].idx],weight);
//             mHistos["W1JMass"]->Fill(mJets[wFollow[0]].first.Pt(),weight);
        } else if (wFollow.size()==2) {
            mHistos["W2Mass"]->Fill(tot.M(),weight);
            mHistos["W2JMass"]->Fill(totJ.M(),weight);
            mHistos["T2JMass"]->Fill(tHadronic.M(),weight);
        } else if (wFollow.size()>2) {
//             cout << "Wfracture grand." << endl;
//             cout << "TMass: " << tHadronic.M() << endl;
//             cout << "Fake t: " << TVect.M() << endl;
//             cout << "WMass: " << totJ.M() << endl;
//             cout << "Fake w: " << WVect.M() << endl;
//             cout << "Optimal jets:" << endl;
//             for (auto &pp : partonCombo)
//                 cout << " " << pp << " " << mJets[pp].first.Pt() << endl;
//             cout << "Bbar:" << endl;
//             for (auto &bb : bbFollow)
//                 cout << " " << bb << " " << mJets[bb].first.Pt() << endl;
//             cout << "B:" << endl;
//             for (auto &b : bFollow)
//                 cout << " " << b << " " << mJets[b].first.Pt() << endl;
//             cout << "B jets:" << endl;
//             for (auto &bj : mBJets)
//                 cout << " " << bj << " " << mJets[bj].first.Pt() << endl;
//             cout << "W: " << mWSign << endl;
//             for (auto &w : wFollow)
//                 cout << " " << w << " " << mJets[w].first.Pt() << endl;
            mHistos["W3Mass"]->Fill(tot.M(),weight);
            mHistos["W3JMass"]->Fill(totJ.M(),weight);
            mHistos["T3JMass"]->Fill(tHadronic.M(),weight);
            TLorentzVector faker;
            for (auto &maxW : best) {
                faker += mJets[maxW].first;
            }
            mHistos["W3JWrong"]->Fill(faker.M(),weight);
            mHistos["W3JWrongish"]->Fill((mJets[bestPair.first].first+mJets[bestPair.second].first).Pt(),weight);
            mHistos["W3JFake"]->Fill(WVect.M(),weight);
            mHistos["T3JFake"]->Fill(TVect.M(),weight);
        }
#ifdef DEBUG
        cerr << "Point 22" << endl;
#endif

        if (mJets.size()!=0) {
            mHistos["LeadMass"]->Fill(mJets[0].first.M(),weight);
        }

        mHistos["fBtags"]->Fill(mBJets.size(),weight);
        mHistos["NoJets"]->Fill(mJets.size(),weight);


        double nuptratio = 0;
        if (nuJets.size() > ptratioO.first)
            nuptratio = nuJets[ptratioO.first].Pt()/ptratioO.second;

/////////////////////////////////////////////////////////////////////////
// Alpha block!!
//
        double tAlpha = 0, ttAlpha = 0, tttAlpha = 0;
//         double alpha = (mJets.size()<5) ? 0 : mJets[4].first.Pt()/bptAve;
        double alpha = 0; //(mJets.size()<6) ? 0 : (mJets[4].first.Pt()+mJets[5].first.Pt())/(mJets[0].first.Pt()+mJets[1].first.Pt());
        for (auto i = 4u; i < mJets.size() and i <= 5u; ++i) {
            if (mJets[i].second) continue;
            alpha += mJets[i].first.Pt();
        }
        alpha /= (mJets[0].first.Pt()+mJets[1].first.Pt());
//         if (wFollow.size()>1) {
            vector<int> usedIdx;
            int numtalpha = 0;
            for (auto &a: bFollow)
                usedIdx.push_back(a);
            for (auto &a: bbFollow)
                usedIdx.push_back(a);
            for (auto &a: wFollow)
                usedIdx.push_back(a);
            for (unsigned jet = 0; jet < mJets.size(); ++jet) {
                if (includes(usedIdx,jet))
                    continue;
                tAlpha += mJets[jet].first.Pt();
                ++numtalpha;
            }
            tAlpha /= (mJets[0].first.Pt()+mJets[1].first.Pt())/2;
            for (unsigned jet = 0; jet < mJets.size(); ++jet) {
                if (includes(usedIdx,jet))
                    continue;
//                 tAlpha = mJets[jet].first.Pt()/bptAve;
                ttAlpha += mJets[jet].first.Pt()/tLeptonic.Pt();
                tttAlpha += mJets[jet].first.Pt()/tHadronic.Pt();
//                 break;
            }
            ptratio = nuptratio;

#ifdef DEBUG
        cerr << "Point 23" << endl;
#endif
            if (pthat<400 and pthat>100) { // HOX: a pthat cut to cut tails
                for (unsigned aIdx = mABins; aIdx > 0 and alpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["alphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["alphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["alphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["actrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and tAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["talphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["talphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["talphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["tactrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and ttAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["ttalphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["ttalphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["ttalphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["ttactrl"]->Fill(cA,weight);
                }
                for (unsigned aIdx = mABins; aIdx > 0 and tttAlpha <= mARange[aIdx]; --aIdx) {
                    auto cA = mARange[aIdx-1]+0.0001;
                    mProfs["tttalphaPTB"]->Fill(cA,ptratio,weight);
                    mProfs["tttalphaMW"]->Fill(cA,totJ.M(),weight);
                    mProfs["tttalphaMT"]->Fill(cA,tHadronic.M(),weight);
                    mHistos["tttactrl"]->Fill(cA,weight);
                }

                if (alpha<0.05) controldemo(controller[0],ptratio,weight);
                if (alpha<0.10) controldemo(controller[1],ptratio,weight);
                if (alpha<0.15) controldemo(controller[2],ptratio,weight);
                if (alpha<0.20) controldemo(controller[3],ptratio,weight);
                if (alpha<0.25) controldemo(controller[4],ptratio,weight);
                if (alpha<0.30) controldemo(controller[5],ptratio,weight);
                if (alpha<0.35) controldemo(controller[6],ptratio,weight);
                if (alpha<0.40) controldemo(controller[7],ptratio,weight);
            }
#ifdef DEBUG
        cerr << "Point 24" << endl;
#endif

//         auto pc0 = partonCombo[0];
//         if (fabs(mJets[0].first.Eta())<2.4) {
            Filler(alpha,pthat,ptratio,mATitles);
            Filler(alpha,pthat,totJ.M()/80,mMwTitles,totJ.M(),100,400);
            Filler(alpha,pthat,tHadronic.M()/172.5,mMtTitles,tHadronic.M(),100,400);
//             if (pptb>240 and pptb<260) {
//                 for (unsigned aIdx = mABins; aIdx > 0 and alpha < mARange[aIdx]; --aIdx) {
//                     float cA = mARange[aIdx-1]+0.0001;/*
//                     mProfs["jvg"]->Fill(cA,tpratio1,weight);
//                     mProfs["tpvg"]->Fill(cA,tppt1/pptb,weight);
//                     mProfs["pvg"]->Fill(cA,pratio1,weight);*/
//                 }
//             }
//         }

//         }


/////////////////////////////////////////////////////////////////////////
// Filler block!!
//
        TLorentzVector v1, v2, vbest;
        v1.SetPx(reality.Px()); v1.SetPy(reality.Py()); v2.SetPx(reality.Px()); v2.SetPy(reality.Py());
        auto a = pow(lepton.E(),2) - pow(lepton.Pz(),2);
        auto b = -lepton.Pz()*(pow(80.4,2) + 2*lepton.Px()*reality.Px()+2*lepton.Py()*reality.Py());
        auto c = -pow(80.4,4)/4 - pow(80.4,2)*(lepton.Px()*reality.Px()+lepton.Py()*reality.Py())
                 + pow(reality.Px(),2)*(pow(lepton.E(),2)-pow(lepton.Px(),2))
                 + pow(reality.Py(),2)*(pow(lepton.E(),2)-pow(lepton.Py(),2))
                 -2*lepton.Px()*lepton.Py()*reality.Px()*reality.Py();
        auto blocks = pow(pow(b,2) - 4*a*c,0.5);
        v1.SetPz((-b+blocks)/(2*a));
        v1.SetE(v1.P());
        v2.SetPz((-b-blocks)/(2*a));
        v2.SetE(v2.P());
        if (fabs(172.5-(leptB+v1+lepton).M()) < fabs(172.5-(leptB+v2+lepton).M()))
            vbest = v1;
        else
            vbest = v2;
#ifdef DEBUG
        cerr << "Point 25" << endl;
#endif
        mHistos["BNeutr"]->Fill(bNeutr.size(),weight);
        mHistos["ONeutr"]->Fill(oNeutr.size(),weight);

        mHistos["MetAdd"]->Fill((bMet+oMet).Pt(),weight);
        mHistos["MetLeft"]->Fill(reality.Pt(),weight);
        mHistos["BMetf"]->Fill(bMet.Pt()/corrmet,weight);
        mHistos["OMetf"]->Fill(oMet.Pt()/corrmet,weight);
        mHistos["Metf"]->Fill(fabs(corrmet-reality.Pt())/corrmet,weight);
        checker(bMet.Pt()/corrmet,corrmet);
        checker(oMet.Pt()/corrmet,corrmet);

        mHistos["HMet"]->Fill(corrmet,weight);
        mHistos["PtHat"]->Fill(pthat,weight);

        mHistos["MetLept"]->Fill(corrmet/(*prtn_pt)[mRealLept],weight);
        mHistos["CMetLept"]->Fill(reality.Pt()/(*prtn_pt)[mRealLept],weight);

        mHistos["MetMass"]->Fill((metVect+lepton).M(),weight);
        mHistos["MNetMass"]->Fill((vbest+lepton).M(),weight);
        mHistos["NetMass"]->Fill((reality+lepton).M(),weight);

        mHistos["MetVMass"]->Fill(metVect.M(),weight);
        mHistos["NetVMass"]->Fill(reality.M(),weight);

        mHistos["TMassMet"]->Fill((metVect+lepton+leptB).M(),weight);
        mHistos["TMassMNet"]->Fill((vbest+lepton+leptB).M(),weight);
        mHistos["TMassNet"]->Fill(tLeptonic.M(),weight);

        for (auto &isol : *isolation)
            mHistos["Isol"]->Fill(isol,weight);

        mHistos["Gammas"]->Fill(mGammas.size(),weight);
#ifdef DEBUG
        cerr << "Point 26" << endl;
#endif
/////////////////////////////////////////////////////////////////////////
// Plotting block!!
//
        if (mJentry<ngraphics) {
            EtaPhiInit();
            for (auto &prt : fParts) {
                int id = (*prtn_pdgid)[prt];
                TLorentzVector tmp;
                Color_t col = kMagenta+2;
                float size = 1.5;
                if (abs(id)==5) {
                    col = kGreen;
                    col -= id>0 ? 1 : 7;
                    size = 2.5;
                }
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                int parent = (*prtn_ptn)[prt];
                if (parent>0) {
                    bool succ = true;
                    if (fPartName.count(parent)>0)
                        parent = fPartName[parent];
                    else if (wName.count(parent)>0)
                        parent = wName[parent];
                    else if (nfPartName.count(parent)>0)
                        parent = nfPartName[parent];
                    else
                        succ = false;
                    if (succ)
                        EtaPhiLine((*prtn_eta)[parent],(*prtn_phi)[parent],tmp.Eta(),tmp.Phi(),col);
                }
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
                EtaPhiAdd(size,tmp.Eta(),tmp.Phi(),kOpenCircle,col);
            }
#ifdef DEBUG
        cerr << "Point 27" << endl;
#endif
            for (auto &prt : nfParts) {
                int id = (*prtn_pdgid)[prt];
                TLorentzVector tmp;
                Color_t col = kMagenta;
                float size = 1.5;
                if (abs(id)==5) {
                    col = kGreen;
                    col -= id>0 ? 1 : 7;
                    size = 2.5;
                }
                auto shape = kOpenTriangleUp;
                if (id<0)
                    shape = kOpenTriangleDown;
                else if (id==21)
                    shape = kOpenSquare;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                int parent = (*prtn_ptn)[prt];
                if (parent>0) {
                    bool succ = true;
                    if (fPartName.count(parent)>0)
                        parent = fPartName[parent];
                    else if (wName.count(parent)>0)
                        parent = wName[parent];
                    else if (nfPartName.count(parent)>0) {
                        col -= 7;
                        parent = nfPartName[parent];
                    } else
                        succ = false;
                    if (succ)
                        EtaPhiLine((*prtn_eta)[parent],(*prtn_phi)[parent],tmp.Eta(),tmp.Phi(),col);
                }
                if (abs(id)==5 || col==kMagenta)
                    EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
                EtaPhiAdd(size,tmp.Eta(),tmp.Phi(),shape,col);
            }
#ifdef DEBUG
        cerr << "Point 28" << endl;
#endif
            for (unsigned i = 0; i < prtcl_pt->size(); ++i) {
                EtaPhiAppend((*prtcl_eta)[i],(*prtcl_phi)[i],(*prtcl_pt)[i]);
            }
            int jid = 0;
            for (auto &jet : mJets) {
                Color_t col = kBlue;
                if (jet.first.Pt()<30)
                    col -= 7;
                EtaPhiAdd(4,jet.first.Eta(),jet.first.Phi(),kOpenCircle,col);
                EtaPhiText(jet.first.Eta(),jet.first.Phi()+0.2,jet.first.Pt(),col);
                if (tags.count(jid)!=0)
                    EtaPhiText(jet.first.Eta()-0.3,jet.first.Phi(),tags[jid].flav,col);
                EtaPhiText(jet.first.Eta()+0.3,jet.first.Phi(),jid,kBlack);
                jid++;
                //int parent = (*jet_ptn)[jid++];
                //if (parent>=0) {
                //    EtaPhiLine(pjets[parent].Eta(),pjets[parent].Phi(),jet.Eta(),jet.Phi(),col);
                //}
            }
#ifdef DEBUG
        cerr << "Point 29" << endl;
#endif
            for (auto &prt : cLepts) {
                TLorentzVector tmp;
                Color_t col = kPink;
                if ((*prtn_pdgid)[prt]>0)
                    col = kCyan;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                EtaPhiAdd(4.5,tmp.Eta(),tmp.Phi(),kOpenSquare,col);
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
            }
            Color_t lcol = kPink;
            if ((*prtn_pdgid)[mRealLept]>0)
                lcol = kCyan;
            int parent = (*prtn_ptn)[mRealLept];
            if (parent>0) {
                bool success = true;
                if (wName.count(parent)>0)
                    parent = wName[parent];
                else if (fPartName.count(parent)>0)
                    parent = fPartName[parent];
                else if (nfPartName.count(parent)>0) {
                    lcol -= 7;
                    parent = nfPartName[parent];
                } else {
                    success = false;
                }
                if (success)
                    EtaPhiLine((*prtn_eta)[parent],(*prtn_phi)[parent],(*prtn_eta)[mRealLept],(*prtn_phi)[mRealLept],lcol);
            }
#ifdef DEBUG
        cerr << "Point 30" << endl;
#endif
            unsigned neutrCount = 0;
            for (auto &prt : realNeutr) {
                TLorentzVector tmp;
                Color_t col = kGreen;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                EtaPhiAdd(3.5,tmp.Eta(),tmp.Phi(),kOpenSquare,col);
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
                Color_t infocol = kYellow;
                if (abs((*prtn_pdgid)[prt])==13)
                    infocol = kGreen;
                EtaPhiText(tmp.Eta()+0.3,tmp.Phi(),neutrCount++,infocol);
                int parent = (*prtn_ptn)[prt];
                if (parent>0) {
                    bool succ = true;
                    if (wName.count(parent)>0)
                        parent = wName[parent];
                    else if (fPartName.count(parent)>0)
                        parent = fPartName[parent];
                    else if (nfPartName.count(parent)>0) {
                        col -= 7;
                        parent = nfPartName[parent];
                    } else {
                        succ = false;
                    }
                    if (succ)
                        EtaPhiLine((*prtn_eta)[parent],(*prtn_phi)[parent],tmp.Eta(),tmp.Phi(),col);
                }
            }
            for (auto &prt : bNeutr) {
                TLorentzVector tmp;
                Color_t col = kGreen-7;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                EtaPhiAdd(3.5,tmp.Eta(),tmp.Phi(),kOpenSquare,col);
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
                Color_t infocol = kYellow;
                if (abs((*prtn_pdgid)[prt])==13)
                    infocol = kGreen;
                EtaPhiText(tmp.Eta()+0.3,tmp.Phi(),neutrCount++,infocol);
            }
#ifdef DEBUG
        cerr << "Point 31" << endl;
#endif
            for (auto &prt : oNeutr) {
                TLorentzVector tmp;
                Color_t col = kYellow;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                EtaPhiAdd(3.5,tmp.Eta(),tmp.Phi(),kOpenSquare,col);
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
                Color_t infocol = kYellow;
                if (abs((*prtn_pdgid)[prt])==13)
                    infocol = kGreen;
                EtaPhiText(tmp.Eta()+0.3,tmp.Phi(),neutrCount++,infocol);
            }
            for (auto &prt : wList) {
                TLorentzVector tmp;
                Color_t col = kRed;
                if ((*prtn_pdgid)[prt]<0)
                    col = kBlue;
                tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                EtaPhiAdd(4,tmp.Eta(),tmp.Phi(),kOpenStar,col);
                EtaPhiText(tmp.Eta(),tmp.Phi()+0.3,tmp.Pt(),col);
            }

            for (auto &jet : bHadr) {
                for (auto &prt : jet.second) {
                    TLorentzVector tmp;
                    Color_t col = kYellow;
                    tmp.SetPtEtaPhiE((*prtn_pt)[prt],(*prtn_eta)[prt],(*prtn_phi)[prt],(*prtn_e)[prt]);
                    EtaPhiAdd(4,tmp.Eta(),tmp.Phi(),kOpenStar,col);
                }
            }

#ifdef DEBUG
        cerr << "Point 32" << endl;
#endif

            EtaPhiOutput(wFollow.size());


            /////////////////////////////////////////////////////////////////////////
            // Hand-mass block!!
            //
            bool massInspect = true;
            string idxline;
            while (massMode and massInspect) {
                cout << "Jet indices to inspect (separate by space):" << endl;
                getline(cin,idxline);
                TLorentzVector dummy;
                if (idxline.length()!=0) {
                    auto jnames = split(idxline,' ');
                    for (auto &jname : jnames) {
                        int jnameno = stoi(jname);
                        if (jnameno<0 or abs(jnameno)>=mJets.size()) {
                            cout << "Bad jet idx " << jname << endl;
                            continue;
                        }
                        dummy += mJets[jnameno].first;
                    }
                }
#ifdef DEBUG
        cerr << "Point 33" << endl;
#endif
                cout << "Bare jet mass: " << dummy.M() << endl;
                cout << "Neutrino indices to inspect (separate by space):" << endl;
                getline(cin,idxline);
                if (idxline.length()!=0) {
                    auto nnames = split(idxline,' ');
                    for (auto &nname : nnames) {
                        int nnameno = stoi(nname);
                        if (nnameno<0 or abs(nnameno)>=allNeutr.size()) {
                            cout << "Bad neutrino idx " << nname << endl;
                            continue;
                        }
                        dummy += allNeutr[nnameno];
                    }
                }
                cout << "Total mass: " << dummy.M() << endl;
                cout << "Try again? (y/n)" << endl;
                getline(cin,idxline);
                if (idxline.compare("y")!=0)
                    massInspect = false;
            }
        }
    }
#ifdef DEBUG
        cerr << "Point 34" << endl;
#endif

    if (drawMode) {
        for (auto &hist : mHistos)
            Drawer(hist.second);

        for (auto &frac : mProfs)
            Drawer(frac.second);

        for (auto &hist : m2DHistos)
            Drawer(hist.second);

        TH1D *exclusion = new TH1D("cuts","cuts",mErrorList.size(),0,mErrorList.size());
        Drawer(exclusion,false,false);
    }
#ifdef DEBUG
        cerr << "Point 35" << endl;
#endif
    cout << endl << endl << "Two partons in " << noNLOPartCount << " of " << mJentry << " events." << endl;
    std::cout << std::fixed;
    std::cout << std::setprecision(4);

    cout << "a05 " << controller[0].second/controller[0].first << " " << controller[0].second << " " << controller[0].first << endl;
    cout << "a10 " << controller[1].second/controller[1].first << endl;
    cout << "a15 " << controller[2].second/controller[2].first << endl;
    cout << "a20 " << controller[3].second/controller[3].first << endl;
    cout << "a25 " << controller[4].second/controller[4].first << endl;
    cout << "a30 " << controller[5].second/controller[5].first << endl;
    cout << "a35 " << controller[6].second/controller[6].first << endl;
    cout << "a40 " << controller[7].second/controller[7].first << endl;

    delete results;
}
