#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>
#include <TH2.h>
#include <TProfile.h>
#include <TStyle.h>
#include <TCanvas.h>
#include <TLorentzVector.h>
#include <TMath.h>
#include <TGraph.h>
#include <TLine.h>
#include <TText.h>
#include <TLatex.h>

// Header file for the classes stored in the TTree if any.
#include <TH3.h>
#include <TH2.h>
#include <TF1.h>
#include <TStyle.h>
#include <TCanvas.h>
#include <TLorentzVector.h>

#include <string>
#include <algorithm>
#include <iostream>
#include <vector>
#include <map>
#include <string>
#include <sstream>
#include <iterator>
#include <algorithm>
#include <iomanip>

#include "Math/Minimizer.h"
#include "Math/Factory.h"
#include "Math/Functor.h"
#include "Math/IFunction.h"

#include "tdrstyle_mod15.C"

void Plotter(string name, vector<double> &vals, vector<double> &errs, double ymin, double ymax) {
    vector<string> labels = {"Fit (a)","Ave (a)","Itg (a)","Max (a)","Med (a)","Fit (b1)","Ave (b1)","Itg (b1)","Max (b1)","Med (b1)","Fit (b2)","Ave (b2)","Itg (b2)","Max (b2)","Med (b2)","Fit (b34)","Ave (b34)","Itg (b34)","Max (b34)","Med (b34)"};
    Int_t n = vals.size();
    TH1D *dummy = new TH1D(Form("d_%s",name.c_str()),"d",n,0,n);
    dummy->GetYaxis()->SetRangeUser(ymin,ymax);
    for (int i = 0; i < n; ++i) dummy->GetXaxis()->SetBinLabel(dummy->GetXaxis()->FindBin(i), labels[i].c_str());
    TCanvas *c1 = tdrCanvas(Form("c_%s",name.c_str()),dummy,0,11);

    TGraphErrors* gr = new TGraphErrors(n);
    for (int i = 0; i < n ; ++i) {
        double xval = dummy->GetBinCenter(i+1);
        gr->SetPoint(i, xval, vals[i]); // Set The point itself
        gr->SetPointError(i, 0.0, errs[i]);
    }
    setTDRStyle();
    gStyle->SetOptStat(0);
    gStyle->SetOptTitle(1);
    gStyle->SetOptFit(true);
    tdrDraw(gr,"*",kBlack,kSolid,-1,1001,kRed);
    c1->SaveAs(Form("%s.pdf",name.c_str()));
}

void PlotterHandle(string name, vector<double> tvals, vector<double> terrs, vector<double> kvals, vector<double> kerrs, bool dokjes = false) {
    Plotter(Form("tmass_%s",name.c_str()), tvals, terrs, 171, 177);
    if (dokjes) {
        Plotter(Form("kjes_%s",name.c_str()), kvals, kerrs, 0.99, 1.06);
        int ntypes = 5;
        int neras = 4;
        for (int type = 0; type < ntypes; ++type) {
            for (int era = neras-1; era >= 0; --era) {
                double &currval = kvals[type+ntypes*era];
                double &currerr = kerrs[type+ntypes*era];
                double relval = currval/kvals[type];
                double relerr = (kerrs[type]/kvals[type] + currerr/currval)*relval;
                currval = relval;
                currerr = relerr;
            }
        }
        Plotter(Form("kjesrel_%s",name.c_str()), kvals, kerrs, 0.99, 1.01);
    }
}

void simpleplots() {
    vector<vector<vector<double>>> all = {
    // Split scale Off
        {{175.285,175.288,175.289,175.366,175.287,173.419,173.242,173.253,173.895,173.253,171.986,171.973,171.994,171.878,171.992,173.999,173.864,173.880,173.711,173.886,},{0.033,0.027,0.027,0.873,0.021,0.031,0.027,0.026,0.750,0.020,0.032,0.027,0.026,0.789,0.020,0.032,0.028,0.027,0.808,0.021},{1.02018381,1.03569362,1.04157410,1.01750686,1.03015277,1.01794778,1.03358561,1.03954192,1.01750686,1.02794488,1.01598998,1.03175648,1.03776416,1.01280705,1.02605366,1.01705913,1.03272734,1.03870542,1.01408451,1.02707198},{0.00014484,0.00024963,0.00025077,0.00583994,0.00017332,0.00013094,0.00024480,0.00024168,0.00074400,0.00017061,0.00012223,0.00024824,0.00024249,0.00322101,0.00017054,0.00010331,0.00025540,0.00025145,0.00392272,0.00018679}},
        {{175.285,175.288,175.289,175.366,175.287,173.788,173.612,173.624,173.895,173.622,172.673,172.660,172.686,172.820,172.673,174.518,174.386,174.405,174.402,174.403,},{0.033,0.027,0.027,0.873,0.021,0.031,0.027,0.026,0.750,0.020,0.032,0.027,0.026,0.789,0.020,0.032,0.028,0.027,0.808,0.021},{1.02018381,1.03569362,1.04157410,1.01750686,1.03015277,1.01794778,1.03358561,1.03954192,1.01750686,1.02794488,1.01598998,1.03175648,1.03776416,1.01280705,1.02605366,1.01705913,1.03272734,1.03870542,1.01408451,1.02707198},{0.00014484,0.00024963,0.00025077,0.00583994,0.00017332,0.00013094,0.00024480,0.00024168,0.00074400,0.00017061,0.00012223,0.00024824,0.00024249,0.00322101,0.00017054,0.00010331,0.00025540,0.00025145,0.00392272,0.00018679}},
        {{175.275,175.288,175.292,175.033,175.286,173.459,173.335,173.332,173.288,171.835,172.276,172.111,172.114,172.750,170.600,174.095,174.001,174.010,174.844,172.443,},{0.042,0.029,0.030,0.561,0.022,0.042,0.029,0.029,0.539,0.023,0.042,0.029,0.030,0.595,0.022,0.042,0.030,0.030,0.549,0.022},{1.01900530,1.03004220,1.03609884,1.01365833,1.02603215,1.01679554,1.02795367,1.03407823,1.01451104,1.02384633,1.01485821,1.02612860,1.03230365,1.01238195,1.02194562,1.01588346,1.02708722,1.03323670,1.01323251,1.02294252},{0.00012139,0.00026655,0.00027535,0.00296001,0.00017881,0.00010947,0.00026516,0.00027143,0.00222212,0.00018273,0.00009974,0.00026766,0.00027166,0.00390953,0.00018105,0.00009855,0.00027706,0.00027778,0.00256028,0.00017962}},
        {{175.275,175.288,175.292,175.033,175.286,173.821,173.695,173.691,173.181,173.743,172.952,172.783,172.784,172.910,172.849,174.608,174.513,174.520,174.898,174.574,},{0.042,0.029,0.030,0.561,0.022,0.042,0.029,0.029,0.539,0.023,0.042,0.029,0.030,0.595,0.022,0.042,0.030,0.030,0.549,0.022},{1.01900530,1.03004220,1.03609884,1.01365833,1.02603215,1.01679554,1.02795367,1.03407823,1.01451104,1.02384633,1.01485821,1.02612860,1.03230365,1.01238195,1.02194562,1.01588346,1.02708722,1.03323670,1.01323251,1.02294252},{0.00012139,0.00026655,0.00027535,0.00296001,0.00017881,0.00010947,0.00026516,0.00027143,0.00222212,0.00018273,0.00009974,0.00026766,0.00027166,0.00390953,0.00018105,0.00009855,0.00027706,0.00027778,0.00256028,0.00017962}},
        {{175.289,175.287,175.289,175.374,175.287,174.003,174.029,174.020,174.179,174.020,173.614,173.707,173.691,173.568,173.692,175.491,175.574,175.569,174.817,175.564,},{0.028,0.027,0.026,0.722,0.020,0.029,0.027,0.026,0.567,0.020,0.029,0.027,0.026,0.617,0.020,0.029,0.028,0.027,0.641,0.021},{1.02018381,1.03569362,1.04157410,1.01750686,1.03015277,1.01794778,1.03358561,1.03954192,1.01750686,1.02794488,1.01598998,1.03175648,1.03776416,1.01280705,1.02605366,1.01705913,1.03272734,1.03870542,1.01408451,1.02707198},{0.00014484,0.00024963,0.00025077,0.00583994,0.00017332,0.00013094,0.00024480,0.00024168,0.00074400,0.00017061,0.00012223,0.00024824,0.00024249,0.00322101,0.00017054,0.00010331,0.00025540,0.00025145,0.00392272,0.00018679}},
        {{175.289,175.287,175.289,175.374,175.287,174.373,174.402,174.391,174.179,174.391,174.308,174.403,174.387,174.217,174.380,176.013,176.104,176.098,175.293,176.086,},{0.028,0.027,0.026,0.722,0.020,0.029,0.027,0.026,0.567,0.020,0.029,0.027,0.026,0.617,0.020,0.029,0.028,0.027,0.641,0.021},{1.02018381,1.03569362,1.04157410,1.01750686,1.03015277,1.01794778,1.03358561,1.03954192,1.01750686,1.02794488,1.01598998,1.03175648,1.03776416,1.01280705,1.02605366,1.01705913,1.03272734,1.03870542,1.01408451,1.02707198},{0.00014484,0.00024963,0.00025077,0.00583994,0.00017332,0.00013094,0.00024480,0.00024168,0.00074400,0.00017061,0.00012223,0.00024824,0.00024249,0.00322101,0.00017054,0.00010331,0.00025540,0.00025145,0.00392272,0.00018679}},
        {{175.273,175.287,175.292,174.997,175.285,174.052,174.029,174.018,174.061,172.463,173.724,173.707,173.693,174.117,172.098,175.528,175.575,175.576,175.889,173.920,},{0.045,0.029,0.030,0.602,0.022,0.045,0.029,0.030,0.582,0.023,0.045,0.030,0.030,0.634,0.023,0.045,0.030,0.030,0.591,0.023},{1.01900530,1.03004220,1.03609884,1.01365833,1.02603215,1.01679554,1.02795367,1.03407823,1.01451104,1.02384633,1.01485821,1.02612860,1.03230365,1.01238195,1.02194562,1.01588346,1.02708722,1.03323670,1.01323251,1.02294252},{0.00012139,0.00026655,0.00027535,0.00296001,0.00017881,0.00010947,0.00026516,0.00027143,0.00222212,0.00018273,0.00009974,0.00026766,0.00027166,0.00390953,0.00018105,0.00009855,0.00027706,0.00027778,0.00256028,0.00017962}},
        {{175.273,175.287,175.292,174.997,175.285,174.417,174.393,174.378,173.886,174.389,174.409,174.389,174.369,174.380,174.380,176.049,176.095,176.090,175.978,176.080,},{0.045,0.029,0.030,0.602,0.022,0.045,0.029,0.030,0.582,0.023,0.045,0.030,0.030,0.634,0.023,0.045,0.030,0.030,0.591,0.023},{1.01900530,1.03004220,1.03609884,1.01365833,1.02603215,1.01679554,1.02795367,1.03407823,1.01451104,1.02384633,1.01485821,1.02612860,1.03230365,1.01238195,1.02194562,1.01588346,1.02708722,1.03323670,1.01323251,1.02294252},{0.00012139,0.00026655,0.00027535,0.00296001,0.00017881,0.00010947,0.00026516,0.00027143,0.00222212,0.00018273,0.00009974,0.00026766,0.00027166,0.00390953,0.00018105,0.00009855,0.00027706,0.00027778,0.00256028,0.00017962}},
        {{175.290,175.288,175.289,175.361,175.288,173.412,173.382,173.400,173.620,173.396,172.248,172.217,172.251,173.226,172.248,174.210,174.042,174.071,174.693,174.073,},{0.029,0.027,0.026,0.684,0.019,0.028,0.027,0.026,0.518,0.019,0.036,0.027,0.026,0.573,0.019,0.031,0.027,0.027,0.598,0.020},{0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
        {{175.290,175.288,175.289,175.361,175.288,173.412,173.382,173.400,173.620,173.396,172.248,172.217,172.251,173.226,172.248,174.210,174.042,174.071,174.693,174.073,},{0.029,0.027,0.026,0.684,0.019,0.028,0.027,0.026,0.518,0.019,0.036,0.027,0.026,0.573,0.019,0.031,0.027,0.027,0.598,0.020},{0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584,0.99939511,1.00093208,1.00202058,0.99979275,0.99957584},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
        {{175.274,175.289,175.291,175.304,175.286,173.654,173.472,173.474,173.847,173.529,172.511,172.352,172.360,172.715,172.424,174.311,174.180,174.192,174.772,174.249,},{0.044,0.029,0.029,0.329,0.022,0.044,0.029,0.029,0.291,0.022,0.044,0.029,0.029,0.385,0.022,0.044,0.029,0.030,0.308,0.022},{1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
        {{175.274,175.289,175.291,175.304,175.286,173.654,173.472,173.474,173.847,173.529,172.511,172.352,172.360,172.715,172.424,174.311,174.180,174.192,174.772,174.249,},{0.044,0.029,0.029,0.329,0.022,0.044,0.029,0.029,0.291,0.022,0.044,0.029,0.029,0.385,0.022,0.044,0.029,0.030,0.308,0.022},{1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569,1.00012338,1.02718129,1.02465009,0.99979275,1.00595569},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
    // Complete
//         {{174.944,174.998,174.998,175.065,174.993,173.959,173.901,173.912,174.619,173.894,172.995,172.801,172.818,174.554,172.806,172.901,172.898,172.923,172.851,172.909,},{0.130,0.026,0.028,0.710,0.025,0.130,0.026,0.028,0.710,0.026,0.131,0.026,0.028,0.699,0.026,0.131,0.026,0.028,0.699,0.026},{1.02002132,1.03548818,1.04141257,1.01451104,1.02998459,1.01786476,1.03347938,1.03947339,1.01323251,1.02788278,1.01612395,1.03176442,1.03781317,1.01536519,1.02612024,1.01727700,1.03284088,1.03885631,1.01238195,1.02725188},{0.00018244,0.00024314,0.00026829,0.00256676,0.00017080,0.00016670,0.00023925,0.00025327,0.00256028,0.00017782,0.00021570,0.00023972,0.00025149,0.00196253,0.00017945,0.00020332,0.00024182,0.00026389,0.00195100,0.00018797}},
//         {{174.944,174.998,174.998,175.065,174.993,174.311,174.253,174.265,174.923,174.246,173.629,173.450,173.471,174.352,173.451,173.346,173.359,173.386,173.353,173.365,},{0.130,0.026,0.028,0.710,0.025,0.130,0.026,0.028,0.710,0.026,0.131,0.026,0.028,0.699,0.026,0.131,0.026,0.028,0.699,0.026},{1.02002132,1.03548818,1.04141257,1.01451104,1.02998459,1.01786476,1.03347938,1.03947339,1.01323251,1.02788278,1.01612395,1.03176442,1.03781317,1.01536519,1.02612024,1.01727700,1.03284088,1.03885631,1.01238195,1.02725188},{0.00018244,0.00024314,0.00026829,0.00256676,0.00017080,0.00016670,0.00023925,0.00025327,0.00256028,0.00017782,0.00021570,0.00023972,0.00025149,0.00196253,0.00017945,0.00020332,0.00024182,0.00026389,0.00195100,0.00018797}},
//         {{174.976,174.999,175.003,174.825,174.995,174.055,174.002,174.008,174.032,172.279,173.028,172.947,172.954,173.016,171.609,173.147,173.039,173.050,173.404,171.177,},{0.062,0.027,0.030,0.439,0.023,0.063,0.027,0.029,0.439,0.023,0.063,0.027,0.029,0.420,0.023,0.062,0.027,0.030,0.395,0.023},{1.01887798,1.02983551,1.03594084,1.01451104,1.02587276,1.01674816,1.02784637,1.03401269,1.01323251,1.02379222,1.01497025,1.02613422,1.03235339,1.01365833,1.02201125,1.01608889,1.02719799,1.03338792,1.01153282,1.02312188},{0.00017335,0.00025075,0.00027418,0.00256676,0.00017431,0.00017571,0.00024894,0.00026256,0.00256028,0.00017582,0.00017914,0.00025003,0.00026084,0.00195593,0.00017785,0.00016555,0.00025284,0.00026943,0.00073529,0.00018266}},
//         {{174.976,174.999,175.003,174.825,174.995,174.403,174.346,174.351,174.184,174.383,173.662,173.584,173.590,173.116,173.634,173.599,173.493,173.503,173.757,173.553,},{0.062,0.027,0.030,0.439,0.023,0.063,0.027,0.029,0.439,0.023,0.063,0.027,0.029,0.420,0.023,0.062,0.027,0.030,0.395,0.023},{1.01887798,1.02983551,1.03594084,1.01451104,1.02587276,1.01674816,1.02784637,1.03401269,1.01323251,1.02379222,1.01497025,1.02613422,1.03235339,1.01365833,1.02201125,1.01608889,1.02719799,1.03338792,1.01153282,1.02312188},{0.00017335,0.00025075,0.00027418,0.00256676,0.00017431,0.00017571,0.00024894,0.00026256,0.00256028,0.00017582,0.00017914,0.00025003,0.00026084,0.00195593,0.00017785,0.00016555,0.00025284,0.00026943,0.00073529,0.00018266}},
//         {{174.977,174.998,174.999,175.084,174.994,174.833,174.863,174.859,175.153,174.853,174.706,174.761,174.753,176.278,174.747,174.803,174.838,174.832,175.282,174.827,},{0.066,0.026,0.028,0.441,0.023,0.064,0.026,0.028,0.441,0.024,0.066,0.026,0.028,0.422,0.024,0.064,0.026,0.028,0.422,0.024},{1.02002132,1.03548818,1.04141257,1.01451104,1.02998459,1.01786476,1.03347938,1.03947339,1.01323251,1.02788278,1.01612395,1.03176442,1.03781317,1.01536519,1.02612024,1.01727700,1.03284088,1.03885631,1.01238195,1.02725188},{0.00018244,0.00024314,0.00026829,0.00256676,0.00017080,0.00016670,0.00023925,0.00025327,0.00256028,0.00017782,0.00021570,0.00023972,0.00025149,0.00196253,0.00017945,0.00020332,0.00024182,0.00026389,0.00195100,0.00018797}},
//         {{174.977,174.998,174.999,175.084,174.994,175.189,175.217,175.214,175.332,175.207,175.350,175.420,175.412,176.159,175.399,175.257,175.306,175.300,175.580,175.288,},{0.066,0.026,0.028,0.441,0.023,0.064,0.026,0.028,0.441,0.024,0.066,0.026,0.028,0.422,0.024,0.064,0.026,0.028,0.422,0.024},{1.02002132,1.03548818,1.04141257,1.01451104,1.02998459,1.01786476,1.03347938,1.03947339,1.01323251,1.02788278,1.01612395,1.03176442,1.03781317,1.01536519,1.02612024,1.01727700,1.03284088,1.03885631,1.01238195,1.02725188},{0.00018244,0.00024314,0.00026829,0.00256676,0.00017080,0.00016670,0.00023925,0.00025327,0.00256028,0.00017782,0.00021570,0.00023972,0.00025149,0.00196253,0.00017945,0.00020332,0.00024182,0.00026389,0.00195100,0.00018797}},
//         {{174.976,174.998,175.003,175.033,174.994,174.823,174.864,174.866,175.123,173.076,174.716,174.763,174.762,175.309,173.338,174.793,174.839,174.839,174.918,172.873,},{0.063,0.027,0.030,0.297,0.024,0.064,0.027,0.030,0.297,0.024,0.064,0.027,0.030,0.268,0.024,0.064,0.027,0.030,0.228,0.024},{1.01887798,1.02983551,1.03594084,1.01451104,1.02587276,1.01674816,1.02784637,1.03401269,1.01323251,1.02379222,1.01497025,1.02613422,1.03235339,1.01365833,1.02201125,1.01608889,1.02719799,1.03338792,1.01153282,1.02312188},{0.00017335,0.00025075,0.00027418,0.00256676,0.00017431,0.00017571,0.00024894,0.00026256,0.00256028,0.00017582,0.00017914,0.00025003,0.00026084,0.00195593,0.00017785,0.00016555,0.00025284,0.00026943,0.00073529,0.00018266}},
//         {{174.976,174.998,175.003,175.033,174.994,175.177,175.211,175.211,175.357,175.202,175.366,175.410,175.405,175.466,175.395,175.256,175.299,175.296,175.466,175.287,},{0.063,0.027,0.030,0.297,0.024,0.064,0.027,0.030,0.297,0.024,0.064,0.027,0.030,0.268,0.024,0.064,0.027,0.030,0.228,0.024},{1.01887798,1.02983551,1.03594084,1.01451104,1.02587276,1.01674816,1.02784637,1.03401269,1.01323251,1.02379222,1.01497025,1.02613422,1.03235339,1.01365833,1.02201125,1.01608889,1.02719799,1.03338792,1.01153282,1.02312188},{0.00017335,0.00025075,0.00027418,0.00256676,0.00017431,0.00017571,0.00024894,0.00026256,0.00256028,0.00017582,0.00017914,0.00025003,0.00026084,0.00195593,0.00017785,0.00016555,0.00025284,0.00026943,0.00073529,0.00018266}},
//         {{174.978,174.999,174.998,175.087,174.994,174.249,174.034,174.053,174.150,174.035,173.073,173.029,173.062,172.484,173.042,173.048,173.052,173.088,173.004,173.071,},{0.061,0.026,0.028,0.568,0.023,0.063,0.026,0.028,0.568,0.023,0.063,0.026,0.028,0.553,0.024,0.063,0.026,0.028,0.553,0.024},{0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.978,174.999,174.998,175.087,174.994,174.249,174.034,174.053,174.150,174.035,173.073,173.029,173.062,172.484,173.042,173.048,173.052,173.088,173.004,173.071,},{0.061,0.026,0.028,0.568,0.023,0.063,0.026,0.028,0.568,0.023,0.063,0.026,0.028,0.553,0.024,0.063,0.026,0.028,0.553,0.024},{0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419,0.99939084,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.985,175.000,175.002,175.088,174.995,174.208,174.136,174.143,174.349,174.175,173.275,173.176,173.189,173.148,173.233,173.321,173.195,173.209,173.795,173.259,},{0.044,0.027,0.030,0.548,0.023,0.044,0.027,0.029,0.548,0.023,0.045,0.027,0.029,0.532,0.023,0.044,0.027,0.029,0.513,0.024},{1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.985,175.000,175.002,175.088,174.995,174.208,174.136,174.143,174.349,174.175,173.275,173.176,173.189,173.148,173.233,173.321,173.195,173.209,173.795,173.259,},{0.044,0.027,0.030,0.548,0.023,0.044,0.027,0.029,0.548,0.023,0.045,0.027,0.029,0.532,0.023,0.044,0.027,0.029,0.513,0.024},{1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314,1.00012026,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
    // Halfway
//         {{174.976,174.998,174.998,174.619,174.994,174.267,174.104,174.117,174.155,174.103,173.217,173.090,173.107,172.479,173.101,173.230,173.173,173.194,174.532,173.193,},{0.066,0.026,0.029,0.684,0.023,0.066,0.026,0.028,0.654,0.023,0.067,0.026,0.028,0.659,0.024,0.067,0.026,0.028,0.691,0.025},{1.01929538,1.03480346,1.04074935,1.01793627,1.02927066,1.01742014,1.03304967,1.03905819,1.01238195,1.02743295,1.01545668,1.03115313,1.03721673,1.00815047,1.02546858,1.01642538,1.03206051,1.03810066,1.01493793,1.02642339},{0.00017696,0.00024138,0.00026834,0.00268994,0.00016997,0.00016730,0.00023716,0.00024944,0.00073653,0.00016937,0.00022262,0.00023735,0.00024669,0.00126573,0.00017381,0.00016716,0.00024520,0.00026164,0.00296750,0.00019713}},
//         {{174.976,174.998,174.998,174.619,174.994,174.557,174.411,174.425,174.973,174.411,173.808,173.727,173.748,173.910,173.735,173.672,173.652,173.675,174.973,173.668,},{0.066,0.026,0.029,0.684,0.023,0.066,0.026,0.028,0.654,0.023,0.067,0.026,0.028,0.659,0.024,0.067,0.026,0.028,0.691,0.025},{1.01929538,1.03480346,1.04074935,1.01793627,1.02927066,1.01742014,1.03304967,1.03905819,1.01238195,1.02743295,1.01545668,1.03115313,1.03721673,1.00815047,1.02546858,1.01642538,1.03206051,1.03810066,1.01493793,1.02642339},{0.00017696,0.00024138,0.00026834,0.00268994,0.00016997,0.00016730,0.00023716,0.00024944,0.00073653,0.00016937,0.00022262,0.00023735,0.00024669,0.00126573,0.00017381,0.00016716,0.00024520,0.00026164,0.00296750,0.00019713}},
//         {{174.983,174.999,175.003,175.089,174.994,174.269,174.190,174.198,174.132,172.194,173.339,173.219,173.228,173.235,171.084,173.418,173.297,173.308,173.981,171.997,},{0.047,0.027,0.030,0.575,0.024,0.047,0.027,0.029,0.523,0.024,0.047,0.027,0.029,0.520,0.024,0.047,0.027,0.030,0.595,0.024},{1.01817203,1.02915569,1.03527953,1.01451104,1.02517251,1.01628619,1.02741883,1.03359993,1.01110878,1.02334067,1.01430131,1.02552667,1.03176171,1.00815047,1.02136989,1.01526005,1.02642387,1.03263682,1.01408451,1.02230491},{0.00017158,0.00024941,0.00027377,0.00339828,0.00017964,0.00014318,0.00024631,0.00025930,0.00147042,0.00017912,0.00017344,0.00024776,0.00025517,0.00126573,0.00018337,0.00013789,0.00025743,0.00026686,0.00392272,0.00018204}},
//         {{174.983,174.999,175.003,175.089,174.994,174.578,174.490,174.498,174.562,174.533,173.971,173.844,173.852,174.034,173.905,173.894,173.767,173.776,174.034,173.834,},{0.047,0.027,0.030,0.575,0.024,0.047,0.027,0.029,0.523,0.024,0.047,0.027,0.029,0.520,0.024,0.047,0.027,0.030,0.595,0.024},{1.01817203,1.02915569,1.03527953,1.01451104,1.02517251,1.01628619,1.02741883,1.03359993,1.01110878,1.02334067,1.01430131,1.02552667,1.03176171,1.00815047,1.02136989,1.01526005,1.02642387,1.03263682,1.01408451,1.02230491},{0.00017158,0.00024941,0.00027377,0.00339828,0.00017964,0.00014318,0.00024631,0.00025930,0.00147042,0.00017912,0.00017344,0.00024776,0.00025517,0.00126573,0.00018337,0.00013789,0.00025743,0.00026686,0.00392272,0.00018204}},
//         {{174.983,174.998,174.999,175.057,174.994,174.878,174.876,174.874,173.952,174.868,174.753,174.763,174.754,174.255,174.748,174.827,174.828,174.821,175.588,174.815,},{0.052,0.026,0.028,0.345,0.024,0.051,0.026,0.027,0.281,0.024,0.056,0.026,0.027,0.293,0.024,0.051,0.027,0.028,0.359,0.025},{1.01929538,1.03480346,1.04074935,1.01793627,1.02927066,1.01742014,1.03304967,1.03905819,1.01238195,1.02743295,1.01545668,1.03115313,1.03721673,1.00815047,1.02546858,1.01642538,1.03206051,1.03810066,1.01493793,1.02642339},{0.00017696,0.00024138,0.00026834,0.00268994,0.00016997,0.00016730,0.00023716,0.00024944,0.00073653,0.00016937,0.00022262,0.00023735,0.00024669,0.00126573,0.00017381,0.00016716,0.00024520,0.00026164,0.00296750,0.00019713}},
//         {{174.983,174.998,174.999,175.057,174.994,175.190,175.186,175.184,174.950,175.177,175.391,175.409,175.401,176.023,175.389,175.305,175.314,175.306,176.130,175.295,},{0.052,0.026,0.028,0.345,0.024,0.051,0.026,0.027,0.281,0.024,0.056,0.026,0.027,0.293,0.024,0.051,0.027,0.028,0.359,0.025},{1.01929538,1.03480346,1.04074935,1.01793627,1.02927066,1.01742014,1.03304967,1.03905819,1.01238195,1.02743295,1.01545668,1.03115313,1.03721673,1.00815047,1.02546858,1.01642538,1.03206051,1.03810066,1.01493793,1.02642339},{0.00017696,0.00024138,0.00026834,0.00268994,0.00016997,0.00016730,0.00023716,0.00024944,0.00073653,0.00016937,0.00022262,0.00023735,0.00024669,0.00126573,0.00017381,0.00016716,0.00024520,0.00026164,0.00296750,0.00019713}},
//         {{174.978,174.998,175.003,175.085,174.994,174.864,174.877,174.881,174.381,172.807,174.734,174.764,174.764,174.065,172.517,174.785,174.829,174.829,175.529,173.426,},{0.059,0.027,0.030,0.512,0.024,0.059,0.027,0.029,0.453,0.024,0.059,0.027,0.029,0.450,0.024,0.058,0.028,0.030,0.534,0.024},{1.01817203,1.02915569,1.03527953,1.01451104,1.02517251,1.01628619,1.02741883,1.03359993,1.01110878,1.02334067,1.01430131,1.02552667,1.03176171,1.00815047,1.02136989,1.01526005,1.02642387,1.03263682,1.01408451,1.02230491},{0.00017158,0.00024941,0.00027377,0.00339828,0.00017964,0.00014318,0.00024631,0.00025930,0.00147042,0.00017912,0.00017344,0.00024776,0.00025517,0.00126573,0.00018337,0.00013789,0.00025743,0.00026686,0.00392272,0.00018204}},
//         {{174.978,174.998,175.003,175.085,174.994,175.180,175.180,175.182,174.981,175.174,175.384,175.399,175.395,175.189,175.385,175.274,175.307,175.302,175.605,175.294,},{0.059,0.027,0.030,0.512,0.024,0.059,0.027,0.029,0.453,0.024,0.059,0.027,0.029,0.450,0.024,0.058,0.028,0.030,0.534,0.024},{1.01817203,1.02915569,1.03527953,1.01451104,1.02517251,1.01628619,1.02741883,1.03359993,1.01110878,1.02334067,1.01430131,1.02552667,1.03176171,1.00815047,1.02136989,1.01526005,1.02642387,1.03263682,1.01408451,1.02230491},{0.00017158,0.00024941,0.00027377,0.00339828,0.00017964,0.00014318,0.00024631,0.00025930,0.00147042,0.00017912,0.00017344,0.00024776,0.00025517,0.00126573,0.00018337,0.00013789,0.00025743,0.00026686,0.00392272,0.00018204}},
//         {{174.984,174.999,174.998,174.813,174.994,174.286,174.225,174.242,173.608,174.230,173.363,173.320,173.346,173.834,173.338,173.355,173.337,173.369,173.758,173.364,},{0.051,0.026,0.029,0.460,0.023,0.054,0.026,0.028,0.415,0.023,0.053,0.026,0.028,0.423,0.023,0.053,0.026,0.028,0.471,0.024},{0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.984,174.999,174.998,174.813,174.994,174.286,174.225,174.242,173.608,174.230,173.363,173.320,173.346,173.834,173.338,173.355,173.337,173.369,173.758,173.364,},{0.051,0.026,0.029,0.460,0.023,0.054,0.026,0.028,0.415,0.023,0.053,0.026,0.028,0.423,0.023,0.053,0.026,0.028,0.471,0.024},{0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.975,175.000,175.002,175.089,174.995,174.403,174.309,174.319,174.682,174.356,173.547,173.449,173.460,173.361,173.513,173.591,173.463,173.476,173.666,173.534,},{0.065,0.027,0.030,0.571,0.024,0.065,0.027,0.029,0.519,0.024,0.065,0.027,0.029,0.516,0.024,0.065,0.027,0.029,0.591,0.024},{1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.975,175.000,175.002,175.089,174.995,174.403,174.309,174.319,174.682,174.356,173.547,173.449,173.460,173.361,173.513,173.591,173.463,173.476,173.666,173.534,},{0.065,0.027,0.030,0.571,0.024,0.065,0.027,0.029,0.519,0.024,0.065,0.027,0.029,0.516,0.024,0.065,0.027,0.029,0.591,0.024},{1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314,1.00012027,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
    // Offset
//         {{174.969,174.998,174.998,175.083,174.993,174.204,174.078,174.087,174.320,174.071,173.060,173.027,173.041,171.750,173.033,173.163,173.115,173.134,172.423,173.126,},{0.080,0.026,0.028,0.734,0.025,0.081,0.026,0.028,0.654,0.025,0.080,0.026,0.028,0.662,0.025,0.081,0.026,0.028,0.652,0.026},{1.01982519,1.03529402,1.04122597,1.01664910,1.02978376,1.01759729,1.03319635,1.03920083,1.01238195,1.02758857,1.01566191,1.03135765,1.03741603,1.00983881,1.02568778,1.01674018,1.03232262,1.03835445,1.01195721,1.02669461},{0.00018733,0.00024175,0.00026470,0.00453481,0.00017262,0.00018705,0.00023506,0.00025223,0.00147412,0.00017254,0.00016719,0.00023774,0.00025187,0.00194120,0.00017716,0.00019102,0.00024355,0.00026119,0.00127531,0.00018915}},
//         {{174.969,174.998,174.998,175.083,174.993,174.572,174.446,174.457,175.383,174.440,173.744,173.714,173.733,173.433,173.717,173.670,173.634,173.655,173.583,173.643,},{0.080,0.026,0.028,0.734,0.025,0.081,0.026,0.028,0.654,0.025,0.080,0.026,0.028,0.662,0.025,0.081,0.026,0.028,0.652,0.026},{1.01982519,1.03529402,1.04122597,1.01664910,1.02978376,1.01759729,1.03319635,1.03920083,1.01238195,1.02758857,1.01566191,1.03135765,1.03741603,1.00983881,1.02568778,1.01674018,1.03232262,1.03835445,1.01195721,1.02669461},{0.00018733,0.00024175,0.00026470,0.00453481,0.00017262,0.00018705,0.00023506,0.00025223,0.00147412,0.00017254,0.00016719,0.00023774,0.00025187,0.00194120,0.00017716,0.00019102,0.00024355,0.00026119,0.00127531,0.00018915}},
//         {{174.983,174.999,175.003,174.698,174.995,174.292,174.169,174.175,174.078,172.419,173.230,173.159,173.167,173.257,170.903,173.334,173.244,173.253,173.459,171.535,},{0.048,0.027,0.029,0.611,0.023,0.048,0.027,0.029,0.569,0.024,0.048,0.027,0.029,0.569,0.024,0.048,0.027,0.029,0.575,0.023},{1.01868247,1.02964440,1.03575502,1.01365833,1.02567634,1.01645486,1.02756666,1.03374222,1.01280705,1.02349841,1.01454386,1.02573168,1.03196053,1.00772927,1.02158968,1.01555846,1.02668513,1.03289039,1.01195721,1.02258073},{0.00017168,0.00024947,0.00026944,0.00296001,0.00017260,0.00016010,0.00024540,0.00026142,0.00073714,0.00018398,0.00017676,0.00024852,0.00026040,0.00072977,0.00018367,0.00016685,0.00025644,0.00026749,0.00127531,0.00017345}},
//         {{174.983,174.999,175.003,174.698,174.995,174.657,174.528,174.533,174.172,174.563,173.904,173.834,173.840,173.909,173.882,173.843,173.754,173.761,173.646,173.811,},{0.048,0.027,0.029,0.611,0.023,0.048,0.027,0.029,0.569,0.024,0.048,0.027,0.029,0.569,0.024,0.048,0.027,0.029,0.575,0.023},{1.01868247,1.02964440,1.03575502,1.01365833,1.02567634,1.01645486,1.02756666,1.03374222,1.01280705,1.02349841,1.01454386,1.02573168,1.03196053,1.00772927,1.02158968,1.01555846,1.02668513,1.03289039,1.01195721,1.02258073},{0.00017168,0.00024947,0.00026944,0.00296001,0.00017260,0.00016010,0.00024540,0.00026142,0.00073714,0.00018398,0.00017676,0.00024852,0.00026040,0.00072977,0.00018367,0.00016685,0.00025644,0.00026749,0.00127531,0.00017345}},
//         {{174.978,174.998,174.999,175.084,174.994,174.761,174.856,174.852,174.737,174.846,174.640,174.746,174.736,174.465,174.731,174.724,174.815,174.807,173.773,174.801,},{0.063,0.026,0.028,0.601,0.024,0.063,0.026,0.027,0.501,0.024,0.063,0.026,0.027,0.511,0.024,0.065,0.026,0.028,0.498,0.025},{1.01982519,1.03529402,1.04122597,1.01664910,1.02978376,1.01759729,1.03319635,1.03920083,1.01238195,1.02758857,1.01566191,1.03135765,1.03741603,1.00983881,1.02568778,1.01674018,1.03232262,1.03835445,1.01195721,1.02669461},{0.00018733,0.00024175,0.00026470,0.00453481,0.00017262,0.00018705,0.00023506,0.00025223,0.00147412,0.00017254,0.00016719,0.00023774,0.00025187,0.00194120,0.00017716,0.00019102,0.00024355,0.00026119,0.00127531,0.00018915}},
//         {{174.978,174.998,174.999,175.084,174.994,175.123,175.226,175.223,175.332,175.216,175.316,175.442,175.434,175.414,175.422,175.225,175.341,175.333,174.422,175.322,},{0.063,0.026,0.028,0.601,0.024,0.063,0.026,0.027,0.501,0.024,0.063,0.026,0.027,0.511,0.024,0.065,0.026,0.028,0.498,0.025},{1.01982519,1.03529402,1.04122597,1.01664910,1.02978376,1.01759729,1.03319635,1.03920083,1.01238195,1.02758857,1.01566191,1.03135765,1.03741603,1.00983881,1.02568778,1.01674018,1.03232262,1.03835445,1.01195721,1.02669461},{0.00018733,0.00024175,0.00026470,0.00453481,0.00017262,0.00018705,0.00023506,0.00025223,0.00147412,0.00017254,0.00016719,0.00023774,0.00025187,0.00194120,0.00017716,0.00019102,0.00024355,0.00026119,0.00127531,0.00018915}},
//         {{174.986,174.998,175.003,174.844,174.994,174.809,174.857,174.860,175.043,173.045,174.694,174.747,174.747,174.193,172.393,174.758,174.816,174.816,174.986,173.009,},{0.043,0.027,0.030,0.447,0.024,0.042,0.027,0.029,0.388,0.024,0.043,0.027,0.029,0.388,0.024,0.042,0.028,0.030,0.396,0.024},{1.01868247,1.02964440,1.03575502,1.01365833,1.02567634,1.01645486,1.02756666,1.03374222,1.01280705,1.02349841,1.01454386,1.02573168,1.03196053,1.00772927,1.02158968,1.01555846,1.02668513,1.03289039,1.01195721,1.02258073},{0.00017168,0.00024947,0.00026944,0.00296001,0.00017260,0.00016010,0.00024540,0.00026142,0.00073714,0.00018398,0.00017676,0.00024852,0.00026040,0.00072977,0.00018367,0.00016685,0.00025644,0.00026749,0.00127531,0.00017345}},
//         {{174.986,174.998,175.003,174.844,174.994,175.179,175.219,175.220,175.229,175.211,175.382,175.431,175.427,175.485,175.416,175.277,175.333,175.329,175.357,175.319,},{0.043,0.027,0.030,0.447,0.024,0.042,0.027,0.029,0.388,0.024,0.043,0.027,0.029,0.388,0.024,0.042,0.028,0.030,0.396,0.024},{1.01868247,1.02964440,1.03575502,1.01365833,1.02567634,1.01645486,1.02756666,1.03374222,1.01280705,1.02349841,1.01454386,1.02573168,1.03196053,1.00772927,1.02158968,1.01555846,1.02668513,1.03289039,1.01195721,1.02258073},{0.00017168,0.00024947,0.00026944,0.00296001,0.00017260,0.00016010,0.00024540,0.00026142,0.00073714,0.00018398,0.00017676,0.00024852,0.00026040,0.00072977,0.00018367,0.00016685,0.00025644,0.00026749,0.00127531,0.00017345}},
//         {{174.975,174.999,174.998,175.071,174.994,174.212,174.219,174.235,174.460,174.220,173.304,173.271,173.300,173.937,173.285,173.392,173.293,173.325,173.413,173.316,},{0.068,0.026,0.028,0.555,0.024,0.069,0.025,0.028,0.445,0.024,0.068,0.026,0.028,0.456,0.024,0.069,0.026,0.028,0.441,0.024},{0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.975,174.999,174.998,175.071,174.994,174.212,174.219,174.235,174.460,174.220,173.304,173.271,173.300,173.937,173.285,173.392,173.293,173.325,173.413,173.316,},{0.068,0.026,0.028,0.555,0.024,0.069,0.025,0.028,0.445,0.024,0.068,0.026,0.028,0.456,0.024,0.069,0.026,0.028,0.441,0.024},{0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419,0.99938737,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.974,175.000,175.002,174.783,174.995,174.393,174.309,174.317,174.306,174.348,173.500,173.405,173.416,172.970,173.461,173.528,173.422,173.436,173.638,173.485,},{0.068,0.027,0.029,0.516,0.023,0.068,0.027,0.029,0.465,0.024,0.068,0.027,0.029,0.465,0.024,0.068,0.027,0.029,0.472,0.023},{1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.974,175.000,175.002,174.783,174.995,174.393,174.309,174.317,174.306,174.348,173.500,173.405,173.416,172.970,173.461,173.528,173.422,173.436,173.638,173.485,},{0.068,0.027,0.029,0.516,0.023,0.068,0.027,0.029,0.465,0.024,0.068,0.027,0.029,0.465,0.024,0.068,0.027,0.029,0.472,0.023},{1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314,1.00012032,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
    // Standart
//         {{174.962,174.998,174.998,174.921,174.994,174.312,174.255,174.271,174.121,174.259,173.397,173.316,173.336,173.468,173.329,173.423,173.383,173.405,173.596,173.404,},{0.094,0.027,0.028,0.341,0.025,0.095,0.026,0.027,0.378,0.024,0.095,0.026,0.027,0.482,0.024,0.095,0.027,0.028,0.336,0.025},{1.01863819,1.03416431,1.04013127,1.01365833,1.02861690,1.01701012,1.03266619,1.03869077,1.01451104,1.02703275,1.01486833,1.03061504,1.03669731,1.01195721,1.02489781,1.01554219,1.03137933,1.03744195,1.01195721,1.02571083},{0.00019712,0.00024915,0.00026253,0.00266735,0.00018088,0.00017044,0.00023233,0.00024663,0.00339828,0.00016820,0.00019759,0.00023330,0.00024285,0.00512059,0.00017312,0.00025059,0.00024346,0.00025297,0.00255384,0.00018927}},
//         {{174.962,174.998,174.998,174.921,174.994,174.573,174.518,174.532,174.030,174.525,174.000,173.936,173.958,173.648,173.950,173.918,173.870,173.892,173.776,173.889,},{0.094,0.027,0.028,0.341,0.025,0.095,0.026,0.027,0.378,0.024,0.095,0.026,0.027,0.482,0.024,0.095,0.027,0.028,0.336,0.025},{1.01863819,1.03416431,1.04013127,1.01365833,1.02861690,1.01701012,1.03266619,1.03869077,1.01451104,1.02703275,1.01486833,1.03061504,1.03669731,1.01195721,1.02489781,1.01554219,1.03137933,1.03744195,1.01195721,1.02571083},{0.00019712,0.00024915,0.00026253,0.00266735,0.00018088,0.00017044,0.00023233,0.00024663,0.00339828,0.00016820,0.00019759,0.00023330,0.00024285,0.00512059,0.00017312,0.00025059,0.00024346,0.00025297,0.00255384,0.00018927}},
//         {{174.977,174.998,175.003,174.751,174.994,174.403,174.324,174.336,174.663,172.331,173.540,173.425,173.439,173.422,171.390,173.600,173.485,173.500,173.456,171.952,},{0.060,0.028,0.029,0.533,0.025,0.060,0.027,0.029,0.501,0.025,0.061,0.027,0.029,0.520,0.025,0.061,0.028,0.029,0.530,0.025},{1.01750087,1.02851746,1.03466280,1.01365833,1.02450570,1.01587700,1.02703821,1.03323518,1.01068510,1.02294661,1.01371798,1.02499205,1.03124555,1.00815047,1.02080416,1.01448181,1.02574962,1.03198224,1.01195721,1.02159039},{0.00016930,0.00025685,0.00026772,0.00266735,0.00018576,0.00015577,0.00024124,0.00025633,0.00127210,0.00018680,0.00015892,0.00024468,0.00025240,0.00219432,0.00017544,0.00018907,0.00025522,0.00025938,0.00255384,0.00017770}},
//         {{174.977,174.998,175.003,174.751,174.994,174.671,174.580,174.589,175.100,174.629,174.161,174.033,174.045,174.228,174.101,174.096,173.963,173.975,173.704,174.031,},{0.060,0.028,0.029,0.533,0.025,0.060,0.027,0.029,0.501,0.025,0.061,0.027,0.029,0.520,0.025,0.061,0.028,0.029,0.530,0.025},{1.01750087,1.02851746,1.03466280,1.01365833,1.02450570,1.01587700,1.02703821,1.03323518,1.01068510,1.02294661,1.01371798,1.02499205,1.03124555,1.00815047,1.02080416,1.01448181,1.02574962,1.03198224,1.01195721,1.02159039},{0.00016930,0.00025685,0.00026772,0.00266735,0.00018576,0.00015577,0.00024124,0.00025633,0.00127210,0.00018680,0.00015892,0.00024468,0.00025240,0.00219432,0.00017544,0.00018907,0.00025522,0.00025938,0.00255384,0.00017770}},
//         {{174.996,174.997,174.999,174.983,174.994,174.841,174.889,174.889,176.801,174.881,174.715,174.766,174.759,176.557,174.748,174.788,174.821,174.815,174.893,174.808,},{0.034,0.027,0.028,0.297,0.025,0.035,0.026,0.027,0.339,0.025,0.037,0.027,0.027,0.453,0.025,0.036,0.027,0.027,0.292,0.026},{1.01863819,1.03416431,1.04013127,1.01365833,1.02861690,1.01701012,1.03266619,1.03869077,1.01451104,1.02703275,1.01486833,1.03061504,1.03669731,1.01195721,1.02489781,1.01554219,1.03137933,1.03744195,1.01195721,1.02571083},{0.00019712,0.00024915,0.00026253,0.00266735,0.00018088,0.00017044,0.00023233,0.00024663,0.00339828,0.00016820,0.00019759,0.00023330,0.00024285,0.00512059,0.00017312,0.00025059,0.00024346,0.00025297,0.00255384,0.00018927}},
//         {{174.996,174.997,174.999,174.983,174.994,175.110,175.154,175.153,176.650,175.148,175.338,175.395,175.388,176.858,175.376,175.300,175.314,175.308,175.192,175.299,},{0.034,0.027,0.028,0.297,0.025,0.035,0.026,0.027,0.339,0.025,0.037,0.027,0.027,0.453,0.025,0.036,0.027,0.027,0.292,0.026},{1.01863819,1.03416431,1.04013127,1.01365833,1.02861690,1.01701012,1.03266619,1.03869077,1.01451104,1.02703275,1.01486833,1.03061504,1.03669731,1.01195721,1.02489781,1.01554219,1.03137933,1.03744195,1.01195721,1.02571083},{0.00019712,0.00024915,0.00026253,0.00266735,0.00018088,0.00017044,0.00023233,0.00024663,0.00339828,0.00016820,0.00019759,0.00023330,0.00024285,0.00512059,0.00017312,0.00025059,0.00024346,0.00025297,0.00255384,0.00018927}},
//         {{174.992,174.998,175.003,174.777,174.994,174.857,174.891,174.896,174.395,172.817,174.711,174.767,174.768,174.230,172.613,174.769,174.822,174.823,174.916,173.179,},{0.031,0.028,0.029,0.503,0.025,0.030,0.027,0.029,0.469,0.025,0.031,0.028,0.029,0.489,0.024,0.032,0.028,0.029,0.500,0.024},{1.01750087,1.02851746,1.03466280,1.01365833,1.02450570,1.01587700,1.02703821,1.03323518,1.01068510,1.02294661,1.01371798,1.02499205,1.03124555,1.00815047,1.02080416,1.01448181,1.02574962,1.03198224,1.01195721,1.02159039},{0.00016930,0.00025685,0.00026772,0.00266735,0.00018576,0.00015577,0.00024124,0.00025633,0.00127210,0.00018680,0.00015892,0.00024468,0.00025240,0.00219432,0.00017544,0.00018907,0.00025522,0.00025938,0.00255384,0.00017770}},
//         {{174.992,174.998,175.003,174.777,174.994,175.129,175.150,175.151,175.028,175.145,175.346,175.385,175.381,175.404,175.372,175.275,175.307,175.304,175.278,175.295,},{0.031,0.028,0.029,0.503,0.025,0.030,0.027,0.029,0.469,0.025,0.031,0.028,0.029,0.489,0.024,0.032,0.028,0.029,0.500,0.024},{1.01750087,1.02851746,1.03466280,1.01365833,1.02450570,1.01587700,1.02703821,1.03323518,1.01068510,1.02294661,1.01371798,1.02499205,1.03124555,1.00815047,1.02080416,1.01448181,1.02574962,1.03198224,1.01195721,1.02159039},{0.00016930,0.00025685,0.00026772,0.00266735,0.00018576,0.00015577,0.00024124,0.00025633,0.00127210,0.00018680,0.00015892,0.00024468,0.00025240,0.00219432,0.00017544,0.00018907,0.00025522,0.00025938,0.00255384,0.00017770}},
//         {{174.969,174.999,174.999,174.873,174.994,174.443,174.364,174.379,173.207,174.376,173.603,173.544,173.571,173.032,173.570,173.614,173.556,173.583,173.470,173.589,},{0.081,0.027,0.028,0.391,0.024,0.078,0.026,0.027,0.424,0.023,0.081,0.026,0.027,0.519,0.024,0.082,0.026,0.027,0.387,0.024},{0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.969,174.999,174.999,174.873,174.994,174.443,174.364,174.379,173.207,174.376,173.603,173.544,173.571,173.032,173.570,173.614,173.556,173.583,173.470,173.589,},{0.081,0.027,0.028,0.391,0.024,0.078,0.026,0.027,0.424,0.023,0.081,0.026,0.027,0.519,0.024,0.082,0.026,0.027,0.387,0.024},{0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419,0.99938753,1.00095182,1.00203528,0.99979275,0.99957419},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.983,175.000,175.003,175.088,174.995,174.547,174.430,174.439,174.626,174.481,173.806,173.653,173.666,174.441,173.725,173.806,173.659,173.673,173.887,173.735,},{0.047,0.028,0.029,0.554,0.024,0.047,0.027,0.029,0.523,0.024,0.047,0.027,0.029,0.542,0.024,0.048,0.028,0.029,0.551,0.024},{1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
//         {{174.983,175.000,175.003,175.088,174.995,174.547,174.430,174.439,174.626,174.481,173.806,173.653,173.666,174.441,173.725,173.806,173.659,173.673,173.887,173.735,},{0.047,0.028,0.029,0.554,0.024,0.047,0.027,0.029,0.523,0.024,0.047,0.027,0.029,0.542,0.024,0.048,0.028,0.029,0.551,0.024},{1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314,1.00012035,1.02716854,1.02460941,0.99979275,1.00592314},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
    };
    PlotterHandle("hadr_all",all[0][0],all[0][1],all[0][2],all[0][3],true);
    PlotterHandle("hadr_all_nokjes",all[1][0],all[1][1],all[1][2],all[1][3]);
    PlotterHandle("hadrnu_all",all[2][0],all[2][1],all[2][2],all[2][3],true);
    PlotterHandle("hadrnu_all_nokjes",all[3][0],all[3][1],all[3][2],all[3][3]);
    PlotterHandle("hadr_w",all[4][0],all[4][1],all[4][2],all[4][3]);
    PlotterHandle("hadr_w_nokjes",all[5][0],all[5][1],all[5][2],all[5][3]);
    PlotterHandle("hadrnu_w",all[6][0],all[6][1],all[6][2],all[6][3]);
    PlotterHandle("hadrnu_w_nokjes",all[7][0],all[7][1],all[7][2],all[7][3]);
    PlotterHandle("hadr_b",all[8][0],all[8][1],all[8][2],all[8][3],true);
    PlotterHandle("hadr_b_nokjes",all[9][0],all[9][1],all[9][2],all[9][3]);
    PlotterHandle("hadrnu_b",all[10][0],all[10][1],all[10][2],all[10][3],true);
    PlotterHandle("hadrnu_b_nokjes",all[11][0],all[11][1],all[11][2],all[11][3]);
}